Initializing NecroBot logger at time 8/16/2016 1:16:45 AM...
[01:16:47] Your IP is: 97.85.28.207
[01:16:47] Perfect! You already have the newest Version 0.8.6
[01:16:47] Logging in using Google
[01:16:49] Playing as ChiefMolt3
[01:16:50] Detected realistic Traveling , using Default Settings inside config.json
[01:16:50] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7850998052717 Lng: -73.9683234029718
[01:16:51] ====== DisplayHighestsCP ======
[01:16:51] # CP 1435/1519 | (58.50% perfect)	| Lvl 18	 NAME: Exeggutor 	 MOVE1: ConfusionFast        MOVE2: SeedBomb             Candy: 6
[01:16:51] # CP 1103/1226 | (37.16% perfect)	| Lvl 21	 NAME: Seaking   	 MOVE1: PoisonJabFast        MOVE2: Megahorn             Candy: 35
[01:16:51] # CP 1066/1091 | (85.78% perfect)	| Lvl 18	 NAME: Pinsir    	 MOVE1: FuryCutterFast       MOVE2: ViceGrip             Candy: 67
[01:16:51] # CP 1019/1048 | (84.12% perfect)	| Lvl 21	 NAME: Parasect  	 MOVE1: BugBiteFast          MOVE2: CrossPoison          Candy: 18
[01:16:51] # CP  981/1042 | (64.25% perfect)	| Lvl 19	 NAME: Golbat    	 MOVE1: BiteFast             MOVE2: AirCutter            Candy: 91
[01:16:51] # CP  979/ 981 | (98.21% perfect)	| Lvl 13	 NAME: Flareon   	 MOVE1: EmberFast            MOVE2: HeatWave             Candy: 119
[01:16:51] # CP  978/ 997 | (87.83% perfect)	| Lvl 16	 NAME: Starmie   	 MOVE1: WaterGunFast         MOVE2: PowerGem             Candy: 16
[01:16:51] # CP  875/ 917 | (74.37% perfect)	| Lvl 19	 NAME: Gloom     	 MOVE1: RazorLeafFast        MOVE2: SludgeBomb           Candy: 23
[01:16:51] # CP  830/ 890 | (52.46% perfect)	| Lvl 12	 NAME: Slowbro   	 MOVE1: ConfusionFast        MOVE2: Psychic              Candy: 14
[01:16:51] # CP  794/ 858 | (56.50% perfect)	| Lvl 17	 NAME: Arbok     	 MOVE1: BiteFast             MOVE2: GunkShot             Candy: 16
[01:16:51] ====== DisplayHighestsPerfect ======
[01:16:51] # CP  979/ 981 | (98.21% perfect)	| Lvl 13	 NAME: Flareon   	 MOVE1: EmberFast            MOVE2: HeatWave             Candy: 119
[01:16:51] # CP  150/ 150 | (98.02% perfect)	| Lvl 05	 NAME: Bellsprout	 MOVE1: VineWhipFast         MOVE2: PowerWhip            Candy: 46
[01:16:51] # CP  732/ 737 | (95.48% perfect)	| Lvl 14	 NAME: Tauros    	 MOVE1: ZenHeadbuttFast      MOVE2: IronHead             Candy: 7
[01:16:51] # CP  679/ 686 | (94.92% perfect)	| Lvl 20	 NAME: Clefairy  	 MOVE1: ZenHeadbuttFast      MOVE2: DisarmingVoice       Candy: 35
[01:16:51] # CP  529/ 536 | (93.06% perfect)	| Lvl 13	 NAME: Raticate  	 MOVE1: BiteFast             MOVE2: HyperBeam            Candy: 10
[01:16:51] # CP   44/  45 | (92.62% perfect)	| Lvl 02	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: SignalBeam           Candy: 139
[01:16:51] # CP   34/  35 | (91.23% perfect)	| Lvl 03	 NAME: Metapod   	 MOVE1: TackleFast           MOVE2: Struggle             Candy: 11
[01:16:51] # CP   38/  38 | (91.02% perfect)	| Lvl 02	 NAME: NidoranFemale	 MOVE1: BiteFast             MOVE2: PoisonFang           Candy: 758
[01:16:51] # CP   92/  94 | (90.53% perfect)	| Lvl 04	 NAME: Tentacool 	 MOVE1: BubbleFast           MOVE2: WaterPulse           Candy: 19
[01:16:51] # CP  110/ 113 | (90.02% perfect)	| Lvl 06	 NAME: Spearow   	 MOVE1: QuickAttackFast      MOVE2: Twister              Candy: 235
[01:16:51] Potential Evolutions: 0
[01:16:51] Incubator status update: 1.54km left
[01:16:51] Incubator status update: 0.27km left
[01:16:51] Incubator status update: 3.76km left
[01:16:51] Incubator status update: 0.14km left
[01:16:51] Incubator status update: 1.96km left
[01:16:53] Golbat	- CP: 246  IV: 70.12%   [Best CP: 981  IV: 64.25%] (Candies: 92)
[01:16:53] Starmie	- CP: 768  IV: 67.21%   [Best CP: 978  IV: 87.83%] (Candies: 17)
[01:16:54] Amount of Pokemon Seen: 66/151, Amount of Pokemon Caught: 62/151
[01:16:56] Traveling to Pokestop: The Abraham and Joseph Spector Playground (93m) (3 seconds)
[01:16:57] Looking for Pokemon...
[01:16:57] Looking for incense Pokemon...
[01:16:59] Looking for Pokemon...
[01:16:59] Looking for incense Pokemon...
[01:17:00] Looking for Pokemon...
[01:17:01] Looking for incense Pokemon...
[01:17:02] Looking for Pokemon...
[01:17:03] (Threw ball) Excellent hit. Curve-ball...
[01:17:04] (CatchFlee) | (Normal) Pidgey Lvl: 13 CP: (224/252) IV: 58.00% | Chance: 41.52% | 62.73m dist | with a PokeBall (58 left). | lat: 40.784348 long: -73.969183
[01:17:05] Looking for incense Pokemon...
[01:17:09] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 1/45
[01:17:09] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 2/45
[01:17:10] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 3/45
[01:17:10] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 4/45
[01:17:11] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 5/45
[01:17:11] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 6/45
[01:17:12] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 7/45
[01:17:12] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 8/45
[01:17:13] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 9/45
[01:17:14] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 10/45
[01:17:14] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 11/45
[01:17:15] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 12/45
[01:17:15] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 13/45
[01:17:16] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 14/45
[01:17:16] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 15/45
[01:17:17] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 16/45
[01:17:18] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 17/45
[01:17:18] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 18/45
[01:17:19] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 19/45
[01:17:19] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 20/45
[01:17:19] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 21/45
[01:17:20] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 22/45
[01:17:21] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 23/45
[01:17:21] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 24/45
[01:17:22] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 25/45
[01:17:23] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 26/45
[01:17:23] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 27/45
[01:17:23] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 28/45
[01:17:24] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 29/45
[01:17:24] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 30/45
[01:17:25] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 31/45
[01:17:26] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 32/45
[01:17:27] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 33/45
[01:17:27] Successfully bypassed!
[01:17:27] Name: The Abraham and Joseph Spector Playground XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.784275, Long: -73.968474
[01:17:27] Traveling to Pokestop: Large Wooden Shaper Glyph (16m) (0 seconds)
[01:17:28] Looking for Pokemon...
[01:17:29] Looking for incense Pokemon...
[01:17:30] Name: Large Wooden Shaper Glyph XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemPotion, Lat: 40.784558, Long: -73.968359
[01:17:30] Traveling to Pokestop: Mariners Gate Central Park (118m) (4 seconds)
[01:17:32] Looking for Pokemon...
[01:17:33] Looking for incense Pokemon...
[01:17:33] Looking for Pokemon...
[01:17:34] Looking for incense Pokemon...
[01:17:35] Looking for Pokemon...
[01:17:36] Looking for incense Pokemon...
[01:17:37] Looking for Pokemon...
[01:17:38] Looking for incense Pokemon...
[01:17:38] Looking for Pokemon...
[01:17:39] Looking for incense Pokemon...
[01:17:40] Name: Mariners Gate Central Park XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPokeBall, 1 x ItemPotion, Lat: 40.78443, Long: -73.969756
[01:17:41] Traveling to Pokestop: Twin Owls (51m) (2 seconds)
[01:17:42] Looking for Pokemon...
[01:17:44] (Threw ball) Excellent hit. Curve-ball...
[01:17:44] (CatchFlee) | (Normal) Pidgey Lvl: 13 CP: (219/252) IV: 52.00% | Chance: 41.52% | 64.84m dist | with a PokeBall (62 left). | lat: 40.783926 long: -73.970009
[01:17:45] Looking for incense Pokemon...
[01:17:46] Looking for Pokemon...
[01:17:47] Looking for incense Pokemon...
[01:17:48] Looking for Pokemon...
[01:17:49] Looking for incense Pokemon...
[01:17:49] Name: Twin Owls XP: 100, Gems: 0, Items: 1 x ItemUltraBall, 2 x ItemPokeBall, 1 x ItemPotion, 2 x ItemGreatBall, Lat: 40.784478, Long: -73.970116
[01:17:50] Traveling to Pokestop: Four Greek Gods (79m) (3 seconds)
[01:17:51] Looking for Pokemon...
[01:17:52] (Threw ball) Excellent hit. Curve-ball...
[01:17:54] (CatchFlee) | (Normal) Spearow Lvl: 3 CP: (44/51) IV: 48.00% | Chance: 92.71% | 66.52m dist | with a PokeBall (63 left). | lat: 40.783863 long: -73.970652
[01:17:54] Looking for incense Pokemon...
[01:17:55] Looking for Pokemon...
[01:17:56] Looking for incense Pokemon...
[01:17:57] Looking for Pokemon...
[01:17:57] Looking for incense Pokemon...
[01:17:59] Name: Four Greek Gods XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, Lat: 40.783937, Long: -73.970507
[01:17:59] Traveling to Pokestop: Rodef Shalom Synagogue (85m) (3 seconds)
[01:18:00] Looking for Pokemon...
[01:18:01] (Threw ball) Excellent hit. Curve-ball...
[01:18:03] (CatchFlee) | (Normal) Spearow Lvl: 12 CP: (203/235) IV: 49.00% | Chance: 43.22% | 55.48m dist | with a PokeBall (64 left). | lat: 40.783439 long: -73.970927
[01:18:03] (Threw ball) Excellent hit. Curve-ball...
[01:18:04] (CatchFlee) | (Normal) Spearow Lvl: 3 CP: (43/51) IV: 46.00% | Chance: 92.71% | 66.67m dist | with a PokeBall (63 left). | lat: 40.783310 long: -73.970560
[01:18:05] Looking for incense Pokemon...
[01:18:06] Looking for Pokemon...
[01:18:08] (Threw ball) Excellent hit. Curve-ball...
[01:18:08] (CatchFlee) | (Normal) Rattata Lvl: 7 CP: (100/113) IV: 59.00% | Chance: 57.27% | 47.32m dist | with a PokeBall (62 left). | lat: 40.783415 long: -73.971846
[01:18:09] Looking for incense Pokemon...
[01:18:10] Looking for Pokemon...
[01:18:10] Looking for incense Pokemon...
[01:18:12] Name: Rodef Shalom Synagogue XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.783739, Long: -73.971481
[01:18:13] Traveling to Pokestop: Watching the Stone Face (93m) (3 seconds)
[01:18:13] Looking for Pokemon...
[01:18:14] (Threw ball) Excellent hit. Curve-ball...
[01:18:16] (CatchFlee) | (Normal) Rattata Lvl: 5 CP: (63/78) IV: 34.00% | Chance: 68.91% | 68.65m dist | with a PokeBall (64 left). | lat: 40.784162 long: -73.972213
[01:18:17] Looking for incense Pokemon...
[01:18:17] Looking for Pokemon...
[01:18:18] Looking for incense Pokemon...
[01:18:19] Looking for Pokemon...
[01:18:19] Looking for incense Pokemon...
[01:18:21] Name: Watching the Stone Face XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.784569, Long: -73.971547
[01:18:21] Traveling to Pokestop: King and Queen (85m) (3 seconds)
[01:18:22] Looking for Pokemon...
[01:18:23] Looking for incense Pokemon...
[01:18:24] Looking for Pokemon...
[01:18:24] Looking for incense Pokemon...
[01:18:26] Looking for Pokemon...
[01:18:26] Looking for incense Pokemon...
[01:18:27] Looking for Pokemon...
[01:18:28] Looking for incense Pokemon...
[01:18:29] Name: King and Queen XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemGreatBall, Lat: 40.784755, Long: -73.972436
[01:18:29] Traveling to Pokestop: Perched Lions (78m) (3 seconds)
[01:18:31] Looking for Pokemon...
[01:18:32] Looking for incense Pokemon...
[01:18:32] Looking for Pokemon...
[01:18:33] Looking for incense Pokemon...
[01:18:34] Looking for Pokemon...
[01:18:34] Looking for incense Pokemon...
[01:18:36] Looking for Pokemon...
[01:18:36] Looking for incense Pokemon...
[01:18:41] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 1/45
[01:18:41] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 2/45
[01:18:41] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 3/45
[01:18:42] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 4/45
[01:18:42] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 5/45
[01:18:43] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 6/45
[01:18:44] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 7/45
[01:18:44] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 8/45
[01:18:45] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 9/45
[01:18:45] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 10/45
[01:18:46] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 11/45
[01:18:46] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 12/45
[01:18:47] Name: Perched Lions INFO: Looting failed, possible softban. Unban in: 13/45
