Initializing NecroBot logger at time 8/15/2016 1:44:12 AM...
Initializing NecroBot logger at time 8/15/2016 1:44:48 AM...
Initializing NecroBot logger at time 8/15/2016 1:47:26 AM...
[01:47:27] Your IP is: 97.85.28.207
[01:47:27] Perfect! You already have the newest Version 0.8.6
[01:47:27] Logging in using Ptc
[01:47:28] Playing as maybeChiefMolt
[01:47:30] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7851016973538 Lng: -73.9683628756912
[01:47:31] ====== DisplayHighestsCP ======
[01:47:31] # CP  605/ 634 | (70.28% perfect)	| Lvl 10	 NAME: Tentacruel	 MOVE1: AcidFast             MOVE2: HydroPump            Candy: 46
[01:47:31] # CP  542/ 579 | (63.55% perfect)	| Lvl 12	 NAME: Gloom     	 MOVE1: RazorLeafFast        MOVE2: PetalBlizzard        Candy: 18
[01:47:31] # CP  519/ 542 | (73.30% perfect)	| Lvl 09	 NAME: Pinsir    	 MOVE1: FuryCutterFast       MOVE2: XScissor             Candy: 15
[01:47:31] # CP  483/ 538 | (32.00% perfect)	| Lvl 08	 NAME: Golduck   	 MOVE1: WaterGunFast         MOVE2: IceBeam              Candy: 102
[01:47:31] # CP  481/ 513 | (52.35% perfect)	| Lvl 06	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: HyperBeam            Candy: 3
[01:47:31] # CP  351/ 411 | (28.99% perfect)	| Lvl 12	 NAME: Clefairy  	 MOVE1: ZenHeadbuttFast      MOVE2: Moonblast            Candy: 15
[01:47:31] # CP  332/ 362 | (61.50% perfect)	| Lvl 11	 NAME: Koffing   	 MOVE1: TackleFast           MOVE2: SludgeBomb           Candy: 3
[01:47:31] # CP  323/ 337 | (74.12% perfect)	| Lvl 06	 NAME: Seaking   	 MOVE1: PoisonJabFast        MOVE2: IcyWind              Candy: 18
[01:47:31] # CP  322/ 338 | (78.32% perfect)	| Lvl 11	 NAME: Eevee     	 MOVE1: TackleFast           MOVE2: Dig                  Candy: 51
[01:47:31] # CP  312/ 380 | (16.36% perfect)	| Lvl 12	 NAME: Psyduck   	 MOVE1: ZenHeadbuttFast      MOVE2: AquaTail             Candy: 102
[01:47:31] ====== DisplayHighestsPerfect ======
[01:47:31] # CP  137/ 138 | (94.93% perfect)	| Lvl 05	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: Psybeam              Candy: 11
[01:47:31] # CP  308/ 319 | (84.06% perfect)	| Lvl 10	 NAME: Bellsprout	 MOVE1: AcidFast             MOVE2: SludgeBomb           Candy: 15
[01:47:31] # CP   12/  12 | (81.05% perfect)	| Lvl 01	 NAME: Jigglypuff	 MOVE1: PoundFast            MOVE2: PlayRough            Candy: 7
[01:47:31] # CP  171/ 179 | (78.57% perfect)	| Lvl 06	 NAME: Machop    	 MOVE1: LowKickFast          MOVE2: BrickBreak           Candy: 3
[01:47:31] # CP  322/ 338 | (78.32% perfect)	| Lvl 11	 NAME: Eevee     	 MOVE1: TackleFast           MOVE2: Dig                  Candy: 51
[01:47:31] # CP   43/  46 | (77.52% perfect)	| Lvl 04	 NAME: Caterpie  	 MOVE1: TackleFast           MOVE2: Struggle             Candy: 15
[01:47:31] # CP  144/ 151 | (76.98% perfect)	| Lvl 04	 NAME: Raticate  	 MOVE1: QuickAttackFast      MOVE2: HyperBeam            Candy: 26
[01:47:31] # CP  282/ 296 | (76.31% perfect)	| Lvl 07	 NAME: Ponyta    	 MOVE1: TackleFast           MOVE2: FireBlast            Candy: 18
[01:47:31] # CP   86/  97 | (74.15% perfect)	| Lvl 13	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 231
[01:47:31] # CP  323/ 337 | (74.12% perfect)	| Lvl 06	 NAME: Seaking   	 MOVE1: PoisonJabFast        MOVE2: IcyWind              Candy: 18
[01:47:31] Potential Evolutions: 4
[01:47:32] Pidgey successfully for 500xp
[01:47:37] Rattata successfully for 500xp
[01:47:43] Caterpie successfully for 1000xp
[01:47:48] Weedle successfully for 500xp
[01:47:48] Incubator status update: 2.87km left
[01:47:49] Kakuna	- CP: 17  IV: 37.21%   [Best CP: 27  IV: 25.94%] (Candies: 4)
[01:47:54] Pikachu	- CP: 98  IV: 25.69%   [Best CP: 243  IV: 17.09%] (Candies: 16)
[01:48:00] Pikachu	- CP: 129  IV: 51.62%   [Best CP: 243  IV: 17.09%] (Candies: 17)
[01:48:04] Pikachu	- CP: 144  IV: 29.98%   [Best CP: 243  IV: 17.09%] (Candies: 18)
[01:48:10] Raticate	- CP: 144  IV: 76.98%   [Best CP: 254  IV: 47.66%] (Candies: 3)
[01:48:16] Pikachu	- CP: 174  IV: 47.24%   [Best CP: 243  IV: 17.09%] (Candies: 19)
[01:48:22] Pidgeotto	- CP: 209  IV: 39.56%   [Best CP: 382  IV: 21.97%] (Candies: 33)
[01:48:27] Amount of Pokemon Seen: 60/151, Amount of Pokemon Caught: 60/151
[01:48:27] Pokeballs: 162 | Greatballs: 50 | Ultraballs: 0 | Masterballs: 0
[01:48:27] Potions: 11 | SuperPotions: 14 | HyperPotions: 0 | MaxPotions: 0
[01:48:27] Revives: 13 | MaxRevives: 0
[01:48:27] Berries: 76 | Incense: 5 | LuckyEggs: 2 | Lures: 2
[01:48:28] 92x ItemPokeBall
[01:48:29] 26x ItemRazzBerry
[01:48:30] Traveling to Pokestop: The Abraham and Joseph Spector Playground (92m) (36 seconds)
[01:48:31] Looking for Pokemon...
[01:48:32] Looking for incense Pokemon...
[01:48:33] Looking for Pokemon...
[01:48:33] Looking for incense Pokemon...
[01:48:34] Looking for Pokemon...
[01:48:35] Looking for incense Pokemon...
[01:48:36] Looking for Pokemon...
[01:48:37] Looking for incense Pokemon...
[01:48:38] Looking for Pokemon...
[01:48:38] Looking for incense Pokemon...
[01:48:40] Looking for Pokemon...
[01:48:40] Looking for incense Pokemon...
[01:48:41] Looking for Pokemon...
[01:48:42] Looking for incense Pokemon...
[01:48:43] Looking for Pokemon...
[01:48:43] Looking for incense Pokemon...
[01:48:45] Looking for Pokemon...
[01:48:45] Looking for incense Pokemon...
[01:48:46] Looking for Pokemon...
[01:48:47] Looking for incense Pokemon...
[01:48:48] Looking for Pokemon...
[01:48:48] Looking for incense Pokemon...
[01:48:50] Looking for Pokemon...
[01:48:50] Looking for incense Pokemon...
[01:48:51] Looking for Pokemon...
[01:48:52] Looking for incense Pokemon...
[01:48:53] Looking for Pokemon...
[01:48:53] Looking for incense Pokemon...
[01:48:55] Looking for Pokemon...
[01:48:55] Looking for incense Pokemon...
[01:48:56] Looking for Pokemon...
[01:48:57] Looking for incense Pokemon...
[01:48:58] Looking for Pokemon...
[01:48:58] Looking for incense Pokemon...
[01:49:00] Looking for Pokemon...
[01:49:00] Looking for incense Pokemon...
[01:49:01] Looking for Pokemon...
[01:49:02] Looking for incense Pokemon...
[01:49:03] Looking for Pokemon...
[01:49:03] Looking for incense Pokemon...
[01:49:05] Looking for Pokemon...
[01:49:05] Looking for incense Pokemon...
[01:49:06] Looking for Pokemon...
[01:49:07] Looking for incense Pokemon...
[01:49:08] Looking for Pokemon...
[01:49:08] Looking for incense Pokemon...
[01:49:10] Looking for Pokemon...
[01:49:10] Looking for incense Pokemon...
[01:49:11] Looking for Pokemon...
[01:49:12] Looking for incense Pokemon...
[01:49:13] Looking for Pokemon...
[01:49:13] Looking for incense Pokemon...
[01:49:15] Looking for Pokemon...
[01:49:15] Looking for incense Pokemon...
[01:49:16]  ##### config.json ##### 
[01:49:16] Looking for Pokemon...
[01:49:17] Looking for incense Pokemon...
[01:49:18] Looking for Pokemon...
[01:49:18] Looking for incense Pokemon...
[01:49:22] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 1/45
[01:49:23] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 2/45
[01:49:24] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 3/45
[01:49:24] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 4/45
[01:49:25] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 5/45
[01:49:25] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 6/45
[01:49:26] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 7/45
[01:49:27] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 8/45
[01:49:27] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 9/45
[01:49:28] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 10/45
[01:49:29] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 11/45
[01:49:29] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 12/45
[01:49:30] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 13/45
[01:49:31] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 14/45
[01:49:31] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 15/45
[01:49:32] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 16/45
[01:49:33] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 17/45
[01:49:34] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 18/45
[01:49:34] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 19/45
[01:49:35] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 20/45
[01:49:35] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 21/45
[01:49:36] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 22/45
[01:49:36] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 23/45
[01:49:37] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 24/45
[01:49:38] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 25/45
[01:49:38] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 26/45
[01:49:39] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 27/45
[01:49:40] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 28/45
[01:49:41] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 29/45
[01:49:41] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 30/45
[01:49:42] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 31/45
[01:49:42] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 32/45
[01:49:43] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 33/45
[01:49:44] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 34/45
[01:49:44] Successfully bypassed!
[01:49:44] Name: The Abraham and Joseph Spector Playground XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRazzBerry, 1 x ItemPotion, Lat: 40.784275, Long: -73.968474
[01:49:45] Traveling to Pokestop: Large Wooden Shaper Glyph (10m) (1 seconds)
[01:49:46] Looking for Pokemon...
[01:49:47] Looking for incense Pokemon...
[01:49:47] Name: Large Wooden Shaper Glyph XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion, Lat: 40.784558, Long: -73.968359
[01:49:48] Traveling to Pokestop: Twin Owls (145m) (28 seconds)
[01:49:49] Looking for Pokemon...
[01:49:50] Looking for incense Pokemon...
[01:49:51] Looking for Pokemon...
[01:49:52] Looking for incense Pokemon...
[01:49:52] Looking for Pokemon...
[01:49:53] Looking for incense Pokemon...
[01:49:54] Looking for Pokemon...
[01:49:55] Looking for incense Pokemon...
[01:49:56] Looking for Pokemon...
[01:49:56] Looking for incense Pokemon...
[01:49:58] Looking for Pokemon...
[01:49:58] Looking for incense Pokemon...
[01:49:59] Looking for Pokemon...
[01:50:00] Looking for incense Pokemon...
[01:50:01] Looking for Pokemon...
[01:50:01] Looking for incense Pokemon...
[01:50:03] Looking for Pokemon...
[01:50:03] Looking for incense Pokemon...
[01:50:04] Looking for Pokemon...
[01:50:05] Looking for incense Pokemon...
[01:50:06] Looking for Pokemon...
[01:50:07] Looking for incense Pokemon...
[01:50:07] Looking for Pokemon...
[01:50:08] Looking for incense Pokemon...
[01:50:09] Looking for Pokemon...
[01:50:10] Looking for incense Pokemon...
[01:50:11] Looking for Pokemon...
[01:50:12] Looking for incense Pokemon...
[01:50:12] Looking for Pokemon...
[01:50:14] (Threw ball) Ordinary hit. Curve-ball...
[01:50:16] (CatchSuccess) | (Normal) NidoranFemale Lvl: 8 CP: (168/197) IV: 38.00% | Chance: 53.3% | 57.42m dist | with a PokeBall (72 left). | 110 EXP earned | Candies: 38 | lat: 40.784105 long: -73.969642
[01:50:17] NidoranFemale	- CP: 168  IV: 38.14%   [Best CP: 233  IV: 36.24%] (Candies: 36)
[01:50:18] Looking for incense Pokemon...
[01:50:18] Looking for Pokemon...
[01:50:19] Looking for incense Pokemon...
[01:50:20] Looking for Pokemon...
[01:50:20] Looking for incense Pokemon...
[01:50:22] Looking for Pokemon...
[01:50:22] Looking for incense Pokemon...
[01:50:23] Looking for Pokemon...
[01:50:24] Looking for incense Pokemon...
[01:50:24] Looking for Pokemon...
[01:50:25] Looking for incense Pokemon...
[01:50:27] Looking for Pokemon...
[01:50:27] Looking for incense Pokemon...
[01:50:28] Looking for Pokemon...
[01:50:29] Looking for incense Pokemon...
[01:50:29] Looking for Pokemon...
[01:50:30] Looking for incense Pokemon...
[01:50:31] Looking for Pokemon...
[01:50:32] Looking for incense Pokemon...
[01:50:33] Name: Twin Owls XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRevive, 1 x ItemGreatBall, Lat: 40.784478, Long: -73.970116
[01:50:34] Traveling to Pokestop: Four Greek Gods (83m) (16 seconds)
[01:50:34] Looking for Pokemon...
[01:50:35] Looking for incense Pokemon...
[01:50:37] Looking for Pokemon...
[01:50:37] Looking for incense Pokemon...
[01:50:38] Looking for Pokemon...
[01:50:39] Looking for incense Pokemon...
[01:50:39] Looking for Pokemon...
[01:50:40] Looking for incense Pokemon...
[01:50:41] Looking for Pokemon...
[01:50:42] Looking for incense Pokemon...
[01:50:43] Looking for Pokemon...
[01:50:44] Looking for incense Pokemon...
[01:50:44] Looking for Pokemon...
[01:50:45] Looking for incense Pokemon...
[01:50:47] Looking for Pokemon...
[01:50:47] Looking for incense Pokemon...
[01:50:48] Looking for Pokemon...
[01:50:49] Looking for incense Pokemon...
[01:50:50] Looking for Pokemon...
[01:50:50] Looking for incense Pokemon...
[01:50:52] Looking for Pokemon...
[01:50:52] Looking for incense Pokemon...
[01:50:53] Looking for Pokemon...
[01:50:54] Looking for incense Pokemon...
[01:50:54] Looking for Pokemon...
[01:50:55] Looking for incense Pokemon...
[01:50:56] Name: Four Greek Gods XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall, Lat: 40.783937, Long: -73.970507
[01:50:58] Traveling to Pokestop: Summit Rock (63m) (12 seconds)
[01:50:58] Looking for Pokemon...
[01:50:59] Looking for incense Pokemon...
[01:51:00] Looking for Pokemon...
[01:51:01] Looking for incense Pokemon...
[01:51:02] Looking for Pokemon...
[01:51:03] (Threw ball) Excellent hit. Straight-ball...
[01:51:05] (CatchSuccess) | (Normal) Pinsir Lvl: 7 CP: (398/414) IV: 75.00% | Chance: 34.36% | 68.86m dist | with a PokeBall (74 left). | 200 EXP earned | Candies: 18 | lat: 40.783399 long: -73.970101
[01:51:06] Pinsir	- CP: 398  IV: 75.42%   [Best CP: 519  IV: 73.30%] (Candies: 19)
[01:51:07] Looking for incense Pokemon...
[01:51:07] Looking for Pokemon...
[01:51:07] Looking for incense Pokemon...
[01:51:09] Looking for Pokemon...
[01:51:09] Looking for incense Pokemon...
[01:51:10] Looking for Pokemon...
[01:51:11] Looking for incense Pokemon...
[01:51:12] Looking for Pokemon...
[01:51:12] Looking for incense Pokemon...
[01:51:14] Name: Summit Rock XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall, Lat: 40.783713, Long: -73.969768
[01:51:14] Traveling to Pokestop: Mariners Gate Central Park (68m) (13 seconds)
[01:51:15] Looking for Pokemon...
[01:51:16] Looking for incense Pokemon...
[01:51:17] Looking for Pokemon...
[01:51:17] Looking for incense Pokemon...
[01:51:19] Looking for Pokemon...
[01:51:19] Looking for incense Pokemon...
[01:51:20] Looking for Pokemon...
[01:51:21] Looking for incense Pokemon...
[01:51:22] Looking for Pokemon...
[01:51:22] Looking for incense Pokemon...
[01:51:24] Looking for Pokemon...
[01:51:24] Looking for incense Pokemon...
[01:51:25] Looking for Pokemon...
[01:51:26] Looking for incense Pokemon...
[01:51:27] Looking for Pokemon...
[01:51:27] Looking for incense Pokemon...
[01:51:29] Looking for Pokemon...
[01:51:29] Looking for incense Pokemon...
[01:51:30] Looking for Pokemon...
[01:51:31] Looking for incense Pokemon...
[01:51:32] Name: Mariners Gate Central Park XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive, Lat: 40.78443, Long: -73.969756
[01:51:32] Traveling to Pokestop: Rodef Shalom Synagogue (150m) (29 seconds)
[01:51:34] Looking for Pokemon...
[01:51:34] Looking for incense Pokemon...
[01:51:35] Looking for Pokemon...
[01:51:36] Looking for incense Pokemon...
[01:51:37] Looking for Pokemon...
[01:51:37] Looking for incense Pokemon...
[01:51:39] Looking for Pokemon...
[01:51:39] Looking for incense Pokemon...
[01:51:40] Looking for Pokemon...
[01:51:41] Looking for incense Pokemon...
[01:51:42] Looking for Pokemon...
[01:51:43] Looking for incense Pokemon...
[01:51:43] Looking for Pokemon...
[01:51:44] Looking for incense Pokemon...
[01:51:45] Looking for Pokemon...
[01:51:46] Looking for incense Pokemon...
[01:51:47] Looking for Pokemon...
[01:51:48] Looking for incense Pokemon...
[01:51:48] Looking for Pokemon...
[01:51:49] Looking for incense Pokemon...
[01:51:50] Looking for Pokemon...
[01:51:51] Looking for incense Pokemon...
[01:51:52] Looking for Pokemon...
[01:51:53] Looking for incense Pokemon...
[01:51:54] Looking for Pokemon...
[01:51:54] Looking for incense Pokemon...
[01:51:55] Looking for Pokemon...
[01:51:56] Looking for incense Pokemon...
[01:51:57] Looking for Pokemon...
[01:51:58] Looking for incense Pokemon...
[01:51:58] Looking for Pokemon...
[01:51:59] Looking for incense Pokemon...
[01:52:00] Looking for Pokemon...
[01:52:01] Looking for incense Pokemon...
[01:52:02] Looking for Pokemon...
[01:52:03] Looking for incense Pokemon...
[01:52:03] Looking for Pokemon...
[01:52:04] Looking for incense Pokemon...
[01:52:05] Looking for Pokemon...
[01:52:06] Looking for incense Pokemon...
[01:52:07] Looking for Pokemon...
[01:52:08] Looking for incense Pokemon...
[01:52:08] Looking for Pokemon...
[01:52:09] Looking for incense Pokemon...
[01:52:11] Looking for Pokemon...
[01:52:11] Looking for incense Pokemon...
[01:52:12] Looking for Pokemon...
[01:52:13] Looking for incense Pokemon...
[01:52:13] Looking for Pokemon...
[01:52:14] Looking for incense Pokemon...
[01:52:15] Looking for Pokemon...
[01:52:16] Looking for incense Pokemon...
[01:52:17] Looking for Pokemon...
[01:52:18] Looking for incense Pokemon...
[01:52:18] Name: Rodef Shalom Synagogue XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemRazzBerry, Lat: 40.783739, Long: -73.971481
[01:52:20] Traveling to Pokestop: Caduceus Woman (79m) (15 seconds)
[01:52:21] Looking for Pokemon...
[01:52:21] Looking for incense Pokemon...
[01:52:23] Looking for Pokemon...
[01:52:23] Looking for incense Pokemon...
[01:52:24] Looking for Pokemon...
[01:52:25] Looking for incense Pokemon...
[01:52:26] Looking for Pokemon...
[01:52:26] Looking for incense Pokemon...
[01:52:28] Looking for Pokemon...
[01:52:28] Looking for incense Pokemon...
[01:52:29] Looking for Pokemon...
[01:52:30] Looking for incense Pokemon...
[01:52:31] Looking for Pokemon...
[01:52:31] Looking for incense Pokemon...
[01:52:33] Looking for Pokemon...
[01:52:33] Looking for incense Pokemon...
[01:52:34] Looking for Pokemon...
[01:52:35] Looking for incense Pokemon...
[01:52:36] Looking for Pokemon...
[01:52:36] Looking for incense Pokemon...
[01:52:38] Looking for Pokemon...
[01:52:38] Looking for incense Pokemon...
[01:52:39] Looking for Pokemon...
[01:52:40] Looking for incense Pokemon...
[01:52:41] Name: Caduceus Woman XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemPotion, Lat: 40.783116, Long: -73.971078
[01:52:42] Potential Evolutions: 0
[01:52:43] Amount of Pokemon Seen: 60/151, Amount of Pokemon Caught: 60/151
[01:52:44] Traveling to Pokestop: The Alden Crest (56m) (11 seconds)
[01:52:45] Looking for Pokemon...
[01:52:46] Looking for incense Pokemon...
[01:52:47] Looking for Pokemon...
[01:52:48] Looking for incense Pokemon...
[01:52:48] Looking for Pokemon...
[01:52:49] Looking for incense Pokemon...
[01:52:50] Looking for Pokemon...
[01:52:51] Looking for incense Pokemon...
[01:52:52] Looking for Pokemon...
[01:52:53] (Threw ball) Ordinary hit. Curve-ball...
[01:52:55] (CatchSuccess) | (Normal) Rattata Lvl: 9 CP: (125/148) IV: 47.00% | Chance: 50.05% | 56.95m dist | with a PokeBall (80 left). | 110 EXP earned | Candies: 6 | lat: 40.783594 long: -73.971478
[01:52:55] Looking for incense Pokemon...
[01:52:56] Looking for Pokemon...
[01:52:57] Looking for incense Pokemon...
[01:52:58] Looking for Pokemon...
[01:52:59] Looking for incense Pokemon...
[01:53:00] Name: The Alden Crest XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion, Lat: 40.782846, Long: -73.971264
[01:53:00] Traveling to Pokestop: Cherub Gate (67m) (13 seconds)
[01:53:01] Looking for Pokemon...
[01:53:02] Looking for incense Pokemon...
[01:53:03] Looking for Pokemon...
[01:53:03] Looking for incense Pokemon...
[01:53:05] Looking for Pokemon...
[01:53:06] Looking for incense Pokemon...
[01:53:07] Looking for Pokemon...
[01:53:07] Looking for incense Pokemon...
[01:53:08] Looking for Pokemon...
[01:53:09] Looking for incense Pokemon...
[01:53:10] Looking for Pokemon...
[01:53:10] Looking for incense Pokemon...
[01:53:11] Looking for Pokemon...
[01:53:12] Looking for incense Pokemon...
[01:53:13] Looking for Pokemon...
[01:53:14] Looking for incense Pokemon...
[01:53:15] Looking for Pokemon...
[01:53:16] Looking for incense Pokemon...
[01:53:16] Looking for Pokemon...
[01:53:17] Looking for incense Pokemon...
[01:53:18] Name: Cherub Gate XP: 100, Gems: 0, Items: 4 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemRazzBerry, Lat: 40.782956, Long: -73.972023
[01:53:19] Traveling to Pokestop: Bouquets and Fruits (67m) (13 seconds)
[01:53:20] Looking for Pokemon...
[01:53:20] Looking for incense Pokemon...
[01:53:21] Looking for Pokemon...
[01:53:22] Looking for incense Pokemon...
[01:53:23] Looking for Pokemon...
[01:53:24] Looking for incense Pokemon...
[01:53:25] Looking for Pokemon...
[01:53:25] Looking for incense Pokemon...
[01:53:26] Looking for Pokemon...
[01:53:28] (Threw ball) Excellent hit. Straight-ball...
[01:53:29] (CatchEscape) | (Normal) Eevee Lvl: 8 CP: (232/242) IV: 81.00% | Chance: 42.64% | 42.99m dist | with a PokeBall (84 left). | lat: 40.783198 long: -73.972489
[01:53:30] (Threw ball) Nice hit. Curve-ball...
[01:53:31] (CatchSuccess Attempt #2) | (Normal) Eevee Lvl: 8 CP: (232/242) IV: 81.00% | Chance: 42.64% | 42.99m dist | with a PokeBall (83 left). | 120 EXP earned | Candies: 54 | lat: 40.783198 long: -73.972489
[01:53:32] Eevee	- CP: 232  IV: 81.07%   [Best CP: 322  IV: 78.32%] (Candies: 55)
[01:53:33] Looking for incense Pokemon...
[01:53:34] Looking for Pokemon...
[01:53:35] (Threw ball) Ordinary hit. Curve-ball...
[01:53:36] (CatchSuccess) | (Normal) Krabby Lvl: 13 CP: (282/294) IV: 84.00% | Chance: 41.52% | 57.31m dist | with a PokeBall (82 left). | 110 EXP earned | Candies: 14 | lat: 40.783468 long: -73.972764
[01:53:38] Krabby	- CP: 250  IV: 69.89%   [Best CP: 282  IV: 83.88%] (Candies: 15)
[01:53:39] Looking for incense Pokemon...
[01:53:39] Looking for Pokemon...
[01:53:39] Looking for incense Pokemon...
[01:53:40] Name: Bouquets and Fruits XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemPotion, 1 x ItemRazzBerry, Lat: 40.783282, Long: -73.972456
[01:53:41] Traveling to Pokestop: Ornate Facade Details (86m) (17 seconds)
[01:53:42] Looking for Pokemon...
[01:53:42] Looking for incense Pokemon...
[01:53:44] Looking for Pokemon...
[01:53:44] Looking for incense Pokemon...
[01:53:45] Looking for Pokemon...
[01:53:46] Looking for incense Pokemon...
[01:53:47] Looking for Pokemon...
[01:53:47] Looking for incense Pokemon...
[01:53:49] Looking for Pokemon...
[01:53:49] Looking for incense Pokemon...
[01:53:50] Looking for Pokemon...
[01:53:51] Looking for incense Pokemon...
[01:53:52] Looking for Pokemon...
[01:53:52] Looking for incense Pokemon...
[01:53:54] Looking for Pokemon...
[01:53:54] Looking for incense Pokemon...
[01:53:55] Looking for Pokemon...
[01:53:56] Looking for incense Pokemon...
[01:53:57] Looking for Pokemon...
[01:53:57] Looking for incense Pokemon...
[01:53:59] Looking for Pokemon...
[01:53:59] Looking for incense Pokemon...
[01:54:00] Looking for Pokemon...
[01:54:01] Looking for incense Pokemon...
[01:54:02] Looking for Pokemon...
[01:54:02] Looking for incense Pokemon...
[01:54:04] Looking for Pokemon...
[01:54:04] Looking for incense Pokemon...
[01:54:05] Name: Ornate Facade Details XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, Lat: 40.782761, Long: -73.973173
[01:54:06] Traveling to Pokestop: Eagle with Prey in Her Beak (83m) (16 seconds)
[01:54:07] Looking for Pokemon...
[01:54:07] Looking for incense Pokemon...
[01:54:09] Looking for Pokemon...
[01:54:09] Looking for incense Pokemon...
[01:54:10] Looking for Pokemon...
[01:54:11] Looking for incense Pokemon...
[01:54:12] Looking for Pokemon...
[01:54:13] Looking for incense Pokemon...
[01:54:14] Looking for Pokemon...
[01:54:14] Looking for incense Pokemon...
[01:54:16] Looking for Pokemon...
[01:54:16] Looking for incense Pokemon...
[01:54:17] Looking for Pokemon...
[01:54:17] Looking for incense Pokemon...
[01:54:19] Looking for Pokemon...
[01:54:19] Looking for incense Pokemon...
[01:54:20] Looking for Pokemon...
[01:54:21] Looking for incense Pokemon...
[01:54:22] Looking for Pokemon...
[01:54:22] Looking for incense Pokemon...
[01:54:24] Looking for Pokemon...
[01:54:24] Looking for incense Pokemon...
[01:54:25] Looking for Pokemon...
[01:54:26] Looking for incense Pokemon...
[01:54:27] Looking for Pokemon...
[01:54:27] Looking for incense Pokemon...
[01:54:29] Name: Eagle with Prey in Her Beak XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.783611, Long: -73.973161
[01:54:29] Incubator status update: 2.64km left
[01:54:30] Traveling to Pokestop: Naivete and Wisdom (72m) (14 seconds)
[01:54:32] Looking for Pokemon...
[01:54:32] Looking for incense Pokemon...
[01:54:33] Looking for Pokemon...
[01:54:34] Looking for incense Pokemon...
[01:54:34] Looking for Pokemon...
[01:54:35] Looking for incense Pokemon...
[01:54:36] Looking for Pokemon...
[01:54:37] Looking for incense Pokemon...
[01:54:38] Looking for Pokemon...
[01:54:39] Looking for incense Pokemon...
[01:54:40] Looking for Pokemon...
[01:54:40] Looking for incense Pokemon...
[01:54:41] Looking for Pokemon...
[01:54:42] Looking for incense Pokemon...
[01:54:43] Looking for Pokemon...
[01:54:43] Looking for incense Pokemon...
[01:54:45] Looking for Pokemon...
[01:54:45] Looking for incense Pokemon...
[01:54:46] Looking for Pokemon...
[01:54:47] Looking for incense Pokemon...
[01:54:48] Looking for Pokemon...
[01:54:48] Looking for incense Pokemon...
[01:54:50] Name: Naivete and Wisdom XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall, Lat: 40.783747, Long: -73.973843
[01:54:51] Potential Evolutions: 0
[01:54:53] Amount of Pokemon Seen: 60/151, Amount of Pokemon Caught: 60/151
[01:54:53] Traveling to Pokestop: Olde Good Things Lady Liberty and her Elephant (65m) (12 seconds)
[01:54:54] Looking for Pokemon...
[01:54:55] Looking for incense Pokemon...
[01:54:56] Looking for Pokemon...
[01:54:56] Looking for incense Pokemon...
[01:54:57] Looking for Pokemon...
[01:54:58] Looking for incense Pokemon...
[01:54:59] Looking for Pokemon...
[01:55:00] Looking for incense Pokemon...
[01:55:01] Looking for Pokemon...
[01:55:02] (Threw ball) Nice hit. Curve-ball...
[01:55:04] (CatchSuccess) | (Normal) Raticate Lvl: 1 CP: (18/20) IV: 43.00% | Chance: 85.11% | 67.95m dist | with a PokeBall (89 left). | 120 EXP earned | Candies: 9 | lat: 40.783961 long: -73.974601
[01:55:05] Raticate	- CP: 18  IV: 43.26%   [Best CP: 254  IV: 47.66%] (Candies: 10)
[01:55:05] Looking for incense Pokemon...
[01:55:06] Looking for Pokemon...
[01:55:06] Looking for incense Pokemon...
[01:55:08] Looking for Pokemon...
[01:55:08] Looking for incense Pokemon...
[01:55:09] Name: Olde Good Things Lady Liberty and her Elephant XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 40.783709, Long: -73.9744
[01:55:10] Traveling to Pokestop: Theodore Roosevelt Park (75m) (14 seconds)
[01:55:11] Looking for Pokemon...
[01:55:11] Looking for incense Pokemon...
[01:55:13] Looking for Pokemon...
[01:55:13] Looking for incense Pokemon...
[01:55:14] Looking for Pokemon...
[01:55:15] Looking for incense Pokemon...
[01:55:16] Looking for Pokemon...
[01:55:16] Looking for incense Pokemon...
[01:55:18] Looking for Pokemon...
[01:55:18] Looking for incense Pokemon...
[01:55:19] Looking for Pokemon...
[01:55:20] Looking for incense Pokemon...
[01:55:21] Looking for Pokemon...
[01:55:21] Looking for incense Pokemon...
[01:55:23] Looking for Pokemon...
[01:55:23] Looking for incense Pokemon...
[01:55:24] Looking for Pokemon...
[01:55:25] Looking for incense Pokemon...
[01:55:26] Looking for Pokemon...
[01:55:26] Looking for incense Pokemon...
[01:55:28] Looking for Pokemon...
[01:55:28] Looking for incense Pokemon...
[01:55:29] Name: Theodore Roosevelt Park XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall, Lat: 40.783088, Long: -73.974507
[01:55:30] Traveling to Pokestop: The Original Ray's Pizza (94m) (18 seconds)
[01:55:31] Looking for Pokemon...
[01:55:31] Looking for incense Pokemon...
[01:55:33] Looking for Pokemon...
[01:55:33] Looking for incense Pokemon...
[01:55:34] Looking for Pokemon...
[01:55:35] Looking for incense Pokemon...
[01:55:36] Looking for Pokemon...
[01:55:36] Looking for incense Pokemon...
[01:55:38] Looking for Pokemon...
[01:55:38] Looking for incense Pokemon...
[01:55:39] Looking for Pokemon...
[01:55:40] Looking for incense Pokemon...
[01:55:41] Looking for Pokemon...
[01:55:41] Looking for incense Pokemon...
[01:55:43] Looking for Pokemon...
[01:55:43] Looking for incense Pokemon...
[01:55:44] Looking for Pokemon...
[01:55:45] Looking for incense Pokemon...
[01:55:46] Looking for Pokemon...
[01:55:46] Looking for incense Pokemon...
[01:55:48] Looking for Pokemon...
[01:55:48] Looking for incense Pokemon...
[01:55:50] Looking for Pokemon...
[01:55:50] Looking for incense Pokemon...
[01:55:52] Looking for Pokemon...
[01:55:52] Looking for incense Pokemon...
[01:55:53] Looking for Pokemon...
[01:55:54] Looking for incense Pokemon...
[01:55:55] Looking for Pokemon...
[01:55:56] Looking for incense Pokemon...
[01:55:57] Name: The Original Ray's Pizza XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion, Lat: 40.784098, Long: -73.974106
[01:55:58] Traveling to Pokestop: Abstract Bas Relief (91m) (18 seconds)
[01:55:59] Looking for Pokemon...
[01:55:59] Looking for incense Pokemon...
[01:56:01] Looking for Pokemon...
[01:56:02] (Threw ball) Ordinary hit. Curve-ball...
[01:56:03] (CatchEscape) | (Normal) Caterpie Lvl: 14 CP: (132/177) IV: 23.00% | Chance: 40.01% | 67.07m dist | with a PokeBall (96 left). | lat: 40.784539 long: -73.974325
[01:56:03] (Threw ball) Excellent hit. Straight-ball...
[01:56:05] (CatchEscape Attempt #2) | (Normal) Caterpie Lvl: 14 CP: (132/177) IV: 23.00% | Chance: 40.01% | 67.07m dist | with a PokeBall (95 left). | lat: 40.784539 long: -73.974325
[01:56:05] (Threw ball) Nice hit. Curve-ball...
[01:56:06] (CatchEscape Attempt #3) | (Normal) Caterpie Lvl: 14 CP: (132/177) IV: 23.00% | Chance: 40.01% | 67.07m dist | with a PokeBall (94 left). | lat: 40.784539 long: -73.974325
[01:56:07] (Threw ball) Nice hit. Curve-ball...
[01:56:08] (CatchSuccess Attempt #4) | (Normal) Caterpie Lvl: 14 CP: (132/177) IV: 23.00% | Chance: 40.01% | 67.07m dist | with a PokeBall (93 left). | 120 EXP earned | Candies: 7 | lat: 40.784539 long: -73.974325
[01:56:09] Looking for incense Pokemon...
[01:56:10] Looking for Pokemon...
[01:56:11] Looking for incense Pokemon...
[01:56:12] Looking for Pokemon...
[01:56:12] Looking for incense Pokemon...
[01:56:14] Looking for Pokemon...
[01:56:14] Looking for incense Pokemon...
[01:56:15] Looking for Pokemon...
[01:56:16] Looking for incense Pokemon...
[01:56:16] Looking for Pokemon...
[01:56:17] Looking for incense Pokemon...
[01:56:18] Looking for Pokemon...
[01:56:19] Looking for incense Pokemon...
[01:56:20] Looking for Pokemon...
[01:56:21] Looking for incense Pokemon...
[01:56:22] Looking for Pokemon...
[01:56:22] Looking for incense Pokemon...
[01:56:24] Name: Abstract Bas Relief XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, 1 x ItemGreatBall, Lat: 40.784275, Long: -73.97513
[01:56:24] Traveling to Pokestop: Pizzeria wall mural river crossing (54m) (10 seconds)
[01:56:25] Looking for Pokemon...
[01:56:26] Looking for incense Pokemon...
[01:56:27] Looking for Pokemon...
[01:56:27] Looking for incense Pokemon...
[01:56:28] Looking for Pokemon...
[01:56:29] Looking for incense Pokemon...
[01:56:30] Looking for Pokemon...
[01:56:31] Looking for incense Pokemon...
[01:56:31] Looking for Pokemon...
[01:56:32] Looking for incense Pokemon...
[01:56:33] Looking for Pokemon...
[01:56:34] Looking for incense Pokemon...
[01:56:35] Looking for Pokemon...
[01:56:36] Looking for incense Pokemon...
[01:56:37] Name: Pizzeria wall mural river crossing XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRazzBerry, Lat: 40.784396, Long: -73.974307
[01:56:37] Traveling to Pokestop: Dragon Scale Architectural Detail (60m) (11 seconds)
[01:56:39] Looking for Pokemon...
[01:56:39] Looking for incense Pokemon...
[01:56:40] Looking for Pokemon...
[01:56:41] Looking for incense Pokemon...
[01:56:41] Looking for Pokemon...
[01:56:42] Looking for incense Pokemon...
[01:56:44] Looking for Pokemon...
[01:56:44] Looking for incense Pokemon...
[01:56:45] Looking for Pokemon...
[01:56:46] Looking for incense Pokemon...
[01:56:46] Looking for Pokemon...
[01:56:47] Looking for incense Pokemon...
[01:56:49] Looking for Pokemon...
[01:56:49] Looking for incense Pokemon...
[01:56:50] Looking for Pokemon...
[01:56:51] Looking for incense Pokemon...
[01:56:51] Name: Dragon Scale Architectural Detail XP: 100, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemRevive, 2 x ItemGreatBall, 1 x ItemPotion, Lat: 40.784845, Long: -73.974512
[01:56:53] Traveling to Pokestop: Bashful Lion   (102m) (20 seconds)
[01:56:54] Looking for Pokemon...
[01:56:54] Looking for incense Pokemon...
[01:56:56] Looking for Pokemon...
[01:56:56] Looking for incense Pokemon...
[01:56:57] Looking for Pokemon...
[01:56:58]  ##### config.json ##### 
[01:56:58] Looking for incense Pokemon...
[01:56:59] Looking for Pokemon...
[01:56:59] Looking for incense Pokemon...
[01:57:01] Looking for Pokemon...
[01:57:01] Looking for incense Pokemon...
[01:57:02] Looking for Pokemon...
[01:57:03] Looking for incense Pokemon...
[01:57:04] Looking for Pokemon...
[01:57:04] Looking for incense Pokemon...
[01:57:06] Looking for Pokemon...
[01:57:06] Looking for incense Pokemon...
[01:57:07] Looking for Pokemon...
[01:57:08] Looking for incense Pokemon...
[01:57:09] Looking for Pokemon...
[01:57:09] Looking for incense Pokemon...
[01:57:11] Looking for Pokemon...
[01:57:11] Looking for incense Pokemon...
[01:57:12] Looking for Pokemon...
[01:57:13] Looking for incense Pokemon...
[01:57:14] Looking for Pokemon...
[01:57:14] Looking for incense Pokemon...
[01:57:16] Looking for Pokemon...
[01:57:16] Looking for incense Pokemon...
[01:57:17] Looking for Pokemon...
[01:57:18] Looking for incense Pokemon...
[01:57:19] Looking for Pokemon...
[01:57:19] Looking for incense Pokemon...
[01:57:20] Looking for Pokemon...
[01:57:21] Looking for incense Pokemon...
[01:57:22] Name: Bashful Lion   XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion, Lat: 40.78472, Long: -73.973319
[01:57:24] Potential Evolutions: 0
[01:57:25] Amount of Pokemon Seen: 60/151, Amount of Pokemon Caught: 60/151
[01:57:26] Traveling to Pokestop: Pipe Dream Tree (59m) (2 seconds)
[01:57:27] Looking for Pokemon...
[01:57:28] Looking for incense Pokemon...
[01:57:29] Looking for Pokemon...
[01:57:29] Looking for incense Pokemon...
[01:57:31] Looking for Pokemon...
[01:57:31] Looking for incense Pokemon...
[01:57:32] Looking for Pokemon...
[01:57:33] Looking for incense Pokemon...
[01:57:34] Name: Pipe Dream Tree XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 40.785231, Long: -73.973546
[01:57:34] Traveling to Pokestop: King and Queen (100m) (3 seconds)
[01:57:36] Looking for Pokemon...
[01:57:36] Looking for incense Pokemon...
[01:57:37] Looking for Pokemon...
[01:57:38] Looking for incense Pokemon...
[01:57:39] Looking for Pokemon...
[01:57:39] Looking for incense Pokemon...
[01:57:41] Looking for Pokemon...
[01:57:41] Looking for incense Pokemon...
[01:57:42] Name: King and Queen XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.784755, Long: -73.972436
[01:57:43] Traveling to Pokestop: Perched Lions (78m) (3 seconds)
[01:57:44] Looking for Pokemon...
[01:57:44] Looking for incense Pokemon...
[01:57:46] Looking for Pokemon...
[01:57:46] Looking for incense Pokemon...
[01:57:47] Looking for Pokemon...
[01:57:48] Looking for incense Pokemon...
[01:57:49] Looking for Pokemon...
[01:57:49] Looking for incense Pokemon...
[01:57:51] Name: Perched Lions XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion, Lat: 40.784123, Long: -73.972806
[01:57:51] Traveling to Pokestop: Watching the Stone Face (107m) (4 seconds)
[01:57:52] Looking for Pokemon...
[01:57:53] Looking for incense Pokemon...
[01:57:54] Looking for Pokemon...
[01:57:54] Looking for incense Pokemon...
[01:57:56] Looking for Pokemon...
[01:57:56] Looking for incense Pokemon...
[01:57:57] Looking for Pokemon...
[01:57:58] Looking for incense Pokemon...
[01:57:59] Looking for Pokemon...
[01:57:59] Looking for incense Pokemon...
[01:58:01] Looking for Pokemon...
[01:58:01] Looking for incense Pokemon...
[01:58:02] Name: Watching the Stone Face XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.784569, Long: -73.971547
[01:58:03] Traveling to Pokestop: Lovely Lady Portrait (86m) (3 seconds)
[01:58:04] Looking for Pokemon...
[01:58:05] Looking for incense Pokemon...
[01:58:06] Looking for Pokemon...
[01:58:06] Looking for incense Pokemon...
[01:58:07]  ##### config.json ##### 
[01:58:08] Looking for Pokemon...
[01:58:08] Looking for incense Pokemon...
[01:58:09] Looking for Pokemon...
[01:58:10] Looking for incense Pokemon...
[01:58:11] Name: Lovely Lady Portrait XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemRazzBerry, Lat: 40.78405, Long: -73.972588
[01:58:11] Incubator status update: 2.17km left
[01:58:12] Traveling to Pokestop: The Griffin (200m) (8 seconds)
[01:58:14] Looking for Pokemon...
[01:58:14] Looking for incense Pokemon...
[01:58:15] Looking for Pokemon...
[01:58:16] Looking for incense Pokemon...
[01:58:17] Looking for Pokemon...
[01:58:17] Looking for incense Pokemon...
[01:58:19] Looking for Pokemon...
[01:58:19] Looking for incense Pokemon...
[01:58:20] Looking for Pokemon...
[01:58:21] Looking for incense Pokemon...
[01:58:22] Looking for Pokemon...
[01:58:22] Looking for incense Pokemon...
[01:58:23] Looking for Pokemon...
[01:58:24] Looking for incense Pokemon...
[01:58:25] Looking for Pokemon...
[01:58:25] Looking for incense Pokemon...
[01:58:27] Looking for Pokemon...
[01:58:28] (Threw ball) Nice hit. Curve-ball...
[01:58:29] (CatchSuccess) | (Normal) Pidgey Lvl: 13 CP: (211/252) IV: 39.00% | Chance: 41.52% | 23.83m dist | with a PokeBall (112 left). | 120 EXP earned | Candies: 36 | lat: 40.785822 long: -73.973040
[01:58:30] Looking for incense Pokemon...
[01:58:31] Name: The Griffin XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion, Lat: 40.785922, Long: -73.972773
[01:58:31] Traveling to Pokestop: The Wraith (81m) (3 seconds)
[01:58:33] Looking for Pokemon...
[01:58:33] Looking for incense Pokemon...
[01:58:34] Looking for Pokemon...
[01:58:35] Looking for incense Pokemon...
[01:58:36] Looking for Pokemon...
[01:58:36] Looking for incense Pokemon...
[01:58:38] Looking for Pokemon...
[01:58:38] Looking for incense Pokemon...
[01:58:39] Looking for Pokemon...
[01:58:40] Looking for incense Pokemon...
[01:58:41] Name: The Wraith XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, Lat: 40.78657, Long: -73.972695
[01:58:42] Potential Evolutions: 1
[01:58:43] Pidgey successfully for 500xp
[01:58:44] Pidgeotto	- CP: 382  IV: 21.97%   [Best CP: 397  IV: 38.44%] (Candies: 26)
[01:58:45] Amount of Pokemon Seen: 60/151, Amount of Pokemon Caught: 60/151
[01:58:45] Traveling to Pokestop: Pride of Lions (99m) (3 seconds)
[01:58:47] Looking for Pokemon...
[01:58:47] Looking for incense Pokemon...
[01:58:48] Looking for Pokemon...
[01:58:49] Looking for incense Pokemon...
[01:58:50] Looking for Pokemon...
[01:58:50] Looking for incense Pokemon...
[01:58:52] Looking for Pokemon...
[01:58:52] Looking for incense Pokemon...
[01:58:54] Name: Pride of Lions XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.786375, Long: -73.971532
[01:58:54] Traveling to Pokestop: West 87th Garden and Park (93m) (3 seconds)
[01:58:55] Looking for Pokemon...
[01:58:56] Looking for incense Pokemon...
[01:58:57] Looking for Pokemon...
[01:58:57] Looking for incense Pokemon...
[01:58:58] Looking for Pokemon...
[01:58:59] Looking for incense Pokemon...
[01:59:00] Looking for Pokemon...
[01:59:01] Looking for incense Pokemon...
[01:59:01] Name: West 87th Garden and Park XP: 100, Gems: 0, Items: 4 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion, Lat: 40.787004, Long: -73.971072
[01:59:02] Traveling to Pokestop: Phelps House (120m) (4 seconds)
[01:59:04] Looking for Pokemon...
[01:59:04] Looking for incense Pokemon...
[01:59:05] Looking for Pokemon...
[01:59:06] Looking for incense Pokemon...
[01:59:06] Looking for Pokemon...
[01:59:07] Looking for incense Pokemon...
[01:59:09] Looking for Pokemon...
[01:59:09] Looking for incense Pokemon...
[01:59:10] Looking for Pokemon...
[01:59:11] Looking for incense Pokemon...
[01:59:12] Name: Phelps House XP: 50, Gems: 0, Items: 2 x ItemRevive, 1 x ItemPotion, Lat: 40.787931, Long: -73.970853
[01:59:12] Traveling to Pokestop: St. Dumitru Romanian Orthodox Church (105m) (4 seconds)
[01:59:14] Looking for Pokemon...
[01:59:14] Looking for incense Pokemon...
[01:59:15] Looking for Pokemon...
[01:59:15] Looking for incense Pokemon...
[01:59:17] Looking for Pokemon...
[01:59:17] Looking for incense Pokemon...
[01:59:18] Looking for Pokemon...
[01:59:19] Looking for incense Pokemon...
[01:59:20] Looking for Pokemon...
[01:59:20] Looking for incense Pokemon...
[01:59:22] Looking for Pokemon...
[01:59:22] Looking for incense Pokemon...
[01:59:24] Looking for Pokemon...
[01:59:24] Looking for incense Pokemon...
[01:59:25] Name: St. Dumitru Romanian Orthodox Church XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 2 x ItemPotion, Lat: 40.787884, Long: -73.969685
[01:59:26] Traveling to Pokestop: The Board Portal (131m) (5 seconds)
[01:59:27] Looking for Pokemon...
[01:59:27] Looking for incense Pokemon...
[01:59:29] Looking for Pokemon...
[01:59:29] Looking for incense Pokemon...
[01:59:30] Looking for Pokemon...
[01:59:31] Looking for incense Pokemon...
[01:59:32] Looking for Pokemon...
