[15:59:40] Looking for Pokemon...
[15:59:41] Looking for incense Pokemon...
[15:59:41] Looking for Pokemon...
[15:59:42] Looking for incense Pokemon...
[15:59:44] Looking for Pokemon...
[15:59:44] Looking for incense Pokemon...
[15:59:45] Looking for Pokemon...
[15:59:47] Looking for incense Pokemon...
[15:59:48] Looking for Pokemon...
[15:59:48] Looking for incense Pokemon...
[15:59:49] Looking for Pokemon...
[15:59:50] Looking for incense Pokemon...
[15:59:51] Looking for Pokemon...
[15:59:51] Looking for incense Pokemon...
[15:59:53] Looking for Pokemon...
[15:59:53] Looking for incense Pokemon...
[15:59:54] Looking for Pokemon...
[15:59:55] Looking for incense Pokemon...
[15:59:56] Looking for Pokemon...
[15:59:57] Looking for incense Pokemon...
[15:59:59] Name: Eyes on Center XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, 1 x ItemPotion, Lat: 40.79014, Long: -73.971372
[16:00:00] Incubator status update: 2.31km left
[16:00:00] Traveling to Pokestop: St. Gregory's Church (96m) (3 seconds)
[16:00:02] Looking for Pokemon...
[16:00:03] (Threw ball) Nice hit. Curve-ball...
[16:00:04] (CatchSuccess) | (Normal) Machop Lvl: 7 CP: (192/212) IV: 55.00% | Chance: 57.27% | 7.82m dist | with a PokeBall (1 left). | 120 EXP earned | Candies: 6 | lat: 40.790268 long: -73.971754
[16:00:05] Machop	- CP: 171  IV: 78.57%   [Best CP: 192  IV: 54.95%] (Candies: 7)
[16:00:06] (Threw ball) Great hit. Curve-ball...
[16:00:08] (CatchSuccess) | (Normal) Pidgey Lvl: 22 CP: (346/427) IV: 29.00% | Chance: 31.92% | 57.91m dist | with a PokeBall (0 left). | 160 EXP earned | Candies: 6 | lat: 40.790086 long: -73.971019
[16:00:08] Looking for incense Pokemon...
[16:00:09] Looking for Pokemon...
[16:00:10] Looking for incense Pokemon...
[16:00:11] Looking for Pokemon...
[16:00:11] Looking for incense Pokemon...
[16:00:13] Name: St. Gregory's Church XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.789854, Long: -73.9724
[16:00:14] Potential Evolutions: 0
[16:00:16] Amount of Pokemon Seen: 83/151, Amount of Pokemon Caught: 77/151
[16:00:16] Traveling to Pokestop: Claremont Riding Academy  (59m) (2 seconds)
[16:00:17] Looking for Pokemon...
[16:00:18] Looking for incense Pokemon...
[16:00:19] Looking for Pokemon...
[16:00:19] Looking for incense Pokemon...
[16:00:21] Looking for Pokemon...
[16:00:21] Looking for incense Pokemon...
[16:00:22] Looking for Pokemon...
[16:00:23] Looking for incense Pokemon...
[16:00:24] Name: Claremont Riding Academy  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemHyperPotion, 1 x ItemGreatBall, Lat: 40.789415, Long: -73.972794
[16:00:24] Traveling to Pokestop: West Side Community Garden (77m) (3 seconds)
[16:00:26] Looking for Pokemon...
[16:00:26] Looking for incense Pokemon...
[16:00:27] Looking for Pokemon...
[16:00:28] Looking for incense Pokemon...
[16:00:29] Looking for Pokemon...
[16:00:29] Looking for incense Pokemon...
[16:00:31] Looking for Pokemon...
[16:00:31] Looking for incense Pokemon...
[16:00:32] Name: West Side Community Garden XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.789172, Long: -73.971904
[16:00:33] Traveling to Pokestop: Abstract Relief  (63m) (2 seconds)
[16:00:34] Looking for Pokemon...
[16:00:35] (Threw ball) Great hit. Curve-ball...
[16:00:37] (CatchSuccess) | (Normal) Weedle Lvl: 20 CP: (201/256) IV: 34.00% | Chance: 33.48% | 57.56m dist | with a PokeBall (6 left). | 160 EXP earned | Candies: 10 | lat: 40.789598 long: -73.971387
[16:00:37] Looking for incense Pokemon...
[16:00:38] Looking for Pokemon...
[16:00:39] Looking for incense Pokemon...
[16:00:40] Looking for Pokemon...
[16:00:40] Looking for incense Pokemon...
[16:00:42] Name: Abstract Relief  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall, Lat: 40.789752, Long: -73.971687
[16:00:42] Traveling to Pokestop: Architectural Detail, Owl Gargoyles (100m) (4 seconds)
[16:00:43] Looking for Pokemon...
[16:00:44] Looking for incense Pokemon...
[16:00:45] Looking for Pokemon...
[16:00:45] Looking for incense Pokemon...
[16:00:47] Looking for Pokemon...
[16:00:47] Looking for incense Pokemon...
[16:00:48] Looking for Pokemon...
[16:00:49] Looking for incense Pokemon...
[16:00:50] Name: Architectural Detail, Owl Gargoyles XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 1 x ItemPokeBall, 1 x ItemRevive, Lat: 40.789099, Long: -73.972504
[16:00:50] Traveling to Pokestop: Phelps House (192m) (7 seconds)
[16:00:51] Looking for Pokemon...
[16:00:52] Looking for incense Pokemon...
[16:00:53] Looking for Pokemon...
[16:00:54] Looking for incense Pokemon...
[16:00:55] Looking for Pokemon...
[16:00:56] Looking for incense Pokemon...
[16:00:56] Looking for Pokemon...
[16:00:57] Looking for incense Pokemon...
[16:00:58] Looking for Pokemon...
[16:00:59] Looking for incense Pokemon...
[16:01:00] Looking for Pokemon...
[16:01:01] Looking for incense Pokemon...
[16:01:01] Looking for Pokemon...
[16:01:02] Looking for incense Pokemon...
[16:01:03] Looking for Pokemon...
[16:01:04] Looking for incense Pokemon...
[16:01:05] Looking for Pokemon...
[16:01:06] Looking for incense Pokemon...
[16:01:06] Name: Phelps House XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 1 x ItemPotion, 1 x ItemRazzBerry, Lat: 40.787931, Long: -73.970853
[16:01:07] Traveling to Pokestop: Jane and Cornelius Hatch Memorial  (12m) (0 seconds)
[16:01:08] Looking for Pokemon...
[16:01:09] Looking for incense Pokemon...
[16:01:10] Name: Jane and Cornelius Hatch Memorial  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemGreatBall, Lat: 40.788167, Long: -73.971162
[16:01:11] Traveling to Pokestop: St. Dumitru Romanian Orthodox Church (128m) (5 seconds)
[16:01:12] Looking for Pokemon...
[16:01:13] Looking for incense Pokemon...
[16:01:14] Looking for Pokemon...
[16:01:15] Looking for incense Pokemon...
[16:01:15] Looking for Pokemon...
[16:01:16] Looking for incense Pokemon...
[16:01:17] Looking for Pokemon...
[16:01:18] Looking for incense Pokemon...
[16:01:19] Looking for Pokemon...
[16:01:20] Looking for incense Pokemon...
[16:01:20] Looking for Pokemon...
[16:01:21] Looking for incense Pokemon...
[16:01:22] Looking for Pokemon...
[16:01:22] Looking for incense Pokemon...
[16:01:24] Name: St. Dumitru Romanian Orthodox Church XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, 1 x ItemGreatBall, Lat: 40.787884, Long: -73.969685
[16:01:25] Traveling to Pokestop: The Board Portal (128m) (5 seconds)
[16:01:25] Looking for Pokemon...
[16:01:26] Looking for incense Pokemon...
[16:01:27] Looking for Pokemon...
[16:01:28] Looking for incense Pokemon...
[16:01:29] Looking for Pokemon...
[16:01:29] Looking for incense Pokemon...
[16:01:30] Looking for Pokemon...
[16:01:31] Looking for incense Pokemon...
[16:01:32] Looking for Pokemon...
[16:01:33] Looking for incense Pokemon...
[16:01:34] Looking for Pokemon...
[16:01:35] Looking for incense Pokemon...
[16:01:35] Name: The Board Portal XP: 100, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemHyperPotion, 1 x ItemSuperPotion, 1 x ItemGreatBall, 1 x ItemRazzBerry, 1 x ItemPotion, Lat: 40.788415, Long: -73.968554
[16:01:37] Potential Evolutions: 0
[16:01:38] Amount of Pokemon Seen: 83/151, Amount of Pokemon Caught: 77/151
[16:01:39] Traveling to Pokestop: Blue Whale (140m) (5 seconds)
[16:01:40] Looking for Pokemon...
[16:01:41] Looking for incense Pokemon...
[16:01:44] Looking for Pokemon...
[16:01:44] Looking for incense Pokemon...
[16:01:45] Looking for Pokemon...
[16:01:46] Looking for incense Pokemon...
[16:01:47] Looking for Pokemon...
[16:01:48] (Threw ball) Ordinary hit. Curve-ball...
[16:01:50] (CatchSuccess) | (Normal) Abra Lvl: 17 CP: (223/291) IV: 20.00% | Chance: 36.31% | 34.06m dist | with a PokeBall (12 left). | 110 EXP earned | Candies: 16 | lat: 40.789632 long: -73.968907
[16:01:51] Abra	- CP: 223  IV: 20.49%   [Best CP: 330  IV: 87.26%] (Candies: 17)
[16:01:51] (Threw ball) Great hit. Curve-ball...
[16:01:53] (CatchSuccess) | (Normal) Pidgey Lvl: 10 CP: (170/194) IV: 55.00% | Chance: 47.34% | 61.64m dist | with a PokeBall (11 left). | 160 EXP earned | Candies: 9 | lat: 40.789837 long: -73.968723
[16:01:54] Pidgey	- CP: 170  IV: 55.09%   [Best CP: 346  IV: 28.92%] (Candies: 10)
[16:01:54] Looking for incense Pokemon...
[16:01:55] Looking for Pokemon...
[16:01:56] Looking for incense Pokemon...
[16:01:57] Name: Blue Whale XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemPotion, 1 x ItemRazzBerry, Lat: 40.789567, Long: -73.969208
[16:01:58] Traveling to Pokestop: The Circle Widens (37m) (1 seconds)
[16:01:58] Looking for Pokemon...
[16:01:59] Looking for incense Pokemon...
[16:02:00] Name: The Circle Widens XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.789435, Long: -73.96961
[16:02:00] Incubator status update: 2.31km left
[16:02:01] Traveling to Pokestop: Functional Sculptor Found on Columbus Avenue (75m) (2 seconds)
[16:02:03] Looking for Pokemon...
[16:02:04] (Threw ball) Ordinary hit. Curve-ball...
[16:02:05] (CatchSuccess) | (Normal) Pidgey Lvl: 16 CP: (257/310) IV: 36.00% | Chance: 37.43% | 64.19m dist | with a PokeBall (14 left). | 110 EXP earned | Candies: 13 | lat: 40.788837 long: -73.969825
[16:02:06] Pidgey	- CP: 257  IV: 36.39%   [Best CP: 346  IV: 28.92%] (Candies: 14)
[16:02:06] Looking for incense Pokemon...
[16:02:08] Looking for Pokemon...
[16:02:08] Looking for incense Pokemon...
[16:02:09] Looking for Pokemon...
[16:02:10] Looking for incense Pokemon...
[16:02:11] Name: Functional Sculptor Found on Columbus Avenue XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 40.789078, Long: -73.970033
[16:02:11] Traveling to Pokestop: Unique Architecture in NYC (242m) (9 seconds)
[16:02:12] Looking for Pokemon...
[16:02:13] Looking for incense Pokemon...
[16:02:14] Looking for Pokemon...
[16:02:14] Looking for incense Pokemon...
[16:02:16] Looking for Pokemon...
[16:02:16] Looking for incense Pokemon...
[16:02:17] Looking for Pokemon...
[16:02:18] Looking for incense Pokemon...
[16:02:19] Looking for Pokemon...
[16:02:20] Looking for incense Pokemon...
[16:02:21] Looking for Pokemon...
[16:02:21] Looking for incense Pokemon...
[16:02:22] Looking for Pokemon...
[16:02:23] Looking for incense Pokemon...
[16:02:24] Looking for Pokemon...
[16:02:24] Looking for incense Pokemon...
[16:02:26] Looking for Pokemon...
[16:02:26] Looking for incense Pokemon...
[16:02:27] Looking for Pokemon...
[16:02:28] Looking for incense Pokemon...
[16:02:29] Looking for Pokemon...
[16:02:29] Looking for incense Pokemon...
[16:02:31] Looking for Pokemon...
[16:02:31] Looking for incense Pokemon...
[16:02:32] Name: Unique Architecture in NYC XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, 1 x ItemRazzBerry, Lat: 40.791126, Long: -73.969066
[16:02:33] Traveling to Pokestop: In Honor of Robert Benney (257m) (10 seconds)
[16:02:34] Looking for Pokemon...
[16:02:34] Looking for incense Pokemon...
[16:02:36] Looking for Pokemon...
[16:02:36] Looking for incense Pokemon...
[16:02:37] Looking for Pokemon...
[16:02:38] Looking for incense Pokemon...
[16:02:39] Looking for Pokemon...
[16:02:39] Looking for incense Pokemon...
[16:02:41] Looking for Pokemon...
[16:02:41] Looking for incense Pokemon...
[16:02:42] Looking for Pokemon...
[16:02:44] (Threw ball) Ordinary hit. Curve-ball...
[16:02:46] (CatchSuccess) | (Normal) Rattata Lvl: 8 CP: (111/131) IV: 48.00% | Chance: 53.3% | 47.07m dist | with a PokeBall (19 left). | 110 EXP earned | Candies: 17 | lat: 40.791894 long: -73.968540
[16:02:47] Rattata	- CP: 111  IV: 47.81%   [Best CP: 177  IV: 38.41%] (Candies: 18)
[16:02:47] Looking for incense Pokemon...
[16:02:48] Looking for Pokemon...
[16:02:49] Looking for incense Pokemon...
[16:02:49] Looking for Pokemon...
[16:02:50] Looking for incense Pokemon...
[16:02:51] Looking for Pokemon...
[16:02:52] Looking for incense Pokemon...
[16:02:53] Name: In Honor of Robert Benney XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion, 1 x ItemRazzBerry, Lat: 40.792515, Long: -73.96696
[16:02:55] Traveling to Pokestop: Young Israel of the West Side Synagogue (534m) (21 seconds)
[16:02:55] Looking for Pokemon...
[16:02:56] Looking for incense Pokemon...
[16:02:57] Looking for Pokemon...
[16:02:58] Looking for incense Pokemon...
[16:02:59] Looking for Pokemon...
[16:02:59] Looking for incense Pokemon...
[16:03:01] Looking for Pokemon...
[16:03:01] Looking for incense Pokemon...
[16:03:02] Looking for Pokemon...
[16:03:03] Looking for incense Pokemon...
[16:03:03] Looking for Pokemon...
[16:03:04] Looking for incense Pokemon...
[16:03:05] Looking for Pokemon...
[16:03:06] Looking for incense Pokemon...
[16:03:07] Looking for Pokemon...
[16:03:07] Looking for incense Pokemon...
[16:03:09] Looking for Pokemon...
[16:03:09] Looking for incense Pokemon...
[16:03:10] Looking for Pokemon...
[16:03:11] Looking for incense Pokemon...
[16:03:12] Looking for Pokemon...
[16:03:12] Looking for incense Pokemon...
[16:03:14] Looking for Pokemon...
[16:03:14] Looking for incense Pokemon...
[16:03:15] Looking for Pokemon...
[16:03:16] Looking for incense Pokemon...
[16:03:17] Looking for Pokemon...
[16:03:19] (Threw ball) Nice hit. Curve-ball...
[16:03:20] (CatchSuccess) | (Normal) Pidgey Lvl: 7 CP: (104/132) IV: 20.00% | Chance: 57.27% | 21.70m dist | with a PokeBall (20 left). | 120 EXP earned | Candies: 17 | lat: 40.791680 long: -73.970836
[16:03:22] Pidgey	- CP: 104  IV: 19.72%   [Best CP: 346  IV: 28.92%] (Candies: 18)
[16:03:22] (Threw ball) Nice hit. Curve-ball...
[16:03:23] (CatchEscape) | (Normal) Rattata Lvl: 14 CP: (194/232) IV: 43.00% | Chance: 40.01% | 47.29m dist | with a PokeBall (19 left). | lat: 40.791924 long: -73.970927
[16:03:24] (Threw ball) Great hit. Curve-ball...
[16:03:25] (CatchSuccess Attempt #2) | (Normal) Rattata Lvl: 14 CP: (194/232) IV: 43.00% | Chance: 40.01% | 47.29m dist | with a PokeBall (18 left). | 160 EXP earned | Candies: 21 | lat: 40.791924 long: -73.970927
[16:03:26] Rattata	- CP: 177  IV: 38.41%   [Best CP: 194  IV: 43.28%] (Candies: 22)
[16:03:27] (Threw ball) Great hit. Curve-ball...
[16:03:29] (CatchSuccess) | (Normal) Weedle Lvl: 8 CP: (80/101) IV: 38.00% | Chance: 53.3% | 67.69m dist | with a PokeBall (17 left). | 160 EXP earned | Candies: 13 | lat: 40.791177 long: -73.970009
[16:03:30] Weedle	- CP: 80  IV: 38.00%   [Best CP: 201  IV: 33.63%] (Candies: 14)
[16:03:30] Looking for incense Pokemon...
[16:03:31] Looking for Pokemon...
[16:03:32] (Threw ball) Great hit. Curve-ball...
[16:03:34] (CatchSuccess) | (Normal) Pidgey Lvl: 10 CP: (149/194) IV: 14.00% | Chance: 47.34% | 63.74m dist | with a PokeBall (16 left). | 160 EXP earned | Candies: 21 | lat: 40.791246 long: -73.972121
[16:03:35] Pidgey	- CP: 149  IV: 13.85%   [Best CP: 346  IV: 28.92%] (Candies: 22)
[16:03:35] Looking for incense Pokemon...
[16:03:36] Looking for Pokemon...
[16:03:37] Looking for incense Pokemon...
[16:03:38] Name: Young Israel of the West Side Synagogue XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry, Lat: 40.79096, Long: -73.973093
[16:03:38] Incubator status update: 1.93km left
[16:03:39] Traveling to Pokestop: West 87th Garden and Park (472m) (18 seconds)
[16:03:40] Looking for Pokemon...
[16:03:41] Looking for incense Pokemon...
[16:03:42] Looking for Pokemon...
[16:03:42] Looking for incense Pokemon...
[16:03:44] Looking for Pokemon...
[16:03:44] Looking for incense Pokemon...
[16:03:45] Looking for Pokemon...
[16:03:46] Looking for incense Pokemon...
[16:03:47] Looking for Pokemon...
[16:03:48] Looking for incense Pokemon...
[16:03:48] Looking for Pokemon...
[16:03:49] Looking for incense Pokemon...
[16:03:50] Looking for Pokemon...
[16:03:51] Looking for incense Pokemon...
[16:03:52] Looking for Pokemon...
[16:03:53] Looking for incense Pokemon...
[16:03:53] Looking for Pokemon...
[16:03:54] Looking for incense Pokemon...
[16:03:55] Looking for Pokemon...
[16:03:56] Looking for incense Pokemon...
[16:03:57] Looking for Pokemon...
[16:03:58] Looking for incense Pokemon...
[16:03:58] Looking for Pokemon...
[16:03:59] Looking for incense Pokemon...
[16:04:00] Looking for Pokemon...
[16:04:01] Looking for incense Pokemon...
[16:04:02] Looking for Pokemon...
[16:04:03] Looking for incense Pokemon...
[16:04:03] Looking for Pokemon...
[16:04:04] Looking for incense Pokemon...
[16:04:05] Looking for Pokemon...
[16:04:06] Looking for incense Pokemon...
[16:04:07] Looking for Pokemon...
[16:04:08] Looking for incense Pokemon...
[16:04:08] Looking for Pokemon...
[16:04:09] Looking for incense Pokemon...
[16:04:10] Looking for Pokemon...
[16:04:11] Looking for incense Pokemon...
[16:04:12] Looking for Pokemon...
[16:04:13] Looking for incense Pokemon...
[16:04:20] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 1/45
[16:04:21] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 2/45
[16:04:21] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 3/45
[16:04:21] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 4/45
[16:04:22] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 5/45
[16:04:22] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 6/45
[16:04:23] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 7/45
[16:04:23] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 8/45
[16:04:24] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 9/45
[16:04:24] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 10/45
[16:04:25] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 11/45
[16:04:25] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 12/45
[16:04:26] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 13/45
[16:04:27] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 14/45
[16:04:27] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 15/45
[16:04:27] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 16/45
[16:04:28] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 17/45
[16:04:29] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 18/45
[16:04:29] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 19/45
[16:04:30] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 20/45
[16:04:31] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 21/45
[16:04:31] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 22/45
[16:04:31] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 23/45
[16:04:32] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 24/45
[16:04:33] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 25/45
[16:04:33] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 26/45
[16:04:34] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 27/45
[16:04:34] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 28/45
[16:04:35] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 29/45
[16:04:35] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 30/45
[16:04:36] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 31/45
[16:04:36] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 32/45
[16:04:37] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 33/45
[16:04:38] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 34/45
[16:04:38] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 35/45
[16:04:39] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 36/45
[16:04:39] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 37/45
[16:04:40] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 38/45
[16:04:40] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 39/45
[16:04:41] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 40/45
[16:04:42] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 41/45
[16:04:42] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 42/45
[16:04:43] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 43/45
[16:04:43] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 44/45
[16:04:44] Name: West 87th Garden and Park INFO: Looting failed, possible softban. Unban in: 45/45
[16:04:44] Traveling to Pokestop: Architecture Detail On Central Park West (230m) (9 seconds)
[16:04:45] Looking for Pokemon...
[16:04:46] Looking for incense Pokemon...
[16:04:47] Looking for Pokemon...
[16:04:48] Looking for incense Pokemon...
[16:04:49] Looking for Pokemon...
[16:04:49] Looking for incense Pokemon...
[16:04:51] Looking for Pokemon...
[16:04:51] Looking for incense Pokemon...
[16:04:52] Looking for Pokemon...
[16:04:53] Looking for incense Pokemon...
[16:04:54] Looking for Pokemon...
[16:04:54] Looking for incense Pokemon...
[16:04:56] Looking for Pokemon...
[16:04:56] Looking for incense Pokemon...
[16:04:57] Looking for Pokemon...
[16:04:58] Looking for incense Pokemon...
[16:04:59] Looking for Pokemon...
[16:04:59] Looking for incense Pokemon...
[16:05:01] Looking for Pokemon...
[16:05:01] Looking for incense Pokemon...
[16:05:19] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 1/45
[16:05:20] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 2/45
[16:05:20] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 3/45
[16:05:20] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 4/45
[16:05:21] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 5/45
[16:05:21] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 6/45
[16:05:22] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 7/45
[16:05:22] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 8/45
[16:05:23] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 9/45
[16:05:23] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 10/45
[16:05:24] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 11/45
[16:05:24] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 12/45
[16:05:25] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 13/45
[16:05:26] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 14/45
[16:05:26] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 15/45
[16:05:27] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 16/45
[16:05:27] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 17/45
[16:05:27] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 18/45
[16:05:28] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 19/45
[16:05:29] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 20/45
[16:05:29] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 21/45
[16:05:30] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 22/45
[16:05:30] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 23/45
[16:05:31] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 24/45
[16:05:32] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 25/45
[16:05:32] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 26/45
[16:05:33] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 27/45
[16:05:34] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 28/45
[16:05:34] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 29/45
[16:05:35] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 30/45
[16:05:35] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 31/45
[16:05:35] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 32/45
[16:05:36] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 33/45
[16:05:37] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 34/45
[16:05:37] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 35/45
[16:05:38] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 36/45
[16:05:38] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 37/45
[16:05:39] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 38/45
[16:05:39] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 39/45
[16:05:40] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 40/45
[16:05:40] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 41/45
[16:05:41] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 42/45
[16:05:42] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 43/45
[16:05:42] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 44/45
[16:05:43] Name: Architecture Detail On Central Park West INFO: Looting failed, possible softban. Unban in: 45/45
[16:05:44] Potential Evolutions: 2
[16:05:44] Pidgey successfully for 500xp
[16:05:45] Weedle successfully for 500xp
[16:05:46] Kakuna	- CP: 215  IV: 29.51%   [Best CP: 262  IV: 68.87%] (Candies: 4)
[16:05:47] Pidgeotto	- CP: 657  IV: 28.56%   [Best CP: 622  IV: 94.71%] (Candies: 12)
[16:05:47] Amount of Pokemon Seen: 83/151, Amount of Pokemon Caught: 77/151
[16:05:48] Traveling to Pokestop: The White House Apartment Building (56m) (2 seconds)
[16:05:49] Looking for Pokemon...
[16:05:50] Looking for incense Pokemon...
[16:05:51] Looking for Pokemon...
[16:05:52] Looking for incense Pokemon...
[16:05:56] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 1/45
[16:05:56] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 2/45
[16:05:56] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 3/45
[16:05:57] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 4/45
[16:05:58] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 5/45
[16:05:58] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 6/45
[16:05:59] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 7/45
[16:05:59] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 8/45
[16:06:00] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 9/45
[16:06:01] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 10/45
[16:06:01] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 11/45
[16:06:02] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 12/45
[16:06:02] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 13/45
[16:06:08] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 14/45
[16:06:08] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 15/45
[16:06:08] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 16/45
[16:06:09] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 17/45
[16:06:09] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 18/45
[16:06:10] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 19/45
[16:06:10] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 20/45
[16:06:11] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 21/45
[16:06:11] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 22/45
[16:06:12] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 23/45
[16:06:13] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 24/45
[16:06:13] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 25/45
[16:06:14] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 26/45
[16:06:14] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 27/45
[16:06:14] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 28/45
[16:06:15] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 29/45
[16:06:16] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 30/45
[16:06:16] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 31/45
[16:06:17] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 32/45
[16:06:18] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 33/45
[16:06:18] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 34/45
[16:06:18] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 35/45
[16:06:19] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 36/45
[16:06:19] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 37/45
[16:06:20] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 38/45
[16:06:21] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 39/45
[16:06:22] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 40/45
[16:06:22] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 41/45
[16:06:23] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 42/45
[16:06:23] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 43/45
[16:06:23] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 44/45
[16:06:24] Name: The White House Apartment Building INFO: Looting failed, possible softban. Unban in: 45/45
[16:06:25] Traveling to Pokestop: Society for the Advancement of Judaism (81m) (3 seconds)
[16:06:25] Looking for Pokemon...
[16:06:26] Looking for incense Pokemon...
[16:06:33] Niantic Servers unstable, throttling API Calls.
Initializing NecroBot logger at time 8/15/2016 4:26:08 PM...
[16:26:10] Your IP is: 97.85.28.207
[16:26:10] Perfect! You already have the newest Version 0.8.6
[16:26:10] Logging in using Ptc
[16:26:11] Playing as maybeChiefMolt
[16:26:13] Detected realistic Traveling , using Default Settings inside config.json
[16:26:13] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7851628681957 Lng: -73.9683295124961
[16:26:14] ====== DisplayHighestsCP ======
[16:26:14] # CP 1171/1212 | (78.81% perfect)	| Lvl 20	 NAME: Pinsir    	 MOVE1: FuryCutterFast       MOVE2: XScissor             Candy: 67
[16:26:14] # CP  963/ 994 | (81.89% perfect)	| Lvl 20	 NAME: Tangela   	 MOVE1: VineWhipFast         MOVE2: SludgeBomb           Candy: 40
[16:26:14] # CP  925/ 980 | (67.55% perfect)	| Lvl 20	 NAME: Jynx      	 MOVE1: FrostBreathFast      MOVE2: Psyshock             Candy: 16
[16:26:14] # CP  909/ 996 | (48.02% perfect)	| Lvl 19	 NAME: Dodrio    	 MOVE1: FeintAttackFast      MOVE2: AirCutter            Candy: 38
[16:26:14] # CP  833/ 866 | (79.75% perfect)	| Lvl 20	 NAME: Ponyta    	 MOVE1: EmberFast            MOVE2: FireBlast            Candy: 51
[16:26:14] # CP  819/ 892 | (41.97% perfect)	| Lvl 12	 NAME: Muk       	 MOVE1: AcidFast             MOVE2: DarkPulse            Candy: 10
[16:26:14] # CP  790/ 866 | (53.65% perfect)	| Lvl 21	 NAME: Raticate  	 MOVE1: BiteFast             MOVE2: HyperBeam            Candy: 22
[16:26:14] # CP  784/ 832 | (67.75% perfect)	| Lvl 17	 NAME: Seadra    	 MOVE1: WaterGunFast         MOVE2: DragonPulse          Candy: 42
[16:26:14] # CP  706/ 768 | (50.65% perfect)	| Lvl 14	 NAME: Golbat    	 MOVE1: BiteFast             MOVE2: PoisonFang           Candy: 118
[16:26:14] # CP  651/ 689 | (68.39% perfect)	| Lvl 14	 NAME: Weepinbell	 MOVE1: AcidFast             MOVE2: PowerWhip            Candy: 75
[16:26:14] ====== DisplayHighestsPerfect ======
[16:26:14] # CP  599/ 599 | (100.00% perfect)	| Lvl 19	 NAME: Kabuto    	 MOVE1: MudShotFast          MOVE2: RockTomb             Candy: 25
[16:26:14] # CP  432/ 432 | (100.00% perfect)	| Lvl 20	 NAME: Meowth    	 MOVE1: ScratchFast          MOVE2: DarkPulse            Candy: 45
[16:26:14] # CP  384/ 386 | (97.91% perfect)	| Lvl 14	 NAME: Goldeen   	 MOVE1: PeckFast             MOVE2: HornAttack           Candy: 94
[16:26:14] # CP   10/  10 | (97.83% perfect)	| Lvl 01	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 313
[16:26:14] # CP  147/ 150 | (95.15% perfect)	| Lvl 20	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 313
[16:26:14] # CP  137/ 138 | (94.93% perfect)	| Lvl 05	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: Psybeam              Candy: 89
[16:26:14] # CP  622/ 629 | (94.71% perfect)	| Lvl 18	 NAME: Pidgeotto 	 MOVE1: SteelWingFast        MOVE2: Twister              Candy: 12
[16:26:14] # CP   44/  45 | (93.22% perfect)	| Lvl 02	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: PoisonFang           Candy: 89
[16:26:14] # CP  604/ 615 | (91.82% perfect)	| Lvl 20	 NAME: Eevee     	 MOVE1: QuickAttackFast      MOVE2: Dig                  Candy: 147
[16:26:14] # CP  313/ 319 | (91.01% perfect)	| Lvl 10	 NAME: Bellsprout	 MOVE1: VineWhipFast         MOVE2: PowerWhip            Candy: 75
[16:26:14] Potential Evolutions: 0
[16:26:14] Incubator status update: 1.59km left
[16:26:16] Amount of Pokemon Seen: 83/151, Amount of Pokemon Caught: 77/151
[16:26:18] Traveling to Pokestop: Large Wooden Shaper Glyph (67m) (2 seconds)
[16:26:19] Looking for Pokemon...
[16:26:20] Looking for incense Pokemon...
[16:26:21] Looking for Pokemon...
[16:26:21] Looking for incense Pokemon...
[16:26:22] Looking for Pokemon...
[16:26:23] Looking for incense Pokemon...
[16:26:27] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 1/45
[16:26:27] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 2/45
[16:26:28] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 3/45
[16:26:29] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 4/45
[16:26:29] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 5/45
[16:26:29] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 6/45
[16:26:30] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 7/45
[16:26:31] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 8/45
[16:26:31] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 9/45
[16:26:32] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 10/45
[16:26:33] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 11/45
[16:26:33] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 12/45
[16:26:33] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 13/45
[16:26:34] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 14/45
[16:26:34] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 15/45
[16:26:35] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 16/45
[16:26:36] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 17/45
[16:26:36] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 18/45
[16:26:37] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 19/45
[16:26:37] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 20/45
[16:26:38] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 21/45
[16:26:39] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 22/45
[16:26:39] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 23/45
[16:26:39] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 24/45
[16:26:40] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 25/45
[16:26:41] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 26/45
[16:26:41] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 27/45
[16:26:42] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 28/45
[16:26:43] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 29/45
[16:26:43] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 30/45
[16:26:43] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 31/45
[16:26:44] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 32/45
[16:26:44] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 33/45
[16:26:45] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 34/45
[16:26:46] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 35/45
[16:26:47] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 36/45
[16:26:47] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 37/45
[16:26:48] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 38/45
[16:26:48] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 39/45
[16:26:49] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 40/45
[16:26:49] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 41/45
[16:26:49] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 42/45
[16:26:50] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 43/45
[16:26:51] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 44/45
[16:26:51] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 45/45
[16:26:52] Traveling to Pokestop: The Abraham and Joseph Spector Playground (52m) (2 seconds)
[16:26:53] Looking for Pokemon...
[16:26:55] (Threw ball) Nice hit. Curve-ball...
[16:26:56] (CatchFlee) | (Normal) Pidgey Lvl: 1 CP: (10/10) IV: 63.00% | Chance: 100% | 52.14m dist | with a PokeBall (17 left). | lat: 40.784192 long: -73.968081
[16:26:56] Looking for incense Pokemon...
[16:26:57] Looking for Pokemon...
[16:26:58] Looking for incense Pokemon...
[16:26:59] Looking for Pokemon...
[16:26:59] Looking for incense Pokemon...
[16:27:03] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 1/45
[16:27:04] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 2/45
[16:27:05] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 3/45
[16:27:05] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 4/45
[16:27:06] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 5/45
[16:27:07] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 6/45
[16:27:07] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 7/45
[16:27:07] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 8/45
[16:27:08] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 9/45
[16:27:08] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 10/45
[16:27:09] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 11/45
Initializing NecroBot logger at time 8/15/2016 4:29:47 PM...
[16:29:48] [ERROR] Issue loading translations: Newtonsoft.Json.JsonSerializationException: Error converting value "checkForUpdatesDisabled" to type 'PoGo.NecroBot.Logic.Common.TranslationString'. Path 'TranslationStrings[70].Key', line 284, position 38. ---> System.ArgumentException: Requested value 'checkForUpdatesDisabled' was not found.
   at System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at Newtonsoft.Json.Utilities.EnumUtils.ParseEnumName(String enumText, Boolean isNullable, Type t)
   at Newtonsoft.Json.Converters.StringEnumConverter.ReadJson(JsonReader reader, Type objectType, Object existingValue, JsonSerializer serializer)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Converters.StringEnumConverter.ReadJson(JsonReader reader, Type objectType, Object existingValue, JsonSerializer serializer)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.DeserializeConvertable(JsonConverter converter, JsonReader reader, Type objectType, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.Serialization.JsonSerializerProxy.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.Converters.KeyValuePairConverter.ReadJson(JsonReader reader, Type objectType, Object existingValue, JsonSerializer serializer)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.DeserializeConvertable(JsonConverter converter, JsonReader reader, Type objectType, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateList(IList list, JsonReader reader, JsonArrayContract contract, JsonProperty containerProperty, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.SetPropertyValue(JsonProperty property, JsonConverter propertyConverter, JsonContainerContract containerContract, JsonProperty containerProperty, JsonReader reader, Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at PoGo.NecroBot.Logic.Common.Translation.Load(ILogicSettings logicSettings, Translation translations) in C:\Users\ciamo\Source\Repos\NecroBot\PoGo.NecroBot.Logic\Common\Translations.cs:line 850
[16:29:48] [Request] Rebuild the translations folder? Y/N
[16:29:57] Loading fresh translations and continuing
[16:29:57] Perfect! You already have the newest Version 0.8.1
[16:29:57] Logging in using Ptc
[16:29:59] Playing as maybeChiefMolt
[16:30:02] Detected realistic Traveling , using Default Settings inside config.json
[16:30:02] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7851789488579 Lng: -73.9682959716041
[16:30:02] ====== DisplayHighestsCP ======
[16:30:02] # CP 1171/1212 | (78.81% perfect)	| Lvl 20	 NAME: Pinsir    	 MOVE1: FuryCutterFast       MOVE2: XScissor             Candy: 67
[16:30:02] # CP  963/ 994 | (81.89% perfect)	| Lvl 20	 NAME: Tangela   	 MOVE1: VineWhipFast         MOVE2: SludgeBomb           Candy: 40
[16:30:02] # CP  925/ 980 | (67.55% perfect)	| Lvl 20	 NAME: Jynx      	 MOVE1: FrostBreathFast      MOVE2: Psyshock             Candy: 16
[16:30:02] # CP  909/ 996 | (48.02% perfect)	| Lvl 19	 NAME: Dodrio    	 MOVE1: FeintAttackFast      MOVE2: AirCutter            Candy: 38
[16:30:02] # CP  833/ 866 | (79.75% perfect)	| Lvl 20	 NAME: Ponyta    	 MOVE1: EmberFast            MOVE2: FireBlast            Candy: 51
[16:30:02] # CP  819/ 892 | (41.97% perfect)	| Lvl 12	 NAME: Muk       	 MOVE1: AcidFast             MOVE2: DarkPulse            Candy: 10
[16:30:02] # CP  790/ 866 | (53.65% perfect)	| Lvl 21	 NAME: Raticate  	 MOVE1: BiteFast             MOVE2: HyperBeam            Candy: 22
[16:30:02] # CP  784/ 832 | (67.75% perfect)	| Lvl 17	 NAME: Seadra    	 MOVE1: WaterGunFast         MOVE2: DragonPulse          Candy: 42
[16:30:02] # CP  706/ 768 | (50.65% perfect)	| Lvl 14	 NAME: Golbat    	 MOVE1: BiteFast             MOVE2: PoisonFang           Candy: 118
[16:30:02] # CP  651/ 689 | (68.39% perfect)	| Lvl 14	 NAME: Weepinbell	 MOVE1: AcidFast             MOVE2: PowerWhip            Candy: 75
[16:30:02] ====== DisplayHighestsPerfect ======
[16:30:02] # CP  599/ 599 | (100.00% perfect)	| Lvl 19	 NAME: Kabuto    	 MOVE1: MudShotFast          MOVE2: RockTomb             Candy: 25
[16:30:02] # CP  432/ 432 | (100.00% perfect)	| Lvl 20	 NAME: Meowth    	 MOVE1: ScratchFast          MOVE2: DarkPulse            Candy: 45
[16:30:02] # CP  384/ 386 | (97.91% perfect)	| Lvl 14	 NAME: Goldeen   	 MOVE1: PeckFast             MOVE2: HornAttack           Candy: 94
[16:30:02] # CP   10/  10 | (97.83% perfect)	| Lvl 01	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 313
[16:30:02] # CP  147/ 150 | (95.15% perfect)	| Lvl 20	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 313
[16:30:02] # CP  137/ 138 | (94.93% perfect)	| Lvl 05	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: Psybeam              Candy: 89
[16:30:02] # CP  622/ 629 | (94.71% perfect)	| Lvl 18	 NAME: Pidgeotto 	 MOVE1: SteelWingFast        MOVE2: Twister              Candy: 12
[16:30:02] # CP   44/  45 | (93.22% perfect)	| Lvl 02	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: PoisonFang           Candy: 89
[16:30:02] # CP  604/ 615 | (91.82% perfect)	| Lvl 20	 NAME: Eevee     	 MOVE1: QuickAttackFast      MOVE2: Dig                  Candy: 147
[16:30:02] # CP  313/ 319 | (91.01% perfect)	| Lvl 10	 NAME: Bellsprout	 MOVE1: VineWhipFast         MOVE2: PowerWhip            Candy: 75
[16:30:02] Potential Evolutions: 0
[16:30:03] Incubator status update: 1.59km left
[16:30:04] Amount of Pokemon Seen: 83/151, Amount of Pokemon Caught: 77/151
[16:30:05] Traveling to Pokestop: Large Wooden Shaper Glyph (69m) (1 seconds)
[16:30:05] Looking for Pokemon...
[16:30:06] Looking for incense Pokemon...
[16:30:07] Looking for Pokemon...
[16:30:08] Looking for incense Pokemon...
[16:30:09] Looking for Pokemon...
[16:30:10] Looking for incense Pokemon...
[16:30:13] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 1/45
[16:30:14] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 2/45
[16:30:15] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 3/45
[16:30:15] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 4/45
[16:30:15] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 5/45
[16:30:16] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 6/45
[16:30:17] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 7/45
[16:30:17] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 8/45
[16:30:18] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 9/45
[16:30:18] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 10/45
[16:30:19] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 11/45
[16:30:20] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 12/45
[16:30:20] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 13/45
[16:30:21] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 14/45
[16:30:21] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 15/45
[16:30:22] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 16/45
[16:30:22] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 17/45
[16:30:23] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 18/45
[16:30:24] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 19/45
[16:30:24] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 20/45
[16:30:25] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 21/45
[16:30:25] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 22/45
[16:30:26] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 23/45
[16:30:26] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 24/45
[16:30:27] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 25/45
[16:30:27] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 26/45
[16:30:28] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 27/45
[16:30:28] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 28/45
[16:30:29] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 29/45
[16:30:29] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 30/45
[16:30:30] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 31/45
[16:30:30] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 32/45
[16:30:33] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 33/45
[16:30:33] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 34/45
[16:30:34] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 35/45
[16:30:34] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 36/45
[16:30:34] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 37/45
[16:30:35] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 38/45
[16:30:35] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 39/45
[16:30:36] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 40/45
[16:30:36] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 41/45
[16:30:37] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 42/45
[16:30:38] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 43/45
[16:30:38] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 44/45
[16:30:39] Name: Large Wooden Shaper Glyph INFO: Looting failed, possible softban. Unban in: 45/45
[16:30:39] Traveling to Pokestop: The Abraham and Joseph Spector Playground (51m) (1 seconds)
[16:30:41] Looking for Pokemon...
[16:30:41] Looking for incense Pokemon...
[16:30:42] Looking for Pokemon...
[16:30:42] Looking for incense Pokemon...
[16:30:44] Looking for Pokemon...
[16:30:45] Looking for incense Pokemon...
[16:30:46] Looking for Pokemon...
[16:30:46] Looking for incense Pokemon...
[16:30:50] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 1/45
Initializing NecroBot logger at time 8/15/2016 4:33:14 PM...
[16:33:14] [ERROR] Issue loading translations: Newtonsoft.Json.JsonSerializationException: Error converting value "firstStartSetupDefaultLatPrompt" to type 'PoGo.NecroBot.Logic.Common.TranslationString'. Path 'TranslationStrings[157].Key', line 632, position 46. ---> System.ArgumentException: Requested value 'firstStartSetupDefaultLatPrompt' was not found.
   at System.Enum.EnumResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument)
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at Newtonsoft.Json.Utilities.EnumUtils.ParseEnumName(String enumText, Boolean isNullable, Type t)
   at Newtonsoft.Json.Converters.StringEnumConverter.ReadJson(JsonReader reader, Type objectType, Object existingValue, JsonSerializer serializer)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Converters.StringEnumConverter.ReadJson(JsonReader reader, Type objectType, Object existingValue, JsonSerializer serializer)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.DeserializeConvertable(JsonConverter converter, JsonReader reader, Type objectType, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.Serialization.JsonSerializerProxy.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.Converters.KeyValuePairConverter.ReadJson(JsonReader reader, Type objectType, Object existingValue, JsonSerializer serializer)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.DeserializeConvertable(JsonConverter converter, JsonReader reader, Type objectType, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateList(IList list, JsonReader reader, JsonArrayContract contract, JsonProperty containerProperty, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.SetPropertyValue(JsonProperty property, JsonConverter propertyConverter, JsonContainerContract containerContract, JsonProperty containerProperty, JsonReader reader, Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at PoGo.NecroBot.Logic.Common.Translation.Load(ILogicSettings logicSettings, Translation translations)
[16:33:14] [Request] Rebuild the translations folder? Y/N
[16:33:20] Loading fresh translations and continuing
[16:33:20] Your IP is: 97.85.28.207
[16:33:20] Perfect! You already have the newest Version 0.8.6
[16:33:20] Logging in using Ptc
[16:33:22] Playing as maybeChiefMolt
[16:33:24] Detected realistic Traveling , using Default Settings inside config.json
[16:33:24] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7850959872743 Lng: -73.9683011888909
[16:33:24] ====== DisplayHighestsCP ======
[16:33:24] # CP 1171/1212 | (78.81% perfect)	| Lvl 20	 NAME: Pinsir    	 MOVE1: FuryCutterFast       MOVE2: XScissor             Candy: 67
[16:33:24] # CP  963/ 994 | (81.89% perfect)	| Lvl 20	 NAME: Tangela   	 MOVE1: VineWhipFast         MOVE2: SludgeBomb           Candy: 40
[16:33:24] # CP  925/ 980 | (67.55% perfect)	| Lvl 20	 NAME: Jynx      	 MOVE1: FrostBreathFast      MOVE2: Psyshock             Candy: 16
[16:33:24] # CP  909/ 996 | (48.02% perfect)	| Lvl 19	 NAME: Dodrio    	 MOVE1: FeintAttackFast      MOVE2: AirCutter            Candy: 38
[16:33:24] # CP  833/ 866 | (79.75% perfect)	| Lvl 20	 NAME: Ponyta    	 MOVE1: EmberFast            MOVE2: FireBlast            Candy: 51
[16:33:24] # CP  819/ 892 | (41.97% perfect)	| Lvl 12	 NAME: Muk       	 MOVE1: AcidFast             MOVE2: DarkPulse            Candy: 10
[16:33:24] # CP  790/ 866 | (53.65% perfect)	| Lvl 21	 NAME: Raticate  	 MOVE1: BiteFast             MOVE2: HyperBeam            Candy: 22
[16:33:24] # CP  784/ 832 | (67.75% perfect)	| Lvl 17	 NAME: Seadra    	 MOVE1: WaterGunFast         MOVE2: DragonPulse          Candy: 42
[16:33:24] # CP  706/ 768 | (50.65% perfect)	| Lvl 14	 NAME: Golbat    	 MOVE1: BiteFast             MOVE2: PoisonFang           Candy: 118
[16:33:24] # CP  651/ 689 | (68.39% perfect)	| Lvl 14	 NAME: Weepinbell	 MOVE1: AcidFast             MOVE2: PowerWhip            Candy: 75
[16:33:24] ====== DisplayHighestsPerfect ======
[16:33:24] # CP  599/ 599 | (100.00% perfect)	| Lvl 19	 NAME: Kabuto    	 MOVE1: MudShotFast          MOVE2: RockTomb             Candy: 25
[16:33:24] # CP  432/ 432 | (100.00% perfect)	| Lvl 20	 NAME: Meowth    	 MOVE1: ScratchFast          MOVE2: DarkPulse            Candy: 45
[16:33:24] # CP  384/ 386 | (97.91% perfect)	| Lvl 14	 NAME: Goldeen   	 MOVE1: PeckFast             MOVE2: HornAttack           Candy: 94
[16:33:24] # CP   10/  10 | (97.83% perfect)	| Lvl 01	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 313
[16:33:24] # CP  147/ 150 | (95.15% perfect)	| Lvl 20	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 313
[16:33:24] # CP  137/ 138 | (94.93% perfect)	| Lvl 05	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: Psybeam              Candy: 89
[16:33:24] # CP  622/ 629 | (94.71% perfect)	| Lvl 18	 NAME: Pidgeotto 	 MOVE1: SteelWingFast        MOVE2: Twister              Candy: 12
[16:33:24] # CP   44/  45 | (93.22% perfect)	| Lvl 02	 NAME: Venonat   	 MOVE1: ConfusionFast        MOVE2: PoisonFang           Candy: 89
[16:33:24] # CP  604/ 615 | (91.82% perfect)	| Lvl 20	 NAME: Eevee     	 MOVE1: QuickAttackFast      MOVE2: Dig                  Candy: 147
[16:33:24] # CP  313/ 319 | (91.01% perfect)	| Lvl 10	 NAME: Bellsprout	 MOVE1: VineWhipFast         MOVE2: PowerWhip            Candy: 75
[16:33:25] Potential Evolutions: 0
[16:33:25] Incubator status update: 1.59km left
[16:33:27] Amount of Pokemon Seen: 83/151, Amount of Pokemon Caught: 77/151
[16:33:29] Traveling to Pokestop: The Abraham and Joseph Spector Playground (93m) (37 seconds)
[16:33:29] Looking for Pokemon...
[16:33:30] Looking for incense Pokemon...
[16:33:31] Looking for Pokemon...
[16:33:32] Looking for incense Pokemon...
[16:33:33] Looking for Pokemon...
[16:33:34] Looking for incense Pokemon...
[16:33:34] Looking for Pokemon...
[16:33:35] Looking for incense Pokemon...
[16:33:36] Looking for Pokemon...
[16:33:37] Looking for incense Pokemon...
[16:33:38] Looking for Pokemon...
[16:33:39] Looking for incense Pokemon...
[16:33:39] Looking for Pokemon...
[16:33:40] Looking for incense Pokemon...
[16:33:41] Looking for Pokemon...
[16:33:42] Looking for incense Pokemon...
[16:33:43] Looking for Pokemon...
[16:33:44] Looking for incense Pokemon...
[16:33:44] Looking for Pokemon...
[16:33:45] Looking for incense Pokemon...
[16:33:46] Looking for Pokemon...
[16:33:47] Looking for incense Pokemon...
[16:33:48] Looking for Pokemon...
[16:33:49] Looking for incense Pokemon...
[16:33:50] Looking for Pokemon...
[16:33:50] Looking for incense Pokemon...
[16:33:51] Looking for Pokemon...
[16:33:52] Looking for incense Pokemon...
[16:33:53] Looking for Pokemon...
[16:33:54] Looking for incense Pokemon...
[16:33:55] Looking for Pokemon...
[16:33:55] Looking for incense Pokemon...
[16:33:56] Looking for Pokemon...
[16:33:57] Looking for incense Pokemon...
[16:33:58] Looking for Pokemon...
[16:33:58] Looking for incense Pokemon...
[16:34:00] Looking for Pokemon...
[16:34:00] Looking for incense Pokemon...
[16:34:02] Looking for Pokemon...
[16:34:02] Looking for incense Pokemon...
[16:34:03] Looking for Pokemon...
[16:34:04] Looking for incense Pokemon...
[16:34:04] Looking for Pokemon...
[16:34:05] Looking for incense Pokemon...
[16:34:06] Looking for Pokemon...
[16:34:07] Looking for incense Pokemon...
[16:34:08] Looking for Pokemon...
[16:34:09] Looking for incense Pokemon...
[16:34:10] Looking for Pokemon...
[16:34:10] Looking for incense Pokemon...
[16:34:11] Looking for Pokemon...
[16:34:12] Looking for incense Pokemon...
[16:34:13] Looking for Pokemon...
[16:34:14] Looking for incense Pokemon...
[16:34:15] Looking for Pokemon...
[16:34:16] Looking for incense Pokemon...
[16:34:16] Looking for Pokemon...
[16:34:17] Looking for incense Pokemon...
[16:34:21] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 1/45
[16:34:21] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 2/45
[16:34:22] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 3/45
[16:34:23] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 4/45
[16:34:23] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 5/45
[16:34:23] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 6/45
[16:34:24] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 7/45
[16:34:31] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 8/45
[16:34:31] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 9/45
[16:34:31] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 10/45
[16:34:31] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 11/45
[16:34:32] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 12/45
[16:34:33] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 13/45
[16:34:33] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 14/45
[16:34:33] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 15/45
[16:34:34] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 16/45
[16:34:34] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 17/45
[16:34:35] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 18/45
[16:35:05] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 19/45
[16:35:05] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 20/45
[16:35:05] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 21/45
[16:35:05] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 22/45
[16:35:06] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 23/45
[16:35:06] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 24/45
[16:35:07] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 25/45
[16:36:00] Name: The Abraham and Joseph Spector Playground INFO: Looting failed, possible softban. Unban in: 26/45
Initializing NecroBot logger at time 8/15/2016 4:55:38 PM...
[16:55:40] Your IP is: 97.85.28.207
[16:55:40] Perfect! You already have the newest Version 0.8.6
[16:55:40] Logging in using Google
[16:55:41] Playing as ChiefMolt3
[16:55:43] Leveled up: 1
[16:55:43] Detected realistic Traveling , using Default Settings inside config.json
[16:55:43] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7851197062087 Lng: -73.9683195195343
[16:55:44] ====== DisplayHighestsCP ======
[16:55:44] # CP   12/  13 | (65.26% perfect)	| Lvl 01	 NAME: Charmander	 MOVE1: ScratchFast          MOVE2: Flamethrower         Candy: 3
[16:55:44] ====== DisplayHighestsPerfect ======
[16:55:44] # CP   12/  13 | (65.26% perfect)	| Lvl 01	 NAME: Charmander	 MOVE1: ScratchFast          MOVE2: Flamethrower         Candy: 3
[16:55:45] Potential Evolutions: 0
[16:55:47] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[16:55:48] Traveling to Pokestop: Large Wooden Shaper Glyph (63m) (25 seconds)
[16:55:49] Looking for Pokemon...
[16:55:50] Looking for incense Pokemon...
[16:55:51] Looking for Pokemon...
[16:55:51] Looking for incense Pokemon...
[16:55:53] Looking for Pokemon...
[16:55:53] Looking for incense Pokemon...
[16:55:54] Looking for Pokemon...
[16:55:55] Looking for incense Pokemon...
[16:55:56] Looking for Pokemon...
[16:55:57] Looking for incense Pokemon...
[16:55:57] Looking for Pokemon...
[16:55:58] Looking for incense Pokemon...
[16:55:59] Looking for Pokemon...
[16:56:00] Looking for incense Pokemon...
[16:56:01] Looking for Pokemon...
[16:56:02] Looking for incense Pokemon...
[16:56:02] Looking for Pokemon...
[16:56:03] Looking for incense Pokemon...
[16:56:04] Looking for Pokemon...
[16:56:05] Looking for incense Pokemon...
[16:56:06] Looking for Pokemon...
[16:56:07] Looking for incense Pokemon...
[16:56:07] Looking for Pokemon...
[16:56:08] Looking for incense Pokemon...
[16:56:09] Looking for Pokemon...
[16:56:10] Looking for incense Pokemon...
[16:56:11] Looking for Pokemon...
[16:56:12] Looking for incense Pokemon...
[16:56:12] Looking for Pokemon...
[16:56:13] Looking for incense Pokemon...
[16:56:14] Looking for Pokemon...
[16:56:15] Looking for incense Pokemon...
[16:56:16] Name: Large Wooden Shaper Glyph XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.784558, Long: -73.968359
[16:56:17] Traveling to Pokestop: Mariners Gate Central Park (125m) (50 seconds)
[16:56:17] Looking for Pokemon...
[16:56:18] Looking for incense Pokemon...
[16:56:19] Looking for Pokemon...
[16:56:20] Looking for incense Pokemon...
[16:56:21] Looking for Pokemon...
[16:56:22] Looking for incense Pokemon...
[16:56:23] Looking for Pokemon...
[16:56:23] Looking for incense Pokemon...
[16:56:24] Looking for Pokemon...
[16:56:25] Looking for incense Pokemon...
[16:56:26] Looking for Pokemon...
[16:56:26] Looking for incense Pokemon...
[16:56:28] Looking for Pokemon...
[16:56:28] Looking for incense Pokemon...
[16:56:29] Looking for Pokemon...
[16:56:30] Looking for incense Pokemon...
[16:56:31] Looking for Pokemon...
[16:56:31] Looking for incense Pokemon...
[16:56:33] Looking for Pokemon...
[16:56:33] Looking for incense Pokemon...
[16:56:34] Looking for Pokemon...
[16:56:35] Looking for incense Pokemon...
[16:56:36] Looking for Pokemon...
[16:56:36] Looking for incense Pokemon...
[16:56:38] Looking for Pokemon...
[16:56:38] Looking for incense Pokemon...
[16:56:39] Looking for Pokemon...
[16:56:40] Looking for incense Pokemon...
[16:56:41] Looking for Pokemon...
[16:56:41] Looking for incense Pokemon...
[16:56:42] Looking for Pokemon...
[16:56:43] Looking for incense Pokemon...
[16:56:44] Looking for Pokemon...
[16:56:45] Looking for incense Pokemon...
[16:56:46] Looking for Pokemon...
[16:56:46] Looking for incense Pokemon...
[16:56:48] Looking for Pokemon...
[16:56:48] Looking for incense Pokemon...
[16:56:49] Looking for Pokemon...
[16:56:50] Looking for incense Pokemon...
[16:56:51] Looking for Pokemon...
[16:56:52] Looking for incense Pokemon...
[16:56:53] Looking for Pokemon...
[16:56:53] Looking for incense Pokemon...
[16:56:54] Looking for Pokemon...
[16:56:55] Looking for incense Pokemon...
[16:56:56] Looking for Pokemon...
[16:56:56]  ##### config.json ##### 
[16:56:57] Looking for incense Pokemon...
[16:56:57] Looking for Pokemon...
[16:56:58] Looking for incense Pokemon...
[16:56:59] Looking for Pokemon...
[16:57:00] Looking for incense Pokemon...
[16:57:01] Looking for Pokemon...
[16:57:02] Looking for incense Pokemon...
[16:57:02] Looking for Pokemon...
[16:57:03] Looking for incense Pokemon...
[16:57:05] Looking for Pokemon...
[16:57:05] Looking for incense Pokemon...
[16:57:06] Looking for Pokemon...
[16:57:07] Looking for incense Pokemon...
[16:57:07] Looking for Pokemon...
[16:57:09] (Threw ball) Great hit. Curve-ball...
[16:57:11] (CatchSuccess) | (Normal) NidoranFemale Lvl: 1 CP: (10/12) IV: 3.00% | Chance: 100% | 67.95m dist | with a PokeBall (52 left). | 660 EXP earned | Candies: 3 | lat: 40.784105 long: -73.969642
[16:57:11] Leveled up: 2
[16:57:11] - Received Items -
[16:57:11] [ITEM] ItemPokeBall x 10 
[16:57:12] Looking for incense Pokemon...
[16:57:13] Looking for Pokemon...
[16:57:14] Looking for incense Pokemon...
[16:57:15] Looking for Pokemon...
[16:57:16] Looking for incense Pokemon...
[16:57:16] Looking for Pokemon...
[16:57:17] Looking for incense Pokemon...
[16:57:18] Looking for Pokemon...
[16:57:19] Looking for incense Pokemon...
[16:57:20] Looking for Pokemon...
[16:57:20] Looking for incense Pokemon...
[16:57:22] Looking for Pokemon...
[16:57:22] Looking for incense Pokemon...
[16:57:23] Looking for Pokemon...
[16:57:24] Looking for incense Pokemon...
[16:57:25] Looking for Pokemon...
[16:57:26] Looking for incense Pokemon...
[16:57:26] Looking for Pokemon...
[16:57:27] Looking for incense Pokemon...
[16:57:28] Looking for Pokemon...
[16:57:29] Looking for incense Pokemon...
[16:57:30] Name: Mariners Gate Central Park XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.78443, Long: -73.969756
[16:57:30] Traveling to Pokestop: Twin Owls (55m) (4 seconds)
[16:57:31] Looking for Pokemon...
[16:57:32] Looking for incense Pokemon...
[16:57:33] Looking for Pokemon...
[16:57:34] Looking for incense Pokemon...
[16:57:35] Looking for Pokemon...
[16:57:36] (Threw ball) Nice hit. Curve-ball...
[16:57:38] (CatchSuccess) | (Normal) Caterpie Lvl: 2 CP: (15/19) IV: 38.00% | Chance: 100% | 65.57m dist | with a PokeBall (64 left). | 620 EXP earned | Candies: 3 | lat: 40.783926 long: -73.970009
[16:57:38] Looking for incense Pokemon...
[16:57:39] Looking for Pokemon...
Initializing NecroBot logger at time 8/15/2016 4:59:38 PM...
