Initializing NecroBot logger at time 8/16/2016 2:09:05 AM...
Initializing NecroBot logger at time 8/16/2016 2:29:20 AM...
[02:29:21] Your IP is: 97.85.28.207
[02:29:21] Perfect! You already have the newest Version 0.9.0
[02:29:21] Logging in using Google
[02:29:23] Playing as ChiefMolt2
[02:29:24] Leveled up: 1
[02:29:24] Not realistic Traveling at 4446.23136457591, using last saved LastPos.ini
[02:29:24] Make sure Lat & Lng are right. Exit Program if not! Lat: 33.2930619871635 Lng: -86.7747725969867
[02:29:25] ====== DisplayHighestsCP ======
[02:29:25] # CP   14/  15 | (65.33% perfect)	| Lvl 01	 NAME: Bulbasaur 	 MOVE1: TackleFast           MOVE2: PowerWhip            Candy: 3
[02:29:25] ====== DisplayHighestsPerfect ======
[02:29:25] # CP   14/  15 | (65.33% perfect)	| Lvl 01	 NAME: Bulbasaur 	 MOVE1: TackleFast           MOVE2: PowerWhip            Candy: 3
[02:29:27] Potential Evolutions: 0
[02:29:29] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:31] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:31] Potential Evolutions: 0
[02:29:33] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:35] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:35] Potential Evolutions: 0
[02:29:37] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:38] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:39] Potential Evolutions: 0
[02:29:41] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:42] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:43] Potential Evolutions: 0
[02:29:45] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:46] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:46] Potential Evolutions: 0
[02:29:49] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:50] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:50] Potential Evolutions: 0
[02:29:53] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:54] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:54] Potential Evolutions: 0
[02:29:57] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:29:58] No usable PokeStops found in your area. Is your maximum distance too small?
[02:29:58] Potential Evolutions: 0
[02:30:01] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:02] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:02] Potential Evolutions: 0
[02:30:05] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:06] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:06] Potential Evolutions: 0
[02:30:08] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:10] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:10] Potential Evolutions: 0
[02:30:12] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:13] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:14] Potential Evolutions: 0
[02:30:16] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:17] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:18] Potential Evolutions: 0
[02:30:20] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:21] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:22] Potential Evolutions: 0
[02:30:24] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:25] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:26] Potential Evolutions: 0
[02:30:28] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:29] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:29] Potential Evolutions: 0
[02:30:32] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:33] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:33] Potential Evolutions: 0
[02:30:35] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:37] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:37] Potential Evolutions: 0
[02:30:39] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:41] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:41] Potential Evolutions: 0
[02:30:43] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:45] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:45] Potential Evolutions: 0
[02:30:47] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:48] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:49] Potential Evolutions: 0
[02:30:51] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:52] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:53] Potential Evolutions: 0
[02:30:55] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:30:56] No usable PokeStops found in your area. Is your maximum distance too small?
[02:30:56] Potential Evolutions: 0
[02:30:59] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:31:00] No usable PokeStops found in your area. Is your maximum distance too small?
[02:31:00] Potential Evolutions: 0
[02:31:02]  ##### config.json ##### 
[02:31:03] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:31:03] No usable PokeStops found in your area. Is your maximum distance too small?
[02:31:04] Potential Evolutions: 0
[02:31:07] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:31:07] No usable PokeStops found in your area. Is your maximum distance too small?
[02:31:08] Potential Evolutions: 0
[02:31:10] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:31:11] No usable PokeStops found in your area. Is your maximum distance too small?
[02:31:12] Potential Evolutions: 0
[02:31:14] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:31:15] No usable PokeStops found in your area. Is your maximum distance too small?
[02:31:16] Potential Evolutions: 0
[02:31:18] Amount of Pokemon Seen: 1/151, Amount of Pokemon Caught: 1/151
[02:31:19] No usable PokeStops found in your area. Is your maximum distance too small?
[02:31:20] Potential Evolutions: 0
Initializing NecroBot logger at time 8/16/2016 2:36:53 AM...
[02:36:55] Your IP is: 97.85.28.207
[02:36:55] Perfect! You already have the newest Version 0.9.0
[02:36:55] Logging in using Google
[02:36:56] System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at DankMemes.GPSOAuthSharp.GoogleKeyUtils.ParseAuthResponse(String text)
   at DankMemes.GPSOAuthSharp.GPSOAuthClient.PerformAuthRequest(Dictionary`2 data)
   at DankMemes.GPSOAuthSharp.GPSOAuthClient.PerformOAuth(String masterToken, String service, String app, String clientSig, String deviceCountry, String operatorCountry, String lang, Int32 sdkVersion)
   at PokemonGo.RocketAPI.Login.GoogleLogin.<GetAccessToken>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at PokemonGo.RocketAPI.Rpc.Login.<DoLogin>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
   at PoGo.NecroBot.Logic.State.LoginState.<Execute>d__0.MoveNext()
[02:37:16] Logging in using Google
[02:37:17] Playing as ChiefMolt2
[02:37:19] Not realistic Traveling at 3097.72598643542, using last saved LastPos.ini
[02:37:19] Make sure Lat & Lng are right. Exit Program if not! Lat: 33.4915131887618 Lng: -86.7757458519111
[02:37:19] ====== DisplayHighestsCP ======
[02:37:19] # CP   14/  15 | (65.33% perfect)	| Lvl 01	 NAME: Bulbasaur 	 MOVE1: TackleFast           MOVE2: PowerWhip            Candy: 3
[02:37:19] # CP   10/  11 | (72.39% perfect)	| Lvl 01	 NAME: Horsea    	 MOVE1: WaterGunFast         MOVE2: BubbleBeam           Candy: 3
[02:37:19] ====== DisplayHighestsPerfect ======
[02:37:19] # CP   10/  11 | (72.39% perfect)	| Lvl 01	 NAME: Horsea    	 MOVE1: WaterGunFast         MOVE2: BubbleBeam           Candy: 3
[02:37:19] # CP   14/  15 | (65.33% perfect)	| Lvl 01	 NAME: Bulbasaur 	 MOVE1: TackleFast           MOVE2: PowerWhip            Candy: 3
[02:37:20] Potential Evolutions: 0
[02:37:22] Amount of Pokemon Seen: 2/151, Amount of Pokemon Caught: 2/151
[02:37:23] Traveling to Pokestop: Conservatory Entrance, 1995 (21m) (2 seconds)
[02:37:24] Looking for Pokemon...
[02:37:25] Looking for incense Pokemon...
[02:37:26] Name: Conservatory Entrance, 1995 XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.491703, Long: -86.77577
[02:37:27] Traveling to Pokestop: Fountain De Jamie (37m) (3 seconds)
[02:37:28] Looking for Pokemon...
[02:37:29] (Threw ball) Excellent hit. Curve-ball...
[02:37:30] (CatchSuccess) | (Normal) Tentacool Lvl: 1 CP: (10/12) IV: 11.00% | Chance: 100% | 19.49m dist | with a PokeBall (67 left). | 710 EXP earned | Candies: 3 | lat: 33.491693 long: -86.775767
[02:37:31] (Threw ball) Excellent hit. Straight-ball...
[02:37:33] (CatchSuccess) | (Normal) Weedle Lvl: 1 CP: (10/10) IV: 45.00% | Chance: 100% | 49.48m dist | with a PokeBall (66 left). | 700 EXP earned | Candies: 3 | lat: 33.491081 long: -86.775767
[02:37:34] Looking for incense Pokemon...
[02:37:34] Walking Speed: Has been changed, 20.00 Km/h to 21.02 Km/h
[02:37:35] Looking for Pokemon...
[02:37:36] Looking for incense Pokemon...
[02:37:36] Looking for Pokemon...
[02:37:37] Looking for incense Pokemon...
[02:37:38] Name: Fountain De Jamie XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.4913, Long: -86.775519
[02:37:39] Traveling to Pokestop: Last Dance By Gene Adcock (67m) (6 seconds)
[02:37:40] Looking for Pokemon...
[02:37:40] Looking for incense Pokemon...
[02:37:41] Looking for Pokemon...
[02:37:42] Looking for incense Pokemon...
[02:37:43] Looking for Pokemon...
[02:37:44] Looking for incense Pokemon...
[02:37:44] Walking Speed: Has been changed, 21.02 Km/h to 19.80 Km/h
[02:37:45] Looking for Pokemon...
[02:37:45] Looking for incense Pokemon...
[02:37:46] Looking for Pokemon...
[02:37:47] Looking for incense Pokemon...
[02:37:48] Looking for Pokemon...
[02:37:49] Looking for incense Pokemon...
[02:37:50] Name: Last Dance By Gene Adcock XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.490816, Long: -86.775956
[02:37:50] Traveling to Pokestop: Dr Thomas G Mason Jr Memorial Plaque (94m) (9 seconds)
[02:37:51] Looking for Pokemon...
[02:37:52] Looking for incense Pokemon...
[02:37:53] Looking for Pokemon...
[02:37:54] Looking for incense Pokemon...
[02:37:55] Looking for Pokemon...
[02:37:56] Looking for incense Pokemon...
[02:37:56] Looking for Pokemon...
[02:37:57] Looking for incense Pokemon...
[02:37:57] Walking Speed: Has been changed, 19.80 Km/h to 19.78 Km/h
[02:37:58] Looking for Pokemon...
[02:37:59] Looking for incense Pokemon...
[02:38:00] Looking for Pokemon...
[02:38:01] Looking for incense Pokemon...
[02:38:01] Looking for Pokemon...
[02:38:02] Looking for incense Pokemon...
[02:38:03] Looking for Pokemon...
[02:38:04] Looking for incense Pokemon...
[02:38:05] Looking for Pokemon...
[02:38:05] Looking for incense Pokemon...
[02:38:06] Name: Dr Thomas G Mason Jr Memorial Plaque XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.490555, Long: -86.776688
[02:38:08] Traveling to Pokestop: Crape Myrtle Garden (59m) (5 seconds)
[02:38:09] Looking for Pokemon...
[02:38:09] Looking for incense Pokemon...
[02:38:10] Looking for Pokemon...
[02:38:11] Looking for incense Pokemon...
[02:38:12] Looking for Pokemon...
[02:38:13] Looking for incense Pokemon...
[02:38:14] Looking for Pokemon...
[02:38:14] Looking for incense Pokemon...
[02:38:15] Looking for Pokemon...
[02:38:16] Looking for incense Pokemon...
[02:38:17] Name: Crape Myrtle Garden XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.491171, Long: -86.776643
[02:38:17] Traveling to Pokestop: Garden Pagoda (97m) (9 seconds)
[02:38:19] Looking for Pokemon...
[02:38:20] Looking for incense Pokemon...
[02:38:20] Looking for Pokemon...
[02:38:21] Looking for incense Pokemon...
[02:38:21] Walking Speed: Has been changed, 19.78 Km/h to 19.38 Km/h
[02:38:22] Looking for Pokemon...
[02:38:23] Looking for incense Pokemon...
[02:38:24] Looking for Pokemon...
[02:38:24] Looking for incense Pokemon...
[02:38:26] Looking for Pokemon...
[02:38:26] Looking for incense Pokemon...
[02:38:27] Looking for Pokemon...
[02:38:28] Looking for incense Pokemon...
[02:38:29] Looking for Pokemon...
[02:38:29] Looking for incense Pokemon...
[02:38:30] Looking for Pokemon...
[02:38:31] Looking for incense Pokemon...
[02:38:32] Looking for Pokemon...
[02:38:32] Looking for incense Pokemon...
[02:38:33] Name: Garden Pagoda XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.49068, Long: -86.777566
[02:38:34] Traveling to Pokestop: Genesis (26m) (2 seconds)
[02:38:35] Looking for Pokemon...
[02:38:36] Looking for incense Pokemon...
[02:38:37] Name: Genesis XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.490601, Long: -86.777103
[02:38:38] Leveled up: 3
[02:38:38] - Received Items -
[02:38:38] [ITEM] ItemPokeBall x 15 
[02:38:38] Traveling to Pokestop: Loblolly (48m) (4 seconds)
[02:38:40] Looking for Pokemon...
[02:38:40] Looking for incense Pokemon...
[02:38:42] Looking for Pokemon...
[02:38:42] Looking for incense Pokemon...
[02:38:43] Looking for Pokemon...
[02:38:44] Looking for incense Pokemon...
[02:38:44] Walking Speed: Has been changed, 19.38 Km/h to 19.11 Km/h
[02:38:45] Looking for Pokemon...
[02:38:46] Looking for incense Pokemon...
[02:38:46] Name: Loblolly XP: 100, Gems: 0, Items: 6 x ItemPokeBall, Lat: 33.490281, Long: -86.777371
[02:38:47] Traveling to Pokestop: Pond Boy  (81m) (8 seconds)
[02:38:48] Looking for Pokemon...
[02:38:49] Looking for incense Pokemon...
[02:38:50] Looking for Pokemon...
[02:38:51] Looking for incense Pokemon...
[02:38:51] Looking for Pokemon...
[02:38:52] Looking for incense Pokemon...
[02:38:53] Looking for Pokemon...
[02:38:54] Looking for incense Pokemon...
[02:38:55] Looking for Pokemon...
[02:38:55] Looking for incense Pokemon...
[02:38:56] Walking Speed: Has been changed, 19.11 Km/h to 20.49 Km/h
[02:38:56] Looking for Pokemon...
[02:38:57] Looking for incense Pokemon...
[02:38:58] Looking for Pokemon...
[02:38:59] Looking for incense Pokemon...
[02:39:00] Looking for Pokemon...
[02:39:00] Looking for incense Pokemon...
[02:39:01] Name: Pond Boy  XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 33.489967, Long: -86.776686
[02:39:02] Traveling to Pokestop: Birmingham Zoo Entrance (68m) (6 seconds)
[02:39:03] Looking for Pokemon...
[02:39:04] Looking for incense Pokemon...
[02:39:04] Looking for Pokemon...
[02:39:05] Looking for incense Pokemon...
[02:39:06] Looking for Pokemon...
[02:39:07] Looking for incense Pokemon...
[02:39:08] Looking for Pokemon...
[02:39:09] Looking for incense Pokemon...
[02:39:10] Looking for Pokemon...
[02:39:10] Looking for incense Pokemon...
[02:39:11] Walking Speed: Has been changed, 20.49 Km/h to 20.58 Km/h
[02:39:11] Looking for Pokemon...
[02:39:12] Looking for incense Pokemon...
[02:39:13] Looking for Pokemon...
[02:39:13] Looking for incense Pokemon...
[02:39:15] Name: Birmingham Zoo Entrance XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.489855, Long: -86.777526
[02:39:16] Traveling to Pokestop: Swing Away (68m) (6 seconds)
[02:39:17] Looking for Pokemon...
[02:39:17] Looking for incense Pokemon...
[02:39:18] Looking for Pokemon...
[02:39:19] Looking for incense Pokemon...
[02:39:20] Walking Speed: Has been changed, 20.58 Km/h to 19.66 Km/h
[02:39:20] Looking for Pokemon...
[02:39:21] Looking for incense Pokemon...
[02:39:22] Looking for Pokemon...
[02:39:22] Looking for incense Pokemon...
[02:39:24] Looking for Pokemon...
[02:39:24] Looking for incense Pokemon...
[02:39:26] Looking for Pokemon...
[02:39:26] Looking for incense Pokemon...
[02:39:27] Name: Swing Away XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.489326, Long: -86.777148
[02:39:28] Potential Evolutions: 0
[02:39:30] Amount of Pokemon Seen: 4/151, Amount of Pokemon Caught: 4/151
[02:39:30] Traveling to Pokestop: Fallen Archway (76m) (7 seconds)
[02:39:31] Looking for Pokemon...
[02:39:32] Looking for incense Pokemon...
[02:39:33] Looking for Pokemon...
[02:39:34] Looking for incense Pokemon...
[02:39:35] Looking for Pokemon...
[02:39:35] Looking for incense Pokemon...
[02:39:36] Walking Speed: Has been changed, 19.66 Km/h to 21.12 Km/h
[02:39:36] Looking for Pokemon...
[02:39:37] Looking for incense Pokemon...
[02:39:38] Looking for Pokemon...
[02:39:39] Looking for incense Pokemon...
[02:39:40] Looking for Pokemon...
[02:39:41] Looking for incense Pokemon...
[02:39:41] Looking for Pokemon...
[02:39:42] Looking for incense Pokemon...
[02:39:43] Looking for Pokemon...
[02:39:44] Looking for incense Pokemon...
[02:39:45] Name: Fallen Archway XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.489404, Long: -86.776414
[02:39:45] Traveling to Pokestop: Bench You Didn't Know (71m) (7 seconds)
[02:39:46] Looking for Pokemon...
[02:39:47] Looking for incense Pokemon...
[02:39:48] Looking for Pokemon...
[02:39:49] Looking for incense Pokemon...
[02:39:49] Walking Speed: Has been changed, 21.12 Km/h to 19.89 Km/h
[02:39:50] Looking for Pokemon...
[02:39:50] Looking for incense Pokemon...
[02:39:51] Looking for Pokemon...
[02:39:52] Looking for incense Pokemon...
[02:39:53] Looking for Pokemon...
[02:39:54] Looking for incense Pokemon...
[02:39:54] Looking for Pokemon...
[02:39:55] Looking for incense Pokemon...
[02:39:56] Name: Bench You Didn't Know XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.489933, Long: -86.776159
[02:39:57] Traveling to Pokestop: Ima Rose Locke Loring Plaque (111m) (11 seconds)
[02:39:58] Looking for Pokemon...
[02:39:59] Looking for incense Pokemon...
[02:39:59] Walking Speed: Has been changed, 19.89 Km/h to 20.41 Km/h
[02:40:00] Looking for Pokemon...
[02:40:00] Looking for incense Pokemon...
[02:40:01] Looking for Pokemon...
[02:40:02] Looking for incense Pokemon...
[02:40:03] Looking for Pokemon...
[02:40:04] Looking for incense Pokemon...
[02:40:04] Looking for Pokemon...
[02:40:05] Looking for incense Pokemon...
[02:40:07] Looking for Pokemon...
[02:40:07] Looking for incense Pokemon...
[02:40:08] Looking for Pokemon...
[02:40:08] Looking for incense Pokemon...
[02:40:10] Looking for Pokemon...
[02:40:10] Looking for incense Pokemon...
[02:40:12] Looking for Pokemon...
[02:40:12] Looking for incense Pokemon...
[02:40:13] Walking Speed: Has been changed, 20.41 Km/h to 19.72 Km/h
[02:40:13] Looking for Pokemon...
[02:40:15] (Threw ball) Excellent hit. Curve-ball...
[02:40:16] (CatchSuccess) | (Normal) Eevee Lvl: 1 CP: (13/15) IV: 46.00% | Chance: 100% | 59.70m dist | with a PokeBall (120 left). | 710 EXP earned | Candies: 3 | lat: 33.489659 long: -86.774903
[02:40:17] Looking for incense Pokemon...
[02:40:18] Looking for Pokemon...
[02:40:18] Looking for incense Pokemon...
[02:40:20] Name: Ima Rose Locke Loring Plaque XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 33.489314, Long: -86.775257
[02:40:20] Traveling to Pokestop: Birmingham Botanical Gardens (87m) (8 seconds)
[02:40:22] Looking for Pokemon...
[02:40:22] Looking for incense Pokemon...
[02:40:23] Looking for Pokemon...
[02:40:23] Looking for incense Pokemon...
[02:40:25] Looking for Pokemon...
[02:40:26] Looking for incense Pokemon...
[02:40:26] Walking Speed: Has been changed, 19.72 Km/h to 20.21 Km/h
[02:40:26] Looking for Pokemon...
[02:40:27] Looking for incense Pokemon...
[02:40:28] Looking for Pokemon...
[02:40:29] Looking for incense Pokemon...
[02:40:30] Looking for Pokemon...
[02:40:30] Looking for incense Pokemon...
[02:40:31] Looking for Pokemon...
[02:40:32] Looking for incense Pokemon...
[02:40:33] Looking for Pokemon...
[02:40:34] Looking for incense Pokemon...
[02:40:35] Name: Birmingham Botanical Gardens XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.489072, Long: -86.774465
[02:40:36] Putting egg in incubator: 5.00km left
[02:40:36] Traveling to Pokestop: Red Maple Acer Rubrum (125m) (12 seconds)
[02:40:38] Looking for Pokemon...
[02:40:38] Looking for incense Pokemon...
[02:40:39] Looking for Pokemon...
[02:40:40] Looking for incense Pokemon...
[02:40:41] Looking for Pokemon...
[02:40:41] Looking for incense Pokemon...
[02:40:42] Walking Speed: Has been changed, 20.21 Km/h to 18.87 Km/h
[02:40:43] Looking for Pokemon...
[02:40:43] Looking for incense Pokemon...
[02:40:44] Looking for Pokemon...
[02:40:45] Looking for incense Pokemon...
[02:40:46] Looking for Pokemon...
[02:40:47] Looking for incense Pokemon...
[02:40:48] Looking for Pokemon...
[02:40:48] Looking for incense Pokemon...
[02:40:49] Looking for Pokemon...
[02:40:50] Looking for incense Pokemon...
[02:40:51] Looking for Pokemon...
[02:40:52] Looking for incense Pokemon...
[02:40:52] Looking for Pokemon...
[02:40:53] Looking for incense Pokemon...
[02:40:54] Walking Speed: Has been changed, 18.87 Km/h to 20.47 Km/h
[02:40:54] Looking for Pokemon...
[02:40:55] Looking for incense Pokemon...
[02:40:56] Looking for Pokemon...
[02:40:56] Looking for incense Pokemon...
[02:40:57] Name: Red Maple Acer Rubrum XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.488754, Long: -86.775953
[02:40:58] Traveling to Pokestop: Japanese Garden Torii Gate (70m) (7 seconds)
[02:40:59] Looking for Pokemon...
[02:41:00] (Threw ball) Excellent hit. Curve-ball...
[02:41:02] (CatchSuccess) | (Normal) Zubat Lvl: 2 CP: (27/28) IV: 83.00% | Chance: 100% | 47.05m dist | with a PokeBall (129 left). | 710 EXP earned | Candies: 3 | lat: 33.488467 long: -86.776160
[02:41:03] Looking for incense Pokemon...
[02:41:03] Walking Speed: Has been changed, 20.47 Km/h to 20.88 Km/h
[02:41:03] Looking for Pokemon...
[02:41:04] Looking for incense Pokemon...
[02:41:05] Looking for Pokemon...
[02:41:07] (Threw ball) Excellent hit. Curve-ball...
[02:41:08] (CatchSuccess) | (Normal) Pidgey Lvl: 3 CP: (45/50) IV: 59.00% | Chance: 92.71% | 59.57m dist | with a PokeBall (128 left). | 710 EXP earned | Candies: 3 | lat: 33.487932 long: -86.775767
[02:41:09] Looking for incense Pokemon...
[02:41:09] Looking for Pokemon...
[02:41:10] Looking for incense Pokemon...
[02:41:12] Looking for Pokemon...
[02:41:12] Looking for incense Pokemon...
[02:41:13] Name: Japanese Garden Torii Gate XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.488186, Long: -86.775791
[02:41:13] Traveling to Pokestop: Karesanui  (50m) (5 seconds)
[02:41:15] Looking for Pokemon...
[02:41:15] Looking for incense Pokemon...
[02:41:17] Looking for Pokemon...
[02:41:17] Looking for incense Pokemon...
[02:41:18] Walking Speed: Has been changed, 20.88 Km/h to 19.00 Km/h
[02:41:18] Looking for Pokemon...
[02:41:18] Looking for incense Pokemon...
[02:41:20] Looking for Pokemon...
[02:41:20] Looking for incense Pokemon...
[02:41:22] Name: Karesanui  XP: 100, Gems: 0, Items: 7 x ItemPokeBall, Lat: 33.487921, Long: -86.7755
[02:41:22] Traveling to Pokestop: Himalayan Blue Mountain Bamboo  (70m) (6 seconds)
[02:41:23] Looking for Pokemon...
[02:41:23] Looking for incense Pokemon...
[02:41:25] Looking for Pokemon...
[02:41:25] Looking for incense Pokemon...
[02:41:27] Looking for Pokemon...
[02:41:27] Looking for incense Pokemon...
[02:41:27] Walking Speed: Has been changed, 19.00 Km/h to 20.92 Km/h
[02:41:28] Looking for Pokemon...
[02:41:28] Looking for incense Pokemon...
[02:41:30] Looking for Pokemon...
[02:41:30] Looking for incense Pokemon...
[02:41:31] Looking for Pokemon...
[02:41:32] Looking for incense Pokemon...
[02:41:33] Name: Himalayan Blue Mountain Bamboo  XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.488667, Long: -86.775447
[02:41:33] Traveling to Pokestop: The Bonsai Pavilion  (110m) (11 seconds)
[02:41:35] Looking for Pokemon...
[02:41:35] Looking for incense Pokemon...
[02:41:36] Looking for Pokemon...
[02:41:37] Looking for incense Pokemon...
[02:41:38] Looking for Pokemon...
[02:41:38] Looking for incense Pokemon...
[02:41:40] Looking for Pokemon...
[02:41:41] Looking for incense Pokemon...
[02:41:41] Looking for Pokemon...
[02:41:43] Looking for incense Pokemon...
[02:41:43] Walking Speed: Has been changed, 20.92 Km/h to 19.73 Km/h
[02:41:43] Looking for Pokemon...
[02:41:44] Looking for incense Pokemon...
[02:41:45] Looking for Pokemon...
[02:41:45] Looking for incense Pokemon...
[02:41:46] Looking for Pokemon...
[02:41:47] Looking for incense Pokemon...
[02:41:48] Looking for Pokemon...
[02:41:49] Looking for incense Pokemon...
[02:41:49] Looking for Pokemon...
[02:41:50] Looking for incense Pokemon...
[02:41:51] Name: The Bonsai Pavilion  XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.487547, Long: -86.775987
[02:41:52] Traveling to Pokestop: Zelkova Tree (94m) (9 seconds)
[02:41:54] Looking for Pokemon...
[02:41:54] Looking for incense Pokemon...
[02:41:55] Walking Speed: Has been changed, 19.73 Km/h to 19.89 Km/h
[02:41:55] Looking for Pokemon...
[02:41:56] Looking for incense Pokemon...
[02:41:57] Looking for Pokemon...
[02:41:58] Looking for incense Pokemon...
[02:41:59] Looking for Pokemon...
[02:41:59] Looking for incense Pokemon...
[02:42:00] Looking for Pokemon...
[02:42:01] Looking for incense Pokemon...
[02:42:02] Looking for Pokemon...
[02:42:02] Looking for incense Pokemon...
[02:42:03] Walking Speed: Has been changed, 19.89 Km/h to 20.07 Km/h
[02:42:04] Looking for Pokemon...
[02:42:04] Looking for incense Pokemon...
[02:42:06] Looking for Pokemon...
[02:42:06] Looking for incense Pokemon...
[02:42:07] Name: Zelkova Tree XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.487293, Long: -86.775019
[02:42:08] Traveling to Pokestop: Japanese Cultural Pavilion (48m) (4 seconds)
[02:42:08] Looking for Pokemon...
[02:42:09] Looking for incense Pokemon...
[02:42:10] Looking for Pokemon...
[02:42:11] Looking for incense Pokemon...
[02:42:12] Looking for Pokemon...
[02:42:12] Looking for incense Pokemon...
[02:42:13] Looking for Pokemon...
[02:42:14] Looking for incense Pokemon...
[02:42:15] Name: Japanese Cultural Pavilion XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 33.487448, Long: -86.774718
[02:42:16] Potential Evolutions: 0
[02:42:18] Amount of Pokemon Seen: 7/151, Amount of Pokemon Caught: 7/151
[02:42:19] Traveling to Pokestop: Brittain Claude Dix (86m) (8 seconds)
[02:42:20] Looking for Pokemon...
[02:42:21] Looking for incense Pokemon...
[02:42:21] Looking for Pokemon...
[02:42:22] Looking for incense Pokemon...
[02:42:23] Looking for Pokemon...
[02:42:24] Looking for incense Pokemon...
[02:42:25] Looking for Pokemon...
[02:42:25] Looking for incense Pokemon...
[02:42:26] Walking Speed: Has been changed, 20.07 Km/h to 20.31 Km/h
[02:42:26] Looking for Pokemon...
[02:42:27] Looking for incense Pokemon...
[02:42:28] Looking for Pokemon...
[02:42:29] Looking for incense Pokemon...
[02:42:30] Looking for Pokemon...
[02:42:30] Looking for incense Pokemon...
[02:42:31] Walking Speed: Has been changed, 20.31 Km/h to 20.79 Km/h
[02:42:31] Looking for Pokemon...
[02:42:32] Looking for incense Pokemon...
[02:42:33] Name: Brittain Claude Dix XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.486658, Long: -86.775045
[02:42:34] Leveled up: 4
[02:42:34] - Received Items -
[02:42:34] [ITEM] ItemPokeBall x 15 
[02:42:34] Traveling to Pokestop: Elephant Shack (109m) (10 seconds)
[02:42:35] Looking for Pokemon...
[02:42:36] Looking for incense Pokemon...
[02:42:37] Looking for Pokemon...
[02:42:38] Looking for incense Pokemon...
[02:42:39] Looking for Pokemon...
[02:42:39] Looking for incense Pokemon...
[02:42:40] Looking for Pokemon...
[02:42:41] Looking for incense Pokemon...
[02:42:42] Walking Speed: Has been changed, 20.79 Km/h to 19.78 Km/h
[02:42:42] Looking for Pokemon...
[02:42:43] Looking for incense Pokemon...
[02:42:43] Looking for Pokemon...
[02:42:44] Looking for incense Pokemon...
[02:42:45] Looking for Pokemon...
[02:42:46] Looking for incense Pokemon...
[02:42:47] Looking for Pokemon...
[02:42:48] Looking for incense Pokemon...
[02:42:48] Looking for Pokemon...
[02:42:49] Looking for incense Pokemon...
[02:42:50] Walking Speed: Has been changed, 19.78 Km/h to 19.35 Km/h
[02:42:50] Looking for Pokemon...
[02:42:51] Looking for incense Pokemon...
[02:42:52] Name: Elephant Shack XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.485826, Long: -86.775094
[02:42:53] Traveling to Pokestop: Japanese Lantern (57m) (5 seconds)
[02:42:54] Looking for Pokemon...
[02:42:55] Looking for incense Pokemon...
[02:42:56] Looking for Pokemon...
[02:42:57] Looking for incense Pokemon...
[02:42:58] Looking for Pokemon...
[02:42:58] Looking for incense Pokemon...
[02:42:59] Looking for Pokemon...
[02:43:00] Looking for incense Pokemon...
[02:43:01] Looking for Pokemon...
[02:43:01] Looking for incense Pokemon...
[02:43:02] Name: Japanese Lantern XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.485735, Long: -86.774559
[02:43:03] Traveling to Pokestop: The Dande Lion (86m) (8 seconds)
[02:43:04] Looking for Pokemon...
[02:43:05] Looking for incense Pokemon...
[02:43:06] Walking Speed: Has been changed, 19.35 Km/h to 20.00 Km/h
[02:43:06] Looking for Pokemon...
[02:43:06] Looking for incense Pokemon...
[02:43:07] Looking for Pokemon...
[02:43:08] Looking for incense Pokemon...
[02:43:09] Looking for Pokemon...
[02:43:10] Looking for incense Pokemon...
[02:43:10] Walking Speed: Has been changed, 20.00 Km/h to 19.51 Km/h
[02:43:11] Looking for Pokemon...
[02:43:11] Looking for incense Pokemon...
[02:43:12] Looking for Pokemon...
[02:43:13] Looking for incense Pokemon...
[02:43:14] Looking for Pokemon...
[02:43:15] Looking for incense Pokemon...
[02:43:16] Looking for Pokemon...
[02:43:16] Looking for incense Pokemon...
[02:43:18] Looking for Pokemon...
[02:43:18] Looking for incense Pokemon...
[02:43:19] Name: The Dande Lion XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.485335, Long: -86.774074
[02:43:20] Traveling to Pokestop: Barton Clay timepiece  (87m) (8 seconds)
[02:43:21] Looking for Pokemon...
[02:43:21] Looking for incense Pokemon...
[02:43:22] Walking Speed: Has been changed, 19.51 Km/h to 20.98 Km/h
[02:43:23] Looking for Pokemon...
[02:43:23] Looking for incense Pokemon...
[02:43:24] Looking for Pokemon...
[02:43:25] Looking for incense Pokemon...
[02:43:26] Looking for Pokemon...
[02:43:26] Looking for incense Pokemon...
[02:43:28] Looking for Pokemon...
[02:43:28] Looking for incense Pokemon...
[02:43:29] Looking for Pokemon...
[02:43:29] Looking for incense Pokemon...
[02:43:30] Walking Speed: Has been changed, 20.98 Km/h to 19.05 Km/h
[02:43:31] Looking for Pokemon...
[02:43:33] (Threw ball) Excellent hit. Curve-ball...
[02:43:34] (CatchSuccess) | (Normal) NidoranMale Lvl: 4 CP: (79/88) IV: 57.00% | Chance: 78.21% | 50.47m dist | with a PokeBall (177 left). | 710 EXP earned | Candies: 3 | lat: 33.484572 long: -86.774354
[02:43:35] (Threw ball) Excellent hit. Curve-ball...
[02:43:37] (CatchSuccess) | (Normal) Horsea Lvl: 3 CP: (54/59) IV: 68.00% | Chance: 92.71% | 66.37m dist | with a PokeBall (176 left). | 210 EXP earned | Candies: 6 | lat: 33.484896 long: -86.773333
[02:43:38] Horsea	- CP: 10  IV: 72.39%   [Best CP: 54  IV: 67.99%] (Candies: 7)
[02:43:38] Looking for incense Pokemon...
[02:43:39] Looking for Pokemon...
[02:43:40] Looking for incense Pokemon...
[02:43:41] Name: Barton Clay timepiece  XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 33.484722, Long: -86.773957
[02:43:41] Traveling to Pokestop: The Early Mountain Brook Villa (147m) (14 seconds)
[02:43:43] Looking for Pokemon...
[02:43:43] Looking for incense Pokemon...
[02:43:44] Looking for Pokemon...
[02:43:44] Looking for incense Pokemon...
[02:43:46] Looking for Pokemon...
[02:43:47] (Threw ball) Excellent hit. Curve-ball...
[02:43:49] (CatchSuccess) | (Normal) Spearow Lvl: 1 CP: (10/10) IV: 61.00% | Chance: 100% | 61.84m dist | with a PokeBall (179 left). | 710 EXP earned | Candies: 3 | lat: 33.484111 long: -86.773411
[02:43:49] Looking for incense Pokemon...
[02:43:50] Walking Speed: Has been changed, 19.05 Km/h to 19.00 Km/h
[02:43:50] Looking for Pokemon...
[02:43:51] Looking for incense Pokemon...
[02:43:52] Looking for Pokemon...
[02:43:52] Looking for incense Pokemon...
[02:43:53] Looking for Pokemon...
[02:43:54] Looking for incense Pokemon...
[02:43:56] Looking for Pokemon...
[02:43:56] Looking for incense Pokemon...
[02:43:57] Looking for Pokemon...
[02:43:57] Looking for incense Pokemon...
[02:43:59] Looking for Pokemon...
[02:44:00] (Threw ball) Excellent hit. Curve-ball...
[02:44:02] (CatchSuccess) | (Normal) Caterpie Lvl: 2 CP: (15/19) IV: 30.00% | Chance: 100% | 50.18m dist | with a PokeBall (178 left). | 710 EXP earned | Candies: 3 | lat: 33.483667 long: -86.773176
[02:44:02] Looking for incense Pokemon...
[02:44:02] Walking Speed: Has been changed, 19.00 Km/h to 20.74 Km/h
[02:44:03] Looking for Pokemon...
[02:44:04] Looking for incense Pokemon...
[02:44:04] Looking for Pokemon...
[02:44:05] Looking for incense Pokemon...
[02:44:06] Name: The Early Mountain Brook Villa XP: 100, Gems: 0, Items: 6 x ItemPokeBall, Lat: 33.483516, Long: -86.773383
[02:44:07] Incubator status update: 4.72km left
[02:44:08] Traveling to Pokestop: Mulberry Heights Antiquities (117m) (11 seconds)
[02:44:09] Looking for Pokemon...
[02:44:09] Looking for incense Pokemon...
[02:44:10] Looking for Pokemon...
[02:44:11] Looking for incense Pokemon...
[02:44:12] Looking for Pokemon...
[02:44:13] Looking for incense Pokemon...
[02:44:13] Looking for Pokemon...
[02:44:14] Looking for incense Pokemon...
[02:44:15] Walking Speed: Has been changed, 20.74 Km/h to 20.24 Km/h
[02:44:15] Looking for Pokemon...
[02:44:16] Looking for incense Pokemon...
[02:44:17] Looking for Pokemon...
[02:44:17] Looking for incense Pokemon...
[02:44:18] Looking for Pokemon...
[02:44:19] Looking for incense Pokemon...
[02:44:21] Looking for Pokemon...
[02:44:21] Looking for incense Pokemon...
[02:44:22] Looking for Pokemon...
[02:44:22] Looking for incense Pokemon...
[02:44:23] Walking Speed: Has been changed, 20.24 Km/h to 19.20 Km/h
[02:44:24] Looking for Pokemon...
[02:44:24] Looking for incense Pokemon...
[02:44:25] Looking for Pokemon...
[02:44:26] Looking for incense Pokemon...
[02:44:27] Name: Mulberry Heights Antiquities XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.483507, Long: -86.772232
[02:44:27] Traveling to Pokestop: Boma Yard (474m) (47 seconds)
[02:44:28] Looking for Pokemon...
[02:44:29] Looking for incense Pokemon...
[02:44:30] Looking for Pokemon...
[02:44:31] Looking for incense Pokemon...
[02:44:32] Looking for Pokemon...
[02:44:32] Looking for incense Pokemon...
[02:44:34] Looking for Pokemon...
[02:44:34] Looking for incense Pokemon...
[02:44:35] Looking for Pokemon...
[02:44:36] Looking for incense Pokemon...
[02:44:37] Walking Speed: Has been changed, 19.20 Km/h to 19.51 Km/h
[02:44:37] Looking for Pokemon...
[02:44:37] Looking for incense Pokemon...
[02:44:38] Looking for Pokemon...
[02:44:39] Looking for incense Pokemon...
[02:44:40] Looking for Pokemon...
[02:44:41] Looking for incense Pokemon...
[02:44:42] Looking for Pokemon...
[02:44:42] Looking for incense Pokemon...
[02:44:44] Looking for Pokemon...
[02:44:44] Looking for incense Pokemon...
[02:44:46] Looking for Pokemon...
[02:44:46] Looking for incense Pokemon...
[02:44:47] Looking for Pokemon...
[02:44:47] Looking for incense Pokemon...
[02:44:48] Walking Speed: Has been changed, 19.51 Km/h to 19.62 Km/h
[02:44:49] Looking for Pokemon...
[02:44:49] Looking for incense Pokemon...
[02:44:50] Looking for Pokemon...
[02:44:51] Looking for incense Pokemon...
[02:44:52] Looking for Pokemon...
[02:44:52] Looking for incense Pokemon...
[02:44:54] Looking for Pokemon...
[02:44:54] Looking for incense Pokemon...
[02:44:55] Looking for Pokemon...
[02:44:56] Looking for incense Pokemon...
[02:44:57] Looking for Pokemon...
[02:44:57] Looking for incense Pokemon...
[02:44:59] Looking for Pokemon...
[02:44:59] Looking for incense Pokemon...
[02:45:00] Looking for Pokemon...
[02:45:01] Looking for incense Pokemon...
[02:45:01] Walking Speed: Has been changed, 19.62 Km/h to 19.28 Km/h
[02:45:02] Looking for Pokemon...
[02:45:03] Looking for incense Pokemon...
[02:45:03] Looking for Pokemon...
[02:45:04] Looking for incense Pokemon...
[02:45:05] Looking for Pokemon...
[02:45:06] Looking for incense Pokemon...
[02:45:07] Looking for Pokemon...
[02:45:08] Looking for incense Pokemon...
[02:45:08] Walking Speed: Has been changed, 19.28 Km/h to 20.10 Km/h
[02:45:08] Looking for Pokemon...
[02:45:09] Looking for incense Pokemon...
[02:45:10] Looking for Pokemon...
[02:45:11] Looking for incense Pokemon...
[02:45:12] Looking for Pokemon...
[02:45:12] Looking for incense Pokemon...
[02:45:13] Looking for Pokemon...
[02:45:14] Looking for incense Pokemon...
[02:45:15] Looking for Pokemon...
[02:45:16] Looking for incense Pokemon...
[02:45:17] Walking Speed: Has been changed, 20.10 Km/h to 20.69 Km/h
[02:45:17] Looking for Pokemon...
[02:45:17] Looking for incense Pokemon...
[02:45:19] Looking for Pokemon...
[02:45:19] Looking for incense Pokemon...
[02:45:21] Looking for Pokemon...
[02:45:21] Looking for incense Pokemon...
[02:45:22] Looking for Pokemon...
[02:45:22] Looking for incense Pokemon...
[02:45:24] Looking for Pokemon...
[02:45:24] Looking for incense Pokemon...
[02:45:26] Looking for Pokemon...
[02:45:26] Looking for incense Pokemon...
[02:45:26] Walking Speed: Has been changed, 20.69 Km/h to 20.68 Km/h
[02:45:27] Looking for Pokemon...
[02:45:27] Looking for incense Pokemon...
[02:45:29] Looking for Pokemon...
[02:45:29] Looking for incense Pokemon...
[02:45:30] Looking for Pokemon...
[02:45:31] Looking for incense Pokemon...
[02:45:32] Looking for Pokemon...
[02:45:33] Looking for incense Pokemon...
[02:45:34] Looking for Pokemon...
[02:45:34] Looking for incense Pokemon...
[02:45:35] Looking for Pokemon...
[02:45:36] Looking for incense Pokemon...
[02:45:37] Looking for Pokemon...
[02:45:37] Looking for incense Pokemon...
[02:45:39] Looking for Pokemon...
[02:45:39] Looking for incense Pokemon...
[02:45:40] Looking for Pokemon...
[02:45:41] Looking for incense Pokemon...
[02:45:41] Walking Speed: Has been changed, 20.68 Km/h to 20.81 Km/h
[02:45:42] Looking for Pokemon...
[02:45:43] Looking for incense Pokemon...
[02:45:44] Looking for Pokemon...
[02:45:44] Looking for incense Pokemon...
[02:45:45] Looking for Pokemon...
[02:45:46] Looking for incense Pokemon...
[02:45:47] Walking Speed: Has been changed, 20.81 Km/h to 20.21 Km/h
[02:45:47] Looking for Pokemon...
[02:45:47] Looking for incense Pokemon...
[02:45:48] Looking for Pokemon...
[02:45:49] Looking for incense Pokemon...
[02:45:50] Name: Boma Yard XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.485645, Long: -86.776864
[02:45:52] Potential Evolutions: 0
[02:45:54] Amount of Pokemon Seen: 10/151, Amount of Pokemon Caught: 10/151
[02:45:54] Traveling to Pokestop: Rhino Encounter (51m) (5 seconds)
[02:45:55] Looking for Pokemon...
[02:45:56] Looking for incense Pokemon...
[02:45:57] Looking for Pokemon...
[02:45:58] Looking for incense Pokemon...
[02:45:59] Looking for Pokemon...
[02:45:59] Looking for incense Pokemon...
[02:46:00] Looking for Pokemon...
[02:46:01] Looking for incense Pokemon...
[02:46:02] Walking Speed: Has been changed, 20.21 Km/h to 20.12 Km/h
[02:46:02] Looking for Pokemon...
[02:46:03] Looking for incense Pokemon...
[02:46:03] Name: Rhino Encounter XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.48598, Long: -86.776795
[02:46:04] Traveling to Pokestop: Primate Building  (104m) (10 seconds)
[02:46:05] Looking for Pokemon...
[02:46:06] Looking for incense Pokemon...
[02:46:07] Looking for Pokemon...
[02:46:07] Looking for incense Pokemon...
[02:46:08] Looking for Pokemon...
[02:46:10] (Threw ball) Excellent hit. Curve-ball...
[02:46:12] (CatchSuccess) | (Normal) Zubat Lvl: 4 CP: (59/67) IV: 58.00% | Chance: 78.21% | 66.28m dist | with a PokeBall (192 left). | 210 EXP earned | Candies: 6 | lat: 33.485353 long: -86.777495
[02:46:13] Zubat	- CP: 27  IV: 82.94%   [Best CP: 59  IV: 57.92%] (Candies: 7)
[02:46:13] Looking for incense Pokemon...
[02:46:13] Walking Speed: Has been changed, 20.12 Km/h to 20.38 Km/h
[02:46:14] Looking for Pokemon...
[02:46:14] Looking for incense Pokemon...
[02:46:15] Looking for Pokemon...
[02:46:16] (Threw ball) Excellent hit. Curve-ball...
[02:46:18] (CatchSuccess) | (Normal) Rattata Lvl: 3 CP: (33/43) IV: 24.00% | Chance: 92.71% | 35.78m dist | with a PokeBall (191 left). | 710 EXP earned | Candies: 3 | lat: 33.485711 long: -86.777809
[02:46:20] (Threw ball) Excellent hit. Curve-ball...
[02:46:21] (CatchSuccess) | (Normal) Spearow Lvl: 4 CP: (65/71) IV: 69.00% | Chance: 78.21% | 45.30m dist | with a PokeBall (190 left). | 210 EXP earned | Candies: 6 | lat: 33.485626 long: -86.777887
[02:46:21] Leveled up: 5
[02:46:21] - Received Items -
[02:46:21] [ITEM] ItemPokeBall x 20 
[02:46:21] [ITEM] ItemPotion x 10 
[02:46:21] [ITEM] ItemRevive x 10 
[02:46:21] [ITEM] ItemIncenseOrdinary x 1 
[02:46:22] Spearow	- CP: 10  IV: 60.67%   [Best CP: 65  IV: 68.78%] (Candies: 7)
[02:46:22] Looking for incense Pokemon...
[02:46:23] Walking Speed: Has been changed, 20.38 Km/h to 19.52 Km/h
[02:46:24] Looking for Pokemon...
[02:46:24] Looking for incense Pokemon...
[02:46:25] Looking for Pokemon...
[02:46:26] Looking for incense Pokemon...
[02:46:27] Name: Primate Building  XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, 1 x ItemRevive, Lat: 33.485699, Long: -86.777864
[02:46:27] Traveling to Pokestop: Tribal Masks (39m) (3 seconds)
[02:46:28] Looking for Pokemon...
[02:46:29] Looking for incense Pokemon...
[02:46:30] Looking for Pokemon...
[02:46:31] Looking for incense Pokemon...
[02:46:32] Looking for Pokemon...
[02:46:32] Looking for incense Pokemon...
[02:46:34] Name: Tribal Masks XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemRevive, Lat: 33.485959, Long: -86.778145
[02:46:34] Traveling to Pokestop: Elephant Mister (33m) (3 seconds)
[02:46:36] Looking for Pokemon...
[02:46:36] Looking for incense Pokemon...
[02:46:37] Name: Elephant Mister XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemRevive, Lat: 33.485563, Long: -86.778177
[02:46:37] Traveling to Pokestop: Fountains at Birmingham Zoo (95m) (9 seconds)
[02:46:38] Looking for Pokemon...
[02:46:39] Looking for incense Pokemon...
[02:46:41] Looking for Pokemon...
[02:46:41] Looking for incense Pokemon...
[02:46:42] Looking for Pokemon...
[02:46:43] Looking for incense Pokemon...
[02:46:43] Walking Speed: Has been changed, 19.52 Km/h to 21.02 Km/h
[02:46:44] Looking for Pokemon...
[02:46:44] Looking for incense Pokemon...
[02:46:45] Looking for Pokemon...
[02:46:46] Looking for incense Pokemon...
[02:46:47] Looking for Pokemon...
[02:46:47] Looking for incense Pokemon...
[02:46:48] Looking for Pokemon...
[02:46:49] Looking for incense Pokemon...
[02:46:50] Looking for Pokemon...
[02:46:51] Looking for incense Pokemon...
[02:46:51] Walking Speed: Has been changed, 21.02 Km/h to 20.94 Km/h
[02:46:52] Looking for Pokemon...
[02:46:52] Looking for incense Pokemon...
[02:46:54] Name: Fountains at Birmingham Zoo XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, Lat: 33.486336, Long: -86.778778
[02:46:55] Traveling to Pokestop: Bird House (55m) (5 seconds)
[02:46:56] Looking for Pokemon...
[02:46:57] Looking for incense Pokemon...
[02:46:57] Looking for Pokemon...
[02:46:59] (Threw ball) Excellent hit. Curve-ball...
[02:47:00] (CatchSuccess) | (Normal) Magikarp Lvl: 4 CP: (23/27) IV: 68.00% | Chance: 100% | 61.37m dist | with a PokeBall (215 left). | 710 EXP earned | Candies: 3 | lat: 33.486791 long: -86.778987
[02:47:01] Looking for incense Pokemon...
[02:47:01] Walking Speed: Has been changed, 20.94 Km/h to 19.94 Km/h
[02:47:02] Looking for Pokemon...
[02:47:03] Looking for incense Pokemon...
[02:47:03] Looking for Pokemon...
[02:47:04] Looking for incense Pokemon...
[02:47:05] Name: Bird House XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive, Lat: 33.486694, Long: -86.778466
[02:47:06] Traveling to Pokestop: Aviary (76m) (7 seconds)
[02:47:07] Looking for Pokemon...
[02:47:08] Looking for incense Pokemon...
[02:47:08] Looking for Pokemon...
[02:47:09] Looking for incense Pokemon...
[02:47:10] Looking for Pokemon...
[02:47:11] Looking for incense Pokemon...
[02:47:12] Walking Speed: Has been changed, 19.94 Km/h to 20.61 Km/h
[02:47:12] Looking for Pokemon...
[02:47:13] Looking for incense Pokemon...
[02:47:13] Looking for Pokemon...
[02:47:15] (Threw ball) Excellent hit. Curve-ball...
[02:47:16] (CatchSuccess) | (Normal) Psyduck Lvl: 1 CP: (13/15) IV: 28.00% | Chance: 100% | 48.79m dist | with a PokeBall (217 left). | 710 EXP earned | Candies: 3 | lat: 33.487381 long: -86.778123
[02:47:18] (Threw ball) Excellent hit. Curve-ball...
[02:47:19] (CatchSuccess) | (Normal) Zubat Lvl: 1 CP: (10/10) IV: 39.00% | Chance: 100% | 52.31m dist | with a PokeBall (216 left). | 210 EXP earned | Candies: 10 | lat: 33.487021 long: -86.777730
[02:47:21] Zubat	- CP: 10  IV: 38.80%   [Best CP: 59  IV: 57.92%] (Candies: 11)
[02:47:21] (Threw ball) Excellent hit. Curve-ball...
[02:47:23] (CatchSuccess) | (Normal) Psyduck Lvl: 3 CP: (68/82) IV: 19.00% | Chance: 92.71% | 54.80m dist | with a PokeBall (215 left). | 210 EXP earned | Candies: 6 | lat: 33.487377 long: -86.777966
[02:47:23] Psyduck	- CP: 13  IV: 27.91%   [Best CP: 68  IV: 19.27%] (Candies: 7)
[02:47:23] Looking for incense Pokemon...
[02:47:25] Looking for Pokemon...
[02:47:25] Looking for incense Pokemon...
[02:47:26] Walking Speed: Has been changed, 20.61 Km/h to 19.32 Km/h
[02:47:27] Looking for Pokemon...
[02:47:27] Looking for incense Pokemon...
[02:47:28] Name: Aviary XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, Lat: 33.487237, Long: -86.778131
[02:47:28] Incubator status update: 4.66km left
[02:47:29] Traveling to Pokestop: Deer Mural At ZOO (56m) (5 seconds)
[02:47:30] Looking for Pokemon...
[02:47:31] Looking for incense Pokemon...
[02:47:32] Looking for Pokemon...
[02:47:32] Looking for incense Pokemon...
[02:47:33] Walking Speed: Has been changed, 19.32 Km/h to 19.84 Km/h
[02:47:33] Looking for Pokemon...
[02:47:34] Looking for incense Pokemon...
[02:47:35] Looking for Pokemon...
[02:47:36] Looking for incense Pokemon...
[02:47:37] Name: Deer Mural At ZOO XP: 100, Gems: 0, Items: 7 x ItemPokeBall, Lat: 33.487066, Long: -86.777563
[02:47:38] Traveling to Pokestop: Blue Duiker (64m) (6 seconds)
[02:47:39] Looking for Pokemon...
[02:47:39] Looking for incense Pokemon...
[02:47:41] Looking for Pokemon...
[02:47:41] Looking for incense Pokemon...
[02:47:42] Looking for Pokemon...
[02:47:43] Looking for incense Pokemon...
[02:47:43] Looking for Pokemon...
[02:47:44] Looking for incense Pokemon...
[02:47:45] Looking for Pokemon...
[02:47:46] Looking for incense Pokemon...
[02:47:47] Walking Speed: Has been changed, 19.84 Km/h to 20.98 Km/h
[02:47:47] Looking for Pokemon...
[02:47:48] Looking for incense Pokemon...
[02:47:48] Name: Blue Duiker XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemRevive, Lat: 33.487612, Long: -86.77742
[02:47:49] Traveling to Pokestop: Secretary Bird Exhibit (97m) (9 seconds)
[02:47:50] Looking for Pokemon...
[02:47:51] Looking for incense Pokemon...
[02:47:52] Looking for Pokemon...
[02:47:52] Looking for incense Pokemon...
[02:47:53] Walking Speed: Has been changed, 20.98 Km/h to 18.84 Km/h
[02:47:53] Looking for Pokemon...
[02:47:54] Looking for incense Pokemon...
[02:47:56] Looking for Pokemon...
[02:47:56] Looking for incense Pokemon...
[02:47:57] Looking for Pokemon...
[02:47:57] Looking for incense Pokemon...
[02:47:59] Looking for Pokemon...
[02:47:59] Looking for incense Pokemon...
[02:48:01] Looking for Pokemon...
[02:48:01] Looking for incense Pokemon...
[02:48:01] Walking Speed: Has been changed, 18.84 Km/h to 18.82 Km/h
[02:48:02] Looking for Pokemon...
[02:48:02] Looking for incense Pokemon...
[02:48:04] Looking for Pokemon...
[02:48:04] Looking for incense Pokemon...
[02:48:05] Name: Secretary Bird Exhibit XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.487747, Long: -86.778523
[02:48:07] Potential Evolutions: 0
[02:48:08] Amount of Pokemon Seen: 13/151, Amount of Pokemon Caught: 13/151
[02:48:09] Traveling to Pokestop: Reptile House (89m) (8 seconds)
[02:48:11] Looking for Pokemon...
[02:48:11] Looking for incense Pokemon...
[02:48:12] Looking for Pokemon...
[02:48:12] Looking for incense Pokemon...
[02:48:14] Looking for Pokemon...
[02:48:14] Looking for incense Pokemon...
[02:48:15] Looking for Pokemon...
[02:48:16] Looking for incense Pokemon...
[02:48:17] Looking for Pokemon...
[02:48:18] Looking for incense Pokemon...
[02:48:18] Walking Speed: Has been changed, 18.82 Km/h to 19.77 Km/h
[02:48:19] Looking for Pokemon...
[02:48:19] Looking for incense Pokemon...
[02:48:20] Looking for Pokemon...
[02:48:21] Looking for incense Pokemon...
[02:48:22] Looking for Pokemon...
[02:48:23] Looking for incense Pokemon...
[02:48:24] Looking for Pokemon...
[02:48:25] (Threw ball) Excellent hit. Curve-ball...
[02:48:26] (CatchSuccess) | (Normal) Zubat Lvl: 1 CP: (10/10) IV: 37.00% | Chance: 100% | 56.91m dist | with a PokeBall (227 left). | 210 EXP earned | Candies: 14 | lat: 33.486885 long: -86.779222
[02:48:28] Zubat	- CP: 10  IV: 37.42%   [Best CP: 59  IV: 57.92%] (Candies: 15)
[02:48:28] Looking for incense Pokemon...
[02:48:29] Name: Reptile House XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, Lat: 33.487147, Long: -86.779016
[02:48:29] Traveling to Pokestop: Birmingham Zoo Entrance (64m) (6 seconds)
[02:48:30] Looking for Pokemon...
[02:48:31] Looking for incense Pokemon...
[02:48:32] Looking for Pokemon...
[02:48:32] Looking for incense Pokemon...
[02:48:33] Walking Speed: Has been changed, 19.77 Km/h to 19.27 Km/h
[02:48:34] Looking for Pokemon...
[02:48:34] Looking for incense Pokemon...
[02:48:36] Looking for Pokemon...
[02:48:36] Looking for incense Pokemon...
[02:48:37] Looking for Pokemon...
[02:48:38] (Threw ball) Excellent hit. Curve-ball...
[02:48:40] (CatchSuccess) | (Normal) Weedle Lvl: 4 CP: (33/47) IV: 9.00% | Chance: 78.21% | 52.36m dist | with a PokeBall (228 left). | 210 EXP earned | Candies: 6 | lat: 33.486716 long: -86.779458
[02:48:41] Weedle	- CP: 10  IV: 44.90%   [Best CP: 33  IV: 8.71%] (Candies: 7)
[02:48:41] (Threw ball) Excellent hit. Curve-ball...
[02:48:43] (CatchSuccess) | (Normal) Psyduck Lvl: 1 CP: (13/15) IV: 27.00% | Chance: 100% | 61.19m dist | with a PokeBall (227 left). | 210 EXP earned | Candies: 10 | lat: 33.486629 long: -86.779458
[02:48:45] Psyduck	- CP: 13  IV: 26.67%   [Best CP: 68  IV: 19.27%] (Candies: 11)
[02:48:45] (Threw ball) Excellent hit. Curve-ball...
[02:48:47] (CatchSuccess) | (Normal) Pidgey Lvl: 1 CP: (10/10) IV: 44.00% | Chance: 100% | 62.37m dist | with a PokeBall (226 left). | 210 EXP earned | Candies: 6 | lat: 33.486989 long: -86.779850
[02:48:48] Pidgey	- CP: 10  IV: 43.99%   [Best CP: 45  IV: 59.18%] (Candies: 7)
[02:48:48] Looking for incense Pokemon...
[02:48:48] Walking Speed: Has been changed, 19.27 Km/h to 19.75 Km/h
[02:48:48] Looking for Pokemon...
[02:48:49] Looking for incense Pokemon...
[02:48:50] Name: Birmingham Zoo Entrance XP: 50, Gems: 0, Items: 1 x ItemPotion, 3 x ItemPokeBall, Lat: 33.487032, Long: -86.779456
[02:48:51] Traveling to Pokestop: Children's Zoo Sign (63m) (6 seconds)
[02:48:52] Looking for Pokemon...
[02:48:53] Looking for incense Pokemon...
[02:48:53] Looking for Pokemon...
[02:48:54] Looking for incense Pokemon...
[02:48:55] Looking for Pokemon...
[02:48:56] Looking for incense Pokemon...
[02:48:56] Walking Speed: Has been changed, 19.75 Km/h to 20.78 Km/h
[02:48:57] Looking for Pokemon...
[02:48:58] Looking for incense Pokemon...
[02:48:58] Looking for Pokemon...
[02:48:59] Looking for incense Pokemon...
[02:49:00] Name: Children's Zoo Sign XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemPokeBall, Lat: 33.48654, Long: -86.779784
[02:49:01] Traveling to Pokestop: Children's Zoo Splash Pad in Zoo (68m) (6 seconds)
[02:49:02] Looking for Pokemon...
[02:49:03] Looking for incense Pokemon...
[02:49:03] Walking Speed: Has been changed, 20.78 Km/h to 20.49 Km/h
[02:49:03] Looking for Pokemon...
[02:49:04] Looking for incense Pokemon...
[02:49:05] Looking for Pokemon...
[02:49:06] Looking for incense Pokemon...
[02:49:07] Looking for Pokemon...
[02:49:07] Looking for incense Pokemon...
[02:49:09] Looking for Pokemon...
[02:49:09] Looking for incense Pokemon...
[02:49:10] Walking Speed: Has been changed, 20.49 Km/h to 21.01 Km/h
[02:49:11] Looking for Pokemon...
[02:49:11] Looking for incense Pokemon...
[02:49:12] Looking for Pokemon...
[02:49:12] Looking for incense Pokemon...
[02:49:14] Name: Children's Zoo Splash Pad in Zoo XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, Lat: 33.486491, Long: -86.780347
[02:49:14] Traveling to Pokestop: Great Horned Owl Exhibit (137m) (13 seconds)
[02:49:15] Looking for Pokemon...
[02:49:16] (Threw ball) Excellent hit. Curve-ball...
[02:49:19] (CatchSuccess) | (Normal) Eevee Lvl: 2 CP: (45/47) IV: 75.00% | Chance: 96.16% | 64.50m dist | with a PokeBall (231 left). | 210 EXP earned | Candies: 9 | lat: 33.486138 long: -86.780792
[02:49:20] Eevee	- CP: 13  IV: 46.00%   [Best CP: 45  IV: 75.12%] (Candies: 7)
[02:49:20] Looking for incense Pokemon...
[02:49:20] Walking Speed: Has been changed, 21.01 Km/h to 19.88 Km/h
[02:49:21] Looking for Pokemon...
[02:49:21] Looking for incense Pokemon...
[02:49:22] Looking for Pokemon...
[02:49:23] Looking for incense Pokemon...
[02:49:24] Looking for Pokemon...
[02:49:25] Looking for incense Pokemon...
[02:49:26] Looking for Pokemon...
[02:49:26] Looking for incense Pokemon...
[02:49:28] Looking for Pokemon...
[02:49:28] Looking for incense Pokemon...
[02:49:29] Looking for Pokemon...
[02:49:30] Looking for incense Pokemon...
[02:49:30] Walking Speed: Has been changed, 19.88 Km/h to 19.43 Km/h
[02:49:31] Looking for Pokemon...
[02:49:31] Looking for incense Pokemon...
[02:49:33] Looking for Pokemon...
[02:49:33] Looking for incense Pokemon...
[02:49:34] Looking for Pokemon...
[02:49:35] Looking for incense Pokemon...
[02:49:36] Looking for Pokemon...
[02:49:37] Looking for incense Pokemon...
[02:49:38] Name: Great Horned Owl Exhibit XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemRevive, Lat: 33.48657, Long: -86.781661
[02:49:38] Traveling to Pokestop: Zoo Tree House (71m) (7 seconds)
[02:49:39] Looking for Pokemon...
[02:49:40] Looking for incense Pokemon...
[02:49:41] Looking for Pokemon...
[02:49:41] Looking for incense Pokemon...
[02:49:43] Looking for Pokemon...
[02:49:43] Looking for incense Pokemon...
[02:49:44] Looking for Pokemon...
[02:49:45] Looking for incense Pokemon...
[02:49:46] Looking for Pokemon...
[02:49:46] Looking for incense Pokemon...
[02:49:48] Looking for Pokemon...
[02:49:48] Looking for incense Pokemon...
[02:49:49] Walking Speed: Has been changed, 19.43 Km/h to 19.49 Km/h
[02:49:49] Looking for Pokemon...
[02:49:50] Looking for incense Pokemon...
[02:49:51] Name: Zoo Tree House XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.487085, Long: -86.781852
[02:49:52] Traveling to Pokestop: Birmingham Zoo Pavilion (297m) (29 seconds)
[02:49:53] Looking for Pokemon...
[02:49:54] Looking for incense Pokemon...
[02:49:55] Looking for Pokemon...
[02:49:55] Looking for incense Pokemon...
[02:49:56] Walking Speed: Has been changed, 19.49 Km/h to 20.79 Km/h
[02:49:56] Looking for Pokemon...
[02:49:57] Looking for incense Pokemon...
[02:49:58] Looking for Pokemon...
[02:49:59] Looking for incense Pokemon...
[02:50:00] Looking for Pokemon...
[02:50:00] Looking for incense Pokemon...
[02:50:01] Looking for Pokemon...
[02:50:02] Looking for incense Pokemon...
[02:50:03] Looking for Pokemon...
[02:50:04] Looking for incense Pokemon...
[02:50:04] Looking for Pokemon...
[02:50:05] Looking for incense Pokemon...
[02:50:06] Looking for Pokemon...
[02:50:07] Looking for incense Pokemon...
[02:50:07] Walking Speed: Has been changed, 20.79 Km/h to 20.74 Km/h
[02:50:08] Looking for Pokemon...
[02:50:09] Looking for incense Pokemon...
[02:50:10] Looking for Pokemon...
[02:50:11] Looking for incense Pokemon...
[02:50:11] Looking for Pokemon...
[02:50:12] Looking for incense Pokemon...
[02:50:13] Looking for Pokemon...
[02:50:14] Looking for incense Pokemon...
[02:50:15] Looking for Pokemon...
[02:50:15] Looking for incense Pokemon...
[02:50:17] Looking for Pokemon...
[02:50:17] Looking for incense Pokemon...
[02:50:18] Looking for Pokemon...
[02:50:18] Looking for incense Pokemon...
[02:50:20] Looking for Pokemon...
[02:50:20] Looking for incense Pokemon...
[02:50:21] Walking Speed: Has been changed, 20.74 Km/h to 19.33 Km/h
[02:50:22] Looking for Pokemon...
[02:50:22] Looking for incense Pokemon...
[02:50:24] Looking for Pokemon...
[02:50:24] Looking for incense Pokemon...
[02:50:25] Looking for Pokemon...
[02:50:25] Looking for incense Pokemon...
[02:50:26] Looking for Pokemon...
[02:50:27] Looking for incense Pokemon...
[02:50:28] Looking for Pokemon...
[02:50:29] Looking for incense Pokemon...
[02:50:29] Walking Speed: Has been changed, 19.33 Km/h to 19.36 Km/h
[02:50:30] Looking for Pokemon...
[02:50:30] Looking for incense Pokemon...
[02:50:31] Looking for Pokemon...
[02:50:32] Looking for incense Pokemon...
[02:50:33] Looking for Pokemon...
[02:50:34] Looking for incense Pokemon...
[02:50:34] Looking for Pokemon...
[02:50:35] Looking for incense Pokemon...
[02:50:36] Looking for Pokemon...
[02:50:37] Looking for incense Pokemon...
[02:50:38] Looking for Pokemon...
[02:50:39] Looking for incense Pokemon...
[02:50:40] Looking for Pokemon...
[02:50:40] Looking for incense Pokemon...
[02:50:41] Looking for Pokemon...
[02:50:42] Looking for incense Pokemon...
[02:50:43] Looking for Pokemon...
[02:50:43] Looking for incense Pokemon...
[02:50:45] Name: Birmingham Zoo Pavilion XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemRevive, Lat: 33.488082, Long: -86.778839
[02:50:46] Incubator status update: 4.57km left
[02:50:47] Traveling to Pokestop: Do All the Good You Can (257m) (25 seconds)
[02:50:47] Looking for Pokemon...
[02:50:48] Looking for incense Pokemon...
[02:50:49] Looking for Pokemon...
[02:50:50] Looking for incense Pokemon...
[02:50:51] Looking for Pokemon...
[02:50:51] Looking for incense Pokemon...
[02:50:52] Looking for Pokemon...
[02:50:53] Looking for incense Pokemon...
[02:50:54] Walking Speed: Has been changed, 19.36 Km/h to 19.37 Km/h
[02:50:54] Looking for Pokemon...
[02:50:55] Looking for incense Pokemon...
[02:50:56] Looking for Pokemon...
[02:50:56] Looking for incense Pokemon...
[02:50:57] Looking for Pokemon...
[02:50:58] Looking for incense Pokemon...
[02:50:59] Walking Speed: Has been changed, 19.37 Km/h to 18.95 Km/h
[02:50:59] Looking for Pokemon...
[02:51:00] Looking for incense Pokemon...
[02:51:01] Looking for Pokemon...
[02:51:01] Looking for incense Pokemon...
[02:51:02] Looking for Pokemon...
[02:51:03] Looking for incense Pokemon...
[02:51:04] Looking for Pokemon...
[02:51:05] Looking for incense Pokemon...
[02:51:06] Looking for Pokemon...
[02:51:06] Looking for incense Pokemon...
[02:51:08] Looking for Pokemon...
[02:51:08] Looking for incense Pokemon...
[02:51:09] Looking for Pokemon...
[02:51:10] Looking for incense Pokemon...
[02:51:11] Looking for Pokemon...
[02:51:11] Looking for incense Pokemon...
[02:51:13] Looking for Pokemon...
[02:51:13] Looking for incense Pokemon...
[02:51:14] Walking Speed: Has been changed, 18.95 Km/h to 20.58 Km/h
[02:51:14] Looking for Pokemon...
[02:51:14] Looking for incense Pokemon...
[02:51:16] Looking for Pokemon...
[02:51:17] Looking for incense Pokemon...
[02:51:18] Looking for Pokemon...
[02:51:18] Looking for incense Pokemon...
[02:51:19] Looking for Pokemon...
[02:51:20] Looking for incense Pokemon...
[02:51:21] Looking for Pokemon...
[02:51:22] Looking for incense Pokemon...
[02:51:22] Looking for Pokemon...
[02:51:23] Looking for incense Pokemon...
[02:51:24] Walking Speed: Has been changed, 20.58 Km/h to 20.21 Km/h
[02:51:24] Looking for Pokemon...
[02:51:26] (Threw ball) Excellent hit. Curve-ball...
[02:51:28] (CatchSuccess) | (Normal) Sandshrew Lvl: 3 CP: (51/59) IV: 43.00% | Chance: 92.71% | 65.55m dist | with a PokeBall (235 left). | 710 EXP earned | Candies: 3 | lat: 33.488825 long: -86.776474
[02:51:29] Looking for incense Pokemon...
[02:51:29] Looking for Pokemon...
[02:51:30] Looking for incense Pokemon...
[02:51:31] Looking for Pokemon...
[02:51:31] Looking for incense Pokemon...
[02:51:32] Name: Do All the Good You Can XP: 100, Gems: 0, Items: 1 x ItemPotion, 6 x ItemPokeBall, Lat: 33.488411, Long: -86.776344
[02:51:33] Potential Evolutions: 0
[02:51:35] Amount of Pokemon Seen: 14/151, Amount of Pokemon Caught: 14/151
[02:51:36] Traveling to Pokestop: Snake Mural in Zoo (201m) (20 seconds)
[02:51:37] Looking for Pokemon...
[02:51:38] Looking for incense Pokemon...
[02:51:38] Walking Speed: Has been changed, 20.21 Km/h to 19.21 Km/h
[02:51:38] Looking for Pokemon...
[02:51:39] Looking for incense Pokemon...
[02:51:41] Looking for Pokemon...
[02:51:41] Looking for incense Pokemon...
[02:51:42] Looking for Pokemon...
[02:51:42] Looking for incense Pokemon...
[02:51:44] Looking for Pokemon...
[02:51:44] Looking for incense Pokemon...
[02:51:45] Looking for Pokemon...
[02:51:46] Looking for incense Pokemon...
[02:51:47] Looking for Pokemon...
[02:51:47] Looking for incense Pokemon...
[02:51:49] Looking for Pokemon...
[02:51:49] Looking for incense Pokemon...
[02:51:50] Looking for Pokemon...
[02:51:51] Looking for incense Pokemon...
[02:51:52] Looking for Pokemon...
[02:51:52] Looking for incense Pokemon...
[02:51:53] Walking Speed: Has been changed, 19.21 Km/h to 20.33 Km/h
[02:51:54] Looking for Pokemon...
[02:51:54] Looking for incense Pokemon...
[02:51:56] Looking for Pokemon...
[02:51:56] Looking for incense Pokemon...
[02:51:57] Looking for Pokemon...
[02:51:58] Looking for incense Pokemon...
[02:51:58] Looking for Pokemon...
[02:51:59] Looking for incense Pokemon...
[02:52:00] Looking for Pokemon...
[02:52:01] Looking for incense Pokemon...
[02:52:02] Looking for Pokemon...
[02:52:02] Looking for incense Pokemon...
[02:52:03] Walking Speed: Has been changed, 20.33 Km/h to 19.78 Km/h
[02:52:04] Looking for Pokemon...
[02:52:04] Looking for incense Pokemon...
[02:52:06] Looking for Pokemon...
[02:52:06] Looking for incense Pokemon...
[02:52:07] Looking for Pokemon...
[02:52:07] Looking for incense Pokemon...
[02:52:09] Looking for Pokemon...
[02:52:09] Looking for incense Pokemon...
[02:52:10] Looking for Pokemon...
[02:52:11] Looking for incense Pokemon...
[02:52:12] Name: Snake Mural in Zoo XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 2 x ItemRevive, Lat: 33.486948, Long: -86.777843
[02:52:13] Traveling to Pokestop: Japanese Cultural Pavilion (267m) (26 seconds)
[02:52:14] Looking for Pokemon...
[02:52:15] Looking for incense Pokemon...
[02:52:16] Looking for Pokemon...
[02:52:16] Looking for incense Pokemon...
[02:52:17] Walking Speed: Has been changed, 19.78 Km/h to 20.89 Km/h
[02:52:18] Looking for Pokemon...
[02:52:18] Looking for incense Pokemon...
[02:52:19] Looking for Pokemon...
[02:52:20] Looking for incense Pokemon...
[02:52:21] Looking for Pokemon...
[02:52:21] Looking for incense Pokemon...
[02:52:23] Looking for Pokemon...
[02:52:23] Looking for incense Pokemon...
[02:52:24] Looking for Pokemon...
[02:52:24] Looking for incense Pokemon...
[02:52:26] Looking for Pokemon...
[02:52:27] Looking for incense Pokemon...
[02:52:28] Looking for Pokemon...
[02:52:28] Looking for incense Pokemon...
[02:52:29] Walking Speed: Has been changed, 20.89 Km/h to 21.19 Km/h
[02:52:29] Looking for Pokemon...
[02:52:30] Looking for incense Pokemon...
[02:52:31] Looking for Pokemon...
[02:52:31] Looking for incense Pokemon...
[02:52:33] Looking for Pokemon...
[02:52:33] Looking for incense Pokemon...
[02:52:34] Looking for Pokemon...
[02:52:35] Looking for incense Pokemon...
[02:52:35] Walking Speed: Has been changed, 21.19 Km/h to 20.13 Km/h
[02:52:36] Looking for Pokemon...
[02:52:37] Looking for incense Pokemon...
[02:52:37] Looking for Pokemon...
[02:52:38] Looking for incense Pokemon...
[02:52:40] Looking for Pokemon...
[02:52:40] Looking for incense Pokemon...
[02:52:41] Looking for Pokemon...
[02:52:42] Looking for incense Pokemon...
[02:52:43] Looking for Pokemon...
[02:52:43] Looking for incense Pokemon...
[02:52:44] Looking for Pokemon...
[02:52:45] Looking for incense Pokemon...
[02:52:46] Looking for Pokemon...
[02:52:47] Looking for incense Pokemon...
[02:52:47] Walking Speed: Has been changed, 20.13 Km/h to 18.92 Km/h
[02:52:47] Looking for Pokemon...
[02:52:48] Looking for incense Pokemon...
[02:52:49] Looking for Pokemon...
[02:52:50] Looking for incense Pokemon...
[02:52:51] Looking for Pokemon...
[02:52:51] Looking for incense Pokemon...
[02:52:52] Looking for Pokemon...
[02:52:53] Looking for incense Pokemon...
[02:52:54] Looking for Pokemon...
[02:52:55] Looking for incense Pokemon...
[02:52:56] Looking for Pokemon...
[02:52:56] Looking for incense Pokemon...
[02:52:57] Walking Speed: Has been changed, 18.92 Km/h to 19.02 Km/h
[02:52:57] Looking for Pokemon...
[02:52:58] Looking for incense Pokemon...
[02:52:59] Name: Japanese Cultural Pavilion XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.487606, Long: -86.77487
[02:53:01] Traveling to Pokestop: Marion J. Brodnax Memorial Bench (295m) (29 seconds)
[02:53:01] Looking for Pokemon...
[02:53:02] Looking for incense Pokemon...
[02:53:03] Looking for Pokemon...
[02:53:04] Looking for incense Pokemon...
[02:53:05] Looking for Pokemon...
[02:53:05] Looking for incense Pokemon...
[02:53:06] Looking for Pokemon...
[02:53:07] Looking for incense Pokemon...
[02:53:08] Looking for Pokemon...
[02:53:09] Looking for incense Pokemon...
[02:53:09] Walking Speed: Has been changed, 19.02 Km/h to 21.04 Km/h
[02:53:10] Looking for Pokemon...
[02:53:11] Looking for incense Pokemon...
[02:53:11] Looking for Pokemon...
[02:53:12] Looking for incense Pokemon...
[02:53:13] Looking for Pokemon...
[02:53:14] Looking for incense Pokemon...
[02:53:15] Looking for Pokemon...
[02:53:15] Looking for incense Pokemon...
[02:53:16] Looking for Pokemon...
[02:53:17] Looking for incense Pokemon...
[02:53:18] Looking for Pokemon...
[02:53:19] Looking for incense Pokemon...
[02:53:20] Looking for Pokemon...
[02:53:20] Looking for incense Pokemon...
[02:53:21] Looking for Pokemon...
[02:53:22] Looking for incense Pokemon...
[02:53:23] Looking for Pokemon...
[02:53:24] Looking for incense Pokemon...
[02:53:25] Walking Speed: Has been changed, 21.04 Km/h to 19.32 Km/h
[02:53:25] Looking for Pokemon...
[02:53:25] Looking for incense Pokemon...
[02:53:26] Looking for Pokemon...
[02:53:27] Looking for incense Pokemon...
[02:53:28] Looking for Pokemon...
[02:53:29] Looking for incense Pokemon...
[02:53:30] Looking for Pokemon...
[02:53:30] Looking for incense Pokemon...
[02:53:31] Walking Speed: Has been changed, 19.32 Km/h to 21.05 Km/h
[02:53:31] Looking for Pokemon...
[02:53:32] Looking for incense Pokemon...
[02:53:33] Looking for Pokemon...
[02:53:34] Looking for incense Pokemon...
[02:53:35] Looking for Pokemon...
[02:53:35] Looking for incense Pokemon...
[02:53:37] Looking for Pokemon...
[02:53:37] Looking for incense Pokemon...
[02:53:38] Looking for Pokemon...
[02:53:39] Looking for incense Pokemon...
[02:53:39] Walking Speed: Has been changed, 21.05 Km/h to 20.65 Km/h
[02:53:39] Looking for Pokemon...
[02:53:40] Looking for incense Pokemon...
[02:53:42] Looking for Pokemon...
[02:53:42] Looking for incense Pokemon...
[02:53:43] Looking for Pokemon...
[02:53:43] Looking for incense Pokemon...
[02:53:45] Looking for Pokemon...
[02:53:45] Looking for incense Pokemon...
[02:53:46] Looking for Pokemon...
[02:53:47] Looking for incense Pokemon...
[02:53:48] Looking for Pokemon...
[02:53:49] (Threw ball) Excellent hit. Curve-ball...
[02:53:51] (CatchSuccess) | (Normal) Eevee Lvl: 4 CP: (100/112) IV: 51.00% | Chance: 62.57% | 66.77m dist | with a PokeBall (245 left). | 210 EXP earned | Candies: 10 | lat: 33.490298 long: -86.775924
[02:53:53] Eevee	- CP: 45  IV: 75.12%   [Best CP: 100  IV: 51.47%] (Candies: 11)
[02:53:53] Looking for incense Pokemon...
[02:53:53] Walking Speed: Has been changed, 20.65 Km/h to 20.87 Km/h
[02:53:54] Looking for Pokemon...
[02:53:54] Looking for incense Pokemon...
[02:53:55] Name: Marion J. Brodnax Memorial Bench XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.490218, Long: -86.775348
[02:53:56] Incubator status update: 4.57km left
[02:53:56] Traveling to Pokestop: Birmingham Botanical Gardens Entrance  (178m) (17 seconds)
[02:53:58] Looking for Pokemon...
[02:53:59] (Threw ball) Excellent hit. Curve-ball...
[02:54:00] (CatchSuccess) | (Normal) Tentacool Lvl: 4 CP: (78/94) IV: 27.00% | Chance: 78.21% | 62.19m dist | with a PokeBall (247 left). | 210 EXP earned | Candies: 6 | lat: 33.490617 long: -86.774746
[02:54:01] Leveled up: 6
[02:54:01] - Received Items -
[02:54:01] [ITEM] ItemPokeBall x 15 
[02:54:01] [ITEM] ItemPotion x 10 
[02:54:01] [ITEM] ItemRevive x 5 
[02:54:01] [ITEM] ItemIncubatorBasic x 1 
[02:54:02] Tentacool	- CP: 10  IV: 11.01%   [Best CP: 78  IV: 26.55%] (Candies: 7)
[02:54:02] Looking for incense Pokemon...
[02:54:02] Walking Speed: Has been changed, 20.87 Km/h to 20.58 Km/h
[02:54:03] Looking for Pokemon...
[02:54:04] (Threw ball) Excellent hit. Curve-ball...
[02:54:06] (CatchSuccess) | (Normal) Caterpie Lvl: 1 CP: (10/10) IV: 15.00% | Chance: 100% | 67.92m dist | with a PokeBall (261 left). | 210 EXP earned | Candies: 6 | lat: 33.491054 long: -86.774746
[02:54:07] Caterpie	- CP: 10  IV: 14.93%   [Best CP: 15  IV: 30.34%] (Candies: 7)
[02:54:07] Looking for incense Pokemon...
[02:54:08] Looking for Pokemon...
[02:54:09] Looking for incense Pokemon...
[02:54:10] Looking for Pokemon...
[02:54:10] Looking for incense Pokemon...
[02:54:11] Looking for Pokemon...
[02:54:12] Looking for incense Pokemon...
[02:54:13] Looking for Pokemon...
[02:54:14] Looking for incense Pokemon...
[02:54:14] Walking Speed: Has been changed, 20.58 Km/h to 19.23 Km/h
[02:54:15] Looking for Pokemon...
[02:54:15] Looking for incense Pokemon...
[02:54:16] Looking for Pokemon...
[02:54:17] Looking for incense Pokemon...
[02:54:18] Looking for Pokemon...
[02:54:19] Looking for incense Pokemon...
[02:54:20] Looking for Pokemon...
[02:54:20] Looking for incense Pokemon...
[02:54:21] Looking for Pokemon...
[02:54:22] Looking for incense Pokemon...
[02:54:23] Looking for Pokemon...
[02:54:24] Looking for incense Pokemon...
[02:54:25] Looking for Pokemon...
[02:54:25] Looking for incense Pokemon...
[02:54:27] Name: Birmingham Botanical Gardens Entrance  XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive, Lat: 33.491647, Long: -86.774493
[02:54:27] Traveling to Pokestop: Birmingham Botanical Gardens (50m) (4 seconds)
[02:54:28] Looking for Pokemon...
[02:54:29] Looking for incense Pokemon...
[02:54:29] Looking for Pokemon...
[02:54:30] Looking for incense Pokemon...
[02:54:32] Looking for Pokemon...
[02:54:32] Looking for incense Pokemon...
[02:54:33] Looking for Pokemon...
[02:54:33] Looking for incense Pokemon...
[02:54:35] Name: Birmingham Botanical Gardens XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, Lat: 33.491884, Long: -86.774498
[02:54:35] Traveling to Pokestop: Botanical Garden Gazebo (116m) (11 seconds)
[02:54:37] Looking for Pokemon...
[02:54:37] Looking for incense Pokemon...
[02:54:38] Walking Speed: Has been changed, 19.23 Km/h to 19.01 Km/h
[02:54:38] Looking for Pokemon...
[02:54:39] Looking for incense Pokemon...
[02:54:40] Looking for Pokemon...
[02:54:40] Looking for incense Pokemon...
[02:54:41] Looking for Pokemon...
[02:54:42] Looking for incense Pokemon...
[02:54:43] Walking Speed: Has been changed, 19.01 Km/h to 19.25 Km/h
[02:54:43] Looking for Pokemon...
[02:54:44] Looking for incense Pokemon...
[02:54:44] Looking for Pokemon...
[02:54:46] (Threw ball) Excellent hit. Curve-ball...
[02:54:48] (CatchSuccess) | (Normal) Fearow Lvl: 2 CP: (72/77) IV: 64.00% | Chance: 48.08% | 58.79m dist | with a PokeBall (265 left). | 710 EXP earned | Candies: 10 | lat: 33.492209 long: -86.775453
[02:54:49] Looking for incense Pokemon...
[02:54:50] Looking for Pokemon...
[02:54:50] Looking for incense Pokemon...
[02:54:52] Looking for Pokemon...
[02:54:52] Looking for incense Pokemon...
[02:54:53] Looking for Pokemon...
[02:54:53] Looking for incense Pokemon...
[02:54:55] Name: Botanical Garden Gazebo XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive, Lat: 33.492578, Long: -86.775157
[02:54:55] Traveling to Pokestop: Keep Alabama Beautiful (38m) (3 seconds)
[02:54:57] Looking for Pokemon...
[02:54:57] Looking for incense Pokemon...
[02:54:58] Looking for Pokemon...
[02:54:58] Looking for incense Pokemon...
[02:55:00] Looking for Pokemon...
[02:55:00] Looking for incense Pokemon...
[02:55:02] Name: Keep Alabama Beautiful XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.492035, Long: -86.775003
[02:55:03] 71x ItemPokeBall
[02:55:03] 12x ItemPotion
[02:55:04] 9x ItemRevive
[02:55:04] Potential Evolutions: 0
[02:55:07] Amount of Pokemon Seen: 15/151, Amount of Pokemon Caught: 15/151
[02:55:07] Traveling to Pokestop: Three Obelisks (73m) (7 seconds)
[02:55:08] Looking for Pokemon...
[02:55:09] Looking for incense Pokemon...
[02:55:10] Looking for Pokemon...
[02:55:10] Looking for incense Pokemon...
[02:55:11] Walking Speed: Has been changed, 19.25 Km/h to 19.34 Km/h
[02:55:12] Looking for Pokemon...
[02:55:12] Looking for incense Pokemon...
[02:55:13] Looking for Pokemon...
[02:55:13] Looking for incense Pokemon...
[02:55:15] Looking for Pokemon...
[02:55:15] Looking for incense Pokemon...
[02:55:17] Looking for Pokemon...
[02:55:17] Looking for incense Pokemon...
[02:55:18] Looking for Pokemon...
[02:55:18] Looking for incense Pokemon...
[02:55:20] Name: Three Obelisks XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.492319, Long: -86.775793
[02:55:20] Traveling to Pokestop: In Memory Of Alice C. Ropulewis (93m) (9 seconds)
[02:55:21] Looking for Pokemon...
[02:55:22] Looking for incense Pokemon...
[02:55:23] Looking for Pokemon...
[02:55:24] Looking for incense Pokemon...
[02:55:24] Walking Speed: Has been changed, 19.34 Km/h to 19.74 Km/h
[02:55:25] Looking for Pokemon...
[02:55:25] Looking for incense Pokemon...
[02:55:27] Looking for Pokemon...
[02:55:27] Looking for incense Pokemon...
[02:55:28] Looking for Pokemon...
[02:55:28] Looking for incense Pokemon...
[02:55:30] Looking for Pokemon...
[02:55:30] Looking for incense Pokemon...
[02:55:31] Looking for Pokemon...
[02:55:32] Looking for incense Pokemon...
[02:55:33] Looking for Pokemon...
[02:55:34] Looking for incense Pokemon...
[02:55:35] Looking for Pokemon...
[02:55:35] Looking for incense Pokemon...
[02:55:36] Walking Speed: Has been changed, 19.74 Km/h to 20.80 Km/h
[02:55:36] Looking for Pokemon...
[02:55:37] Looking for incense Pokemon...
[02:55:38] Name: In Memory Of Alice C. Ropulewis XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive, Lat: 33.492306, Long: -86.776547
[02:55:39] Traveling to Pokestop: Child with Snake (50m) (4 seconds)
[02:55:40] Looking for Pokemon...
[02:55:41] Looking for incense Pokemon...
[02:55:42] Looking for Pokemon...
[02:55:43] Looking for incense Pokemon...
[02:55:44] Looking for Pokemon...
[02:55:44] Looking for incense Pokemon...
[02:55:45] Walking Speed: Has been changed, 20.80 Km/h to 19.79 Km/h
[02:55:45] Looking for Pokemon...
[02:55:46] Looking for incense Pokemon...
[02:55:47] Looking for Pokemon...
[02:55:48] Looking for incense Pokemon...
[02:55:49] Name: Child with Snake XP: 100, Gems: 0, Items: 3 x ItemPokeBall, 3 x ItemRevive, Lat: 33.492661, Long: -86.776045
[02:55:49] Traveling to Pokestop: Native American Talking Circle (97m) (9 seconds)
[02:55:50] Looking for Pokemon...
[02:55:51] Looking for incense Pokemon...
[02:55:52] Looking for Pokemon...
[02:55:53] Looking for incense Pokemon...
[02:55:54] Looking for Pokemon...
[02:55:54] Looking for incense Pokemon...
[02:55:54] Walking Speed: Has been changed, 19.79 Km/h to 20.04 Km/h
[02:55:55] Looking for Pokemon...
[02:55:56] Looking for incense Pokemon...
[02:55:57] Looking for Pokemon...
[02:55:58] Looking for incense Pokemon...
[02:55:59] Looking for Pokemon...
[02:55:59] Looking for incense Pokemon...
[02:56:00] Looking for Pokemon...
[02:56:01] Looking for incense Pokemon...
[02:56:02] Looking for Pokemon...
[02:56:03] Looking for incense Pokemon...
[02:56:04] Looking for Pokemon...
[02:56:04] Looking for incense Pokemon...
[02:56:05] Walking Speed: Has been changed, 20.04 Km/h to 21.06 Km/h
[02:56:05] Looking for Pokemon...
[02:56:06] Looking for incense Pokemon...
[02:56:07] Name: Native American Talking Circle XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.493305, Long: -86.77664
[02:56:07] Traveling to Pokestop: Camellia Fountain (75m) (7 seconds)
[02:56:09] Looking for Pokemon...
[02:56:09] Looking for incense Pokemon...
[02:56:10] Looking for Pokemon...
[02:56:11] Looking for incense Pokemon...
[02:56:12] Looking for Pokemon...
[02:56:13] Looking for incense Pokemon...
[02:56:13] Walking Speed: Has been changed, 21.06 Km/h to 19.23 Km/h
[02:56:14] Looking for Pokemon...
[02:56:14] Looking for incense Pokemon...
[02:56:15] Looking for Pokemon...
[02:56:16] Looking for incense Pokemon...
[02:56:17] Looking for Pokemon...
[02:56:18] Looking for incense Pokemon...
[02:56:19] Looking for Pokemon...
[02:56:19] Looking for incense Pokemon...
[02:56:20] Name: Camellia Fountain XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.493742, Long: -86.77608
[02:56:21] Traveling to Pokestop: Botanical Gardens Gate (148m) (14 seconds)
[02:56:23] Looking for Pokemon...
[02:56:23] Looking for incense Pokemon...
[02:56:24] Looking for Pokemon...
[02:56:25] Looking for incense Pokemon...
[02:56:26] Looking for Pokemon...
[02:56:27] Looking for incense Pokemon...
[02:56:28] Looking for Pokemon...
[02:56:28] Looking for incense Pokemon...
[02:56:28] Walking Speed: Has been changed, 19.23 Km/h to 19.17 Km/h
[02:56:29] Looking for Pokemon...
[02:56:30] Looking for incense Pokemon...
[02:56:31] Looking for Pokemon...
[02:56:32] Looking for incense Pokemon...
[02:56:32] Looking for Pokemon...
[02:56:33] Looking for incense Pokemon...
[02:56:34] Looking for Pokemon...
[02:56:35] Looking for incense Pokemon...
[02:56:36] Looking for Pokemon...
[02:56:36] Looking for incense Pokemon...
[02:56:37] Looking for Pokemon...
[02:56:38] Looking for incense Pokemon...
[02:56:39] Looking for Pokemon...
[02:56:40] Looking for incense Pokemon...
[02:56:41] Looking for Pokemon...
[02:56:41] Looking for incense Pokemon...
[02:56:42] Walking Speed: Has been changed, 19.17 Km/h to 20.13 Km/h
[02:56:42] Looking for Pokemon...
[02:56:43] Looking for incense Pokemon...
[02:56:44] Looking for Pokemon...
[02:56:45] Looking for incense Pokemon...
[02:56:46] Name: Botanical Gardens Gate XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemRevive, Lat: 33.492441, Long: -86.777068
[02:56:47] Traveling to Pokestop: Botanical Stumps (89m) (8 seconds)
[02:56:48] Looking for Pokemon...
[02:56:48] Looking for incense Pokemon...
[02:56:49] Looking for Pokemon...
[02:56:50] Looking for incense Pokemon...
[02:56:51] Looking for Pokemon...
[02:56:52] Looking for incense Pokemon...
[02:56:52] Walking Speed: Has been changed, 20.13 Km/h to 19.75 Km/h
[02:56:52] Looking for Pokemon...
[02:56:53] Looking for incense Pokemon...
[02:56:54] Looking for Pokemon...
[02:56:55] Looking for incense Pokemon...
[02:56:56] Looking for Pokemon...
[02:56:56] Looking for incense Pokemon...
[02:56:57] Looking for Pokemon...
[02:56:58] Looking for incense Pokemon...
[02:56:59] Looking for Pokemon...
[02:57:00] Looking for incense Pokemon...
[02:57:01] Name: Botanical Stumps XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 33.491845, Long: -86.77711
[02:57:02] Incubator status update: 4.47km left
[02:57:03] Putting egg in incubator: 5.00km left
[02:57:03] Traveling to Pokestop: First Tuberculosis Sanatorium (455m) (45 seconds)
[02:57:04] Looking for Pokemon...
[02:57:05] Looking for incense Pokemon...
[02:57:06] Looking for Pokemon...
[02:57:06] Looking for incense Pokemon...
[02:57:08] Looking for Pokemon...
[02:57:08] Looking for incense Pokemon...
[02:57:09] Looking for Pokemon...
[02:57:10] Looking for incense Pokemon...
[02:57:10] Walking Speed: Has been changed, 19.75 Km/h to 19.45 Km/h
[02:57:11] Looking for Pokemon...
[02:57:11] Looking for incense Pokemon...
[02:57:13] Looking for Pokemon...
[02:57:13] Looking for incense Pokemon...
[02:57:14] Looking for Pokemon...
[02:57:15] Looking for incense Pokemon...
[02:57:16] Looking for Pokemon...
[02:57:16] Looking for incense Pokemon...
[02:57:17] Walking Speed: Has been changed, 19.45 Km/h to 19.87 Km/h
[02:57:17] Looking for Pokemon...
[02:57:18] Looking for incense Pokemon...
[02:57:19] Looking for Pokemon...
[02:57:19] Looking for incense Pokemon...
[02:57:21] Looking for Pokemon...
[02:57:21] Looking for incense Pokemon...
[02:57:22] Walking Speed: Has been changed, 19.87 Km/h to 21.01 Km/h
[02:57:23] Looking for Pokemon...
[02:57:23] Looking for incense Pokemon...
[02:57:24] Looking for Pokemon...
[02:57:25] Looking for incense Pokemon...
[02:57:26] Looking for Pokemon...
[02:57:27] Looking for incense Pokemon...
[02:57:28] Looking for Pokemon...
[02:57:28] Looking for incense Pokemon...
[02:57:29] Walking Speed: Has been changed, 21.01 Km/h to 20.07 Km/h
[02:57:29] Looking for Pokemon...
[02:57:30] Looking for incense Pokemon...
[02:57:31] Looking for Pokemon...
[02:57:31] Looking for incense Pokemon...
[02:57:32] Looking for Pokemon...
[02:57:33] Looking for incense Pokemon...
[02:57:34] Looking for Pokemon...
[02:57:35] Looking for incense Pokemon...
[02:57:36] Looking for Pokemon...
[02:57:36] Looking for incense Pokemon...
[02:57:37] Walking Speed: Has been changed, 20.07 Km/h to 20.98 Km/h
[02:57:38] Looking for Pokemon...
[02:57:38] Looking for incense Pokemon...
[02:57:39] Looking for Pokemon...
[02:57:39] Looking for incense Pokemon...
[02:57:41] Looking for Pokemon...
[02:57:42] Looking for incense Pokemon...
[02:57:42] Looking for Pokemon...
[02:57:43] Looking for incense Pokemon...
[02:57:44] Looking for Pokemon...
[02:57:45] Looking for incense Pokemon...
[02:57:46] Looking for Pokemon...
[02:57:47] Looking for incense Pokemon...
[02:57:47] Looking for Pokemon...
[02:57:48] Looking for incense Pokemon...
[02:57:49] Walking Speed: Has been changed, 20.98 Km/h to 20.84 Km/h
[02:57:49] Looking for Pokemon...
[02:57:50] Looking for incense Pokemon...
[02:57:51] Looking for Pokemon...
[02:57:51] Looking for incense Pokemon...
[02:57:52] Looking for Pokemon...
[02:57:53] Looking for incense Pokemon...
[02:57:54] Looking for Pokemon...
[02:57:55] Looking for incense Pokemon...
[02:57:56] Looking for Pokemon...
[02:57:56] Looking for incense Pokemon...
[02:57:58] Looking for Pokemon...
[02:57:59] (Threw ball) Excellent hit. Curve-ball...
[02:58:01] (CatchSuccess) | (Normal) Pidgey Lvl: 4 CP: (57/71) IV: 28.00% | Chance: 78.21% | 69.35m dist | with a PokeBall (218 left). | 210 EXP earned | Candies: 10 | lat: 33.493914 long: -86.780478
[02:58:02] Pidgey	- CP: 45  IV: 59.18%   [Best CP: 57  IV: 28.06%] (Candies: 11)
[02:58:02] Looking for incense Pokemon...
[02:58:03] Looking for Pokemon...
[02:58:03] Looking for incense Pokemon...
[02:58:04] Walking Speed: Has been changed, 20.84 Km/h to 19.38 Km/h
[02:58:05] Looking for Pokemon...
[02:58:06] (Threw ball) Excellent hit. Curve-ball...
[02:58:07] (CatchSuccess) | (Normal) Pidgey Lvl: 1 CP: (10/10) IV: 56.00% | Chance: 100% | 41.42m dist | with a PokeBall (217 left). | 210 EXP earned | Candies: 13 | lat: 33.493916 long: -86.780557
[02:58:09] Pidgey	- CP: 10  IV: 55.73%   [Best CP: 57  IV: 28.06%] (Candies: 15)
[02:58:09] Looking for incense Pokemon...
[02:58:10] Looking for Pokemon...
[02:58:10] Looking for incense Pokemon...
[02:58:12] Looking for Pokemon...
[02:58:12] Looking for incense Pokemon...
[02:58:13] Looking for Pokemon...
[02:58:14] Looking for incense Pokemon...
[02:58:15] Looking for Pokemon...
[02:58:15] Looking for incense Pokemon...
[02:58:16] Looking for Pokemon...
[02:58:19] Looking for incense Pokemon...
[02:58:20] Walking Speed: Has been changed, 19.38 Km/h to 20.65 Km/h
[02:58:20] Looking for Pokemon...
[02:58:20] Looking for incense Pokemon...
[02:58:22] Looking for Pokemon...
[02:58:22] Looking for incense Pokemon...
[02:58:23] Name: First Tuberculosis Sanatorium XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, 1 x ItemRevive, Lat: 33.4945, Long: -86.781
[02:58:23] Traveling to Pokestop: Clara Curry Memorial  (379m) (37 seconds)
[02:58:25] Looking for Pokemon...
[02:58:25] Looking for incense Pokemon...
[02:58:26] Looking for Pokemon...
[02:58:27] Looking for incense Pokemon...
[02:58:27] Walking Speed: Has been changed, 20.65 Km/h to 20.47 Km/h
[02:58:28] Looking for Pokemon...
[02:58:28] Looking for incense Pokemon...
[02:58:30] Looking for Pokemon...
[02:58:30] Looking for incense Pokemon...
[02:58:31] Looking for Pokemon...
[02:58:32] Looking for incense Pokemon...
[02:58:33] Looking for Pokemon...
[02:58:34] Looking for incense Pokemon...
[02:58:35] Looking for Pokemon...
[02:58:35] Looking for incense Pokemon...
[02:58:36] Looking for Pokemon...
[02:58:37] Looking for incense Pokemon...
[02:58:38] Looking for Pokemon...
[02:58:39] Looking for incense Pokemon...
[02:58:40] Looking for Pokemon...
[02:58:40] Looking for incense Pokemon...
[02:58:41] Walking Speed: Has been changed, 20.47 Km/h to 19.53 Km/h
[02:58:41] Looking for Pokemon...
[02:58:42] Looking for incense Pokemon...
[02:58:43] Looking for Pokemon...
[02:58:44] Looking for incense Pokemon...
[02:58:45] Looking for Pokemon...
[02:58:45] Looking for incense Pokemon...
[02:58:46] Looking for Pokemon...
[02:58:47] Looking for incense Pokemon...
[02:58:47] Walking Speed: Has been changed, 19.53 Km/h to 19.67 Km/h
[02:58:48] Looking for Pokemon...
[02:58:49] Looking for incense Pokemon...
[02:58:50] Looking for Pokemon...
[02:58:50] Looking for incense Pokemon...
[02:58:51] Looking for Pokemon...
[02:58:52] Looking for incense Pokemon...
[02:58:53] Looking for Pokemon...
[02:58:54] Looking for incense Pokemon...
[02:58:54] Looking for Pokemon...
[02:58:55] Looking for incense Pokemon...
[02:58:56] Looking for Pokemon...
[02:58:57] Looking for incense Pokemon...
[02:58:58] Looking for Pokemon...
[02:58:59] Looking for incense Pokemon...
[02:58:59] Walking Speed: Has been changed, 19.67 Km/h to 20.86 Km/h
[02:59:00] Looking for Pokemon...
[02:59:00] Looking for incense Pokemon...
[02:59:01] Looking for Pokemon...
[02:59:02] Looking for incense Pokemon...
[02:59:03] Looking for Pokemon...
